This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_07.notes.aux
The style file: apalike.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            551 strings with 5601 characters,
and the built_in function-call counts, 4444 in all, are:
= -- 427
> -- 184
< -- 6
+ -- 62
- -- 60
* -- 402
:= -- 778
add.period$ -- 33
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 156
empty$ -- 318
format.name$ -- 83
if$ -- 871
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 34
pop$ -- 61
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 327
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 145
