This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_02.notes.aux
The style file: apalike.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            650 strings with 8340 characters,
and the built_in function-call counts, 10813 in all, are:
= -- 1076
> -- 407
< -- 17
+ -- 135
- -- 131
* -- 960
:= -- 1861
add.period$ -- 82
call.type$ -- 26
change.case$ -- 192
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 390
empty$ -- 795
format.name$ -- 175
if$ -- 2133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 133
num.names$ -- 84
pop$ -- 141
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 872
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 346
