\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{Locke:1975qo}
\citation{Locke:1975qo}
\citation{Dewey:1938yp}
\citation{Dewey:1938yp}
\citation{Fodor:1975pb}
\citation{Fodor:1975pb}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{The Question}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{1}{section*.1}}
\citation{Leibniz:1996bl}
\citation{Locke:1975qo}
\@writefile{toc}{\contentsline {subsection}{slide-11}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-15}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{unit\_021}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{From Myths to Mechanisms}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-23}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-24}{2}{section*.2}}
\citation{Spelke:2007hb}
\@writefile{toc}{\contentsline {subsection}{slide-25}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-29}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_031}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Davidon's Challenge}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{An Illustration of Davidon's Challenge}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-40}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-45}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-46}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{4}{section*.4}}
\citation{Aguiar:1999jq}
\citation{Shinskey:2001fk}
\citation{baillargeon:1987_object}
\@writefile{toc}{\contentsline {subsection}{slide-52}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-55}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-58}{5}{section*.4}}
\citation{moore:2008_factors}
\citation{shinskey:2012_disappearing}
\citation{Meltzoff:1998wp}
\citation{charles:2009_object}
\citation{charles:2009_object}
\@writefile{toc}{\contentsline {subsection}{slide-59}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{032-discrepant-findings}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-65}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-66}{6}{section*.4}}
\citation{Hood:2000bf}
\@writefile{toc}{\contentsline {subsection}{slide-67}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-70}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-71}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-73}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-75}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-76}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-78}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-79}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-80}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-82}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-83}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-86}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-87}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_051}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Two Breakthroughs}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-91}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-93}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-96}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-97}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-100}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-101}{10}{section*.5}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Aguiar:1999jq}{{1}{1999}{{Aguiar and Baillargeon}}{{}}}
\bibcite{baillargeon:1987_object}{{2}{1987}{{Baillargeon}}{{}}}
\bibcite{charles:2009_object}{{3}{2009}{{Charles and Rivera}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-103}{11}{section*.5}}
\bibcite{Dewey:1938yp}{{4}{1938}{{Dewey}}{{}}}
\bibcite{Fodor:1975pb}{{5}{1975}{{Fodor}}{{}}}
\bibcite{Hood:2000bf}{{6}{2000}{{Hood et~al.}}{{}}}
\bibcite{Leibniz:1996bl}{{7}{1996}{{Leibniz}}{{}}}
\bibcite{Locke:1975qo}{{8}{1689}{{Locke}}{{}}}
\bibcite{Meltzoff:1998wp}{{9}{1998}{{Meltzoff and Moore}}{{}}}
\bibcite{moore:2008_factors}{{10}{2008}{{Moore and Meltzoff}}{{}}}
\bibcite{Shinskey:2001fk}{{11}{2001}{{Shinskey and Munakata}}{{}}}
\bibcite{shinskey:2012_disappearing}{{12}{2012}{{Shinskey}}{{}}}
\bibcite{Spelke:2007hb}{{13}{2007}{{Spelke and Kinzler}}{{}}}
