\begin{thebibliography}{}

\bibitem[Csibra et~al., 2003]{Csibra:2003jv}
Csibra, G., B{\'\i}r{\'o}, S., Ko{\'o}s, O., and Gergely, G. (2003).
\newblock One-year-old infants use teleological representations of actions
  productively.
\newblock {\em Cognitive Science}, 27(1):111--133.

\bibitem[Csibra and Gergely, 1998]{Csibra:1998cx}
Csibra, G. and Gergely, G. (1998).
\newblock The teleological origins of mentalistic action explanations: A
  developmental hypothesis.
\newblock {\em Developmental Science}, 1(2):255--259.

\bibitem[Davidson, 1963]{davidson:1963_orig}
Davidson, D. (1963).
\newblock Actions, reasons, and causes.
\newblock {\em The Journal of Philosophy}, 60(23):685--700.

\bibitem[Dennett, 1987]{Dennett:1987sf}
Dennett, D. (1987).
\newblock {\em The Intentional Stance}.
\newblock MIT Press, Cambridge, Mass.

\bibitem[Gao et~al., 2010]{Gao:2010}
Gao, T., McCarthy, G., and Scholl, B.~J. (2010).
\newblock The wolfpack effect perception of animacy irresistibly influences
  interactive behavior.
\newblock {\em {Psychological Science}}, 21(12):1845--1853.

\bibitem[Gergely et~al., 1995]{Gergely:1995sq}
Gergely, G., Nadasky, Z., Csibra, G., and Biro, S. (1995).
\newblock Taking the intentional stance at 12 months of age.
\newblock {\em Cognition}, 56:165--193.

\bibitem[Premack, 1990]{Premack:1990jl}
Premack, D. (1990).
\newblock The infant's theory of self-propelled objects.
\newblock {\em Cognition}, 36(1):1--16.

\bibitem[Premack and Premack, 1997]{Premack:1997ek}
Premack, D. and Premack, A.~J. (1997).
\newblock Infants attribute value[+-] to the goal-directed actions of
  self-propelled objects.
\newblock {\em Journal of Cognitive Neuroscience}, 9(6):848--856.

\bibitem[Scholl and Tremoulet, 2000]{Scholl:2000eq}
Scholl, B.~J. and Tremoulet, P.~D. (2000).
\newblock Perceptual causality and animacy.
\newblock {\em Trends in Cognitive Sciences}, 4(8):299--309.

\bibitem[Schultz, 1999]{Schultz:1999ps}
Schultz, T.~R. (1999).
\newblock Ants, plants and antibiotics.
\newblock {\em Nature}, 398:747--478.

\bibitem[Sommerville and Woodward, 2005]{Sommerville:2005te}
Sommerville, J.~A. and Woodward, A.~L. (2005).
\newblock Pulling out the intentional structure of action: the relation between
  action processing and action production in infancy.
\newblock {\em Cognition}, 95(1):1--30.

\bibitem[Southgate et~al., 2008]{Southgate:2008el}
Southgate, V., Johnson, M.~H., and Csibra, G. (2008).
\newblock Infants attribute goals even to biomechanically impossible actions.
\newblock {\em Cognition}, 107(3):1059--1069.

\bibitem[Teufel et~al., 2010]{Teufel:2010}
Teufel, C., Fletcher, P., and Davis, G. (2010).
\newblock Seeing other minds: attributed mental states influence perception.
\newblock {\em {Trends in cognitive sciences}}, 14(8):376\textendash{}382.

\bibitem[Woodward et~al., 2001]{woodward:2001_making}
Woodward, A.~L., Sommerville, J.~A., and Guajardo, J.~J. (2001).
\newblock Making sense of human behavior: Action parsing and intentional
  inference.
\newblock In Malle, B.~F., Moses, L., and Baldwin, D.~A., editors, {\em
  Intentions and Intentionality}, pages 149--169. MIT Press, Cambridge, MA.

\bibitem[Zwickel et~al., 2010]{zwickel:2010_interference}
Zwickel, J., Grosjean, M., and Prinz, W. (2010).
\newblock On interference effects in concurrent perception and action.
\newblock {\em Psychological Research}, 74(2):152--171.

\end{thebibliography}
