\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{unit\_501}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Communication with Words: A Question}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{2}{section*.1}}
\citation{Bloom:2000qz}
\@writefile{toc}{\contentsline {subsection}{slide-14}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{unit\_506}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preview: Shipwreck Survivor vs Lab Rat}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-25}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-26}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-32}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_511}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Does being able to think depend on being able to communicate with language?}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-43}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-47}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-48}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-54}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-58}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-59}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-60}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-63}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_521}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Training}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-65}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-67}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-71}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-72}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-78}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-79}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_531}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Understanding}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-85}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-89}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-94}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-95}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_541}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{Creativity}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-98}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-106}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-107}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-108}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-109}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{10}{section*.6}}
\citation{Goldin-Meadow:2002dq}
\citation{Goldin-Meadow:2002dq}
\@writefile{toc}{\contentsline {subsection}{slide-111}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-112}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-113}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-119}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-120}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-125}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-129}{11}{section*.6}}
\citation{Bloom:2000qz}
\@writefile{toc}{\contentsline {subsection}{slide-132}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-133}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-134}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-135}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{unit\_551}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{Mapping words to concepts}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-137}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-138}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-144}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-145}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-147}{12}{section*.7}}
\citation{Clark:1993bv}
\@writefile{toc}{\contentsline {subsection}{slide-148}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-149}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-150}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-154}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-155}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-157}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-159}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-160}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-162}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-165}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{unit\_561}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{Summary}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-170}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-173}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-181}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-182}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-183}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{unit\_571}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendix: Grice/Tomasello (optional)}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-185}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-186}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-187}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-191}{16}{section*.9}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Bloom:2000qz}{{1}{2000}{{Bloom}}{{}}}
\bibcite{Clark:1993bv}{{2}{1993}{{Clark}}{{}}}
\bibcite{Goldin-Meadow:2002dq}{{3}{2002}{{Goldin-Meadow}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-195}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-197}{17}{section*.9}}
