\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{premack_does_1978}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{unit\_401}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Knowledge of Mind}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{1}{section*.1}}
\citation{Wellman:2001lz}
\@writefile{toc}{\contentsline {subsection}{slide-18}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{maxi\_story}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-24}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-25}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-26}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-27}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{2}{section*.1}}
\citation{Clements:1994cw}
\citation{Clements:2000nc,Garnham:2001ql,Ruffman:2001ng}
\citation{Carpenter:2002gc,Happe:2002sr}
\citation{Polak:1999xr}
\@writefile{toc}{\contentsline {subsection}{slide-29}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-32}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{unit\_411}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Mindreading: First Puzzle}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-34}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-40}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-92}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-93}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-94}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_421}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Mindreading: Second Puzzle}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-113}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-114}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_431}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Modules and Cognitive Efficiency}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-121}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-122}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-126}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-129}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-130}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_441}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Minimal Theory of Mind}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_451}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Signature Limits Generate Predictions}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-173}{5}{section*.6}}
\citation{Hughes:2006fu}
\citation{Astington2005ot}
\@writefile{toc}{\contentsline {subsection}{slide-174}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-176}{6}{section*.6}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Astington2005ot}{{1}{2005}{{Astington and Baird}}{{}}}
\bibcite{Carpenter:2002gc}{{2}{2002}{{Carpenter et~al.}}{{}}}
\bibcite{Clements:1994cw}{{3}{1994}{{Clements and Perner}}{{}}}
\bibcite{Clements:2000nc}{{4}{2000}{{Clements et~al.}}{{}}}
\bibcite{Garnham:2001ql}{{5}{2001}{{Garnham and Ruffman}}{{}}}
\bibcite{Happe:2002sr}{{6}{2002}{{Happ{\'e} and Loth}}{{}}}
\bibcite{Hughes:2006fu}{{7}{2006}{{Hughes et~al.}}{{}}}
\bibcite{Polak:1999xr}{{8}{1999}{{Polak and Harris}}{{}}}
\bibcite{premack_does_1978}{{9}{1978}{{Premack and Woodruff}}{{}}}
\bibcite{Ruffman:2001ng}{{10}{2001}{{Ruffman et~al.}}{{}}}
\bibcite{Wellman:2001lz}{{11}{2001}{{Wellman et~al.}}{{}}}
