\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{unit\_110}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Knowledge of Colour: a Question}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{section*.1}}
\citation{Roberson:1999rk}
\citation{Bornstein:1984cb}
\citation{Roberson:1999rk}
\@writefile{toc}{\contentsline {subsection}{unit\_111}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Categorical Perception of Colour}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-15}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-16}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-17}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{categorical\_perception\_df}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-25}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{3}{section*.2}}
\citation{Treisman:1986pm}
\citation{Daoutis:2006qk}
\@writefile{toc}{\contentsline {subsection}{slide-29}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-42}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-43}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-54}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-60}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-65}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-66}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-71}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-76}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_121}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Categorical Perception in Infancy}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-80}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-86}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-92}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-93}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-94}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-113}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_131}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Categorical Perception and Knowledge}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-115}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-116}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-117}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-118}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-121}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-123}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{building\_blocks\_view\_1}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-127}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-129}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-130}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-135}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-136}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-139}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{building\_blocks\_view\_2}{8}{section*.4}}
\citation{Kay:2006ly}
\citation{Roberson:2007wg}
\citation{Winawer:2007im}
\citation{Roberson:2007wg,Winawer:2007im}
\citation{Franklin:2005hp}
\@writefile{toc}{\contentsline {subsection}{slide-144}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-146}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-147}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-149}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-150}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-157}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-160}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-162}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-163}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-164}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-165}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-166}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-168}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-171}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-172}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-173}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-174}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_601\_milan}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{Core Knowledge}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-178}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-180}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-181}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-183}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-184}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-187}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-188}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-189}{13}{section*.5}}
\citation{adolphs_conceptual_2010}
\citation{keren_two_2009}
\citation{adolphs_conceptual_2010}
\@writefile{toc}{\contentsline {subsection}{slide-190}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-191}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-199}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-200}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-201}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-203}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-206}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-207}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-208}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-214}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-215}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-216}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-217}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-218}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-219}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_141}{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{Appendix: Categorical Perception in Infants and Adults (Optional)}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-221}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-223}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-226}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-228}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-230}{17}{section*.6}}
\citation{Gilbert:2006yb}
\@writefile{toc}{\contentsline {subsection}{slide-231}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-232}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-233}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-234}{18}{section*.6}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{adolphs_conceptual_2010}{{1}{2010}{{Adolphs}}{{}}}
\bibcite{Bornstein:1984cb}{{2}{1984}{{Bornstein and Korda}}{{}}}
\bibcite{Daoutis:2006qk}{{3}{2006}{{Daoutis et~al.}}{{}}}
\bibcite{Franklin:2005hp}{{4}{2005}{{Franklin et~al.}}{{}}}
\bibcite{Gilbert:2006yb}{{5}{2006}{{Gilbert et~al.}}{{}}}
\bibcite{Kay:2006ly}{{6}{2006}{{Kay and Regier}}{{}}}
\bibcite{keren_two_2009}{{7}{2009}{{Keren and Schul}}{{}}}
\bibcite{Roberson:1999rk}{{8}{1999}{{Roberson et~al.}}{{}}}
\bibcite{Roberson:2007wg}{{9}{2007}{{Roberson and Hanley}}{{}}}
\bibcite{Treisman:1986pm}{{10}{1986}{{Treisman}}{{}}}
\bibcite{Winawer:2007im}{{11}{2007}{{Winawer et~al.}}{{}}}
