\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{Heider:1944ts}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{unit\_251}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Perception of Causation}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-16}{1}{section*.1}}
\citation{Leslie:1987nr}
\@writefile{toc}{\contentsline {subsection}{slide-17}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-22}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-23}{2}{section*.1}}
\citation{Scholl:2002eb}
\citation{Scholl:2004dx}
\citation{Scholl:2004dx}
\citation{Spelke:1988xc}
\@writefile{toc}{\contentsline {subsection}{slide-24}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-25}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-26}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-29}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-34}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-38}{4}{section*.1}}
\citation{Pylyshyn:2001hl}
\citation{Leslie:1998zk}
\citation{Scholl:1999mi}
\@writefile{toc}{\contentsline {subsection}{unit\_261}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Object Indexes and Causal Interactions}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-47}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-48}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-52}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{5}{section*.2}}
\citation{Michotte:1946nz}
\citation{Michotte:1946nz}
\citation{Krushke:1996ge}
\@writefile{toc}{\contentsline {subsection}{slide-54}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-55}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-58}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-63}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-64}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_266}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Object Indexes and the Principles of Object Perception}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-66}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-67}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-70}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-71}{7}{section*.3}}
\citation{Leslie:1998zk,Scholl:1999mi,Carey:2001ue}
\@writefile{toc}{\contentsline {subsection}{slide-72}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-73}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{8}{section*.3}}
\citation{kellman:1983_perception}
\citation{freyd:1994_representational}
\citation{freyd:1994_representational}
\@writefile{toc}{\contentsline {subsection}{slide-78}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_271}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{Perceptual Expectations}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-80}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-83}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{9}{section*.4}}
\citation{kozhevnikov:2001_impetus}
\citation{kozhevnikov:2001_impetus}
\citation{kozhevnikov:2001_impetus}
\citation{kozhevnikov:2001_impetus}
\citation{hubbard:2005_representational}
\@writefile{toc}{\contentsline {subsection}{slide-85}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-86}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-87}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-89}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-91}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-93}{11}{section*.4}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Carey:2001ue}{{1}{2001}{{Carey and Xu}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-96}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-98}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-99}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-100}{12}{section*.4}}
\bibcite{freyd:1994_representational}{{2}{1994}{{Freyd and Jones}}{{}}}
\bibcite{Heider:1944ts}{{3}{1944}{{Heider and Simmel}}{{}}}
\bibcite{hubbard:2005_representational}{{4}{2005}{{Hubbard}}{{}}}
\bibcite{kellman:1983_perception}{{5}{1983}{{Kellman and Spelke}}{{}}}
\bibcite{kozhevnikov:2001_impetus}{{6}{2001}{{Kozhevnikov and Hegarty}}{{}}}
\bibcite{Krushke:1996ge}{{7}{1996}{{Krushke and Fragassi}}{{}}}
\bibcite{Leslie:1987nr}{{8}{1987}{{Leslie and Keeble}}{{}}}
\bibcite{Leslie:1998zk}{{9}{1998}{{Leslie et~al.}}{{}}}
\bibcite{Michotte:1946nz}{{10}{1963}{{Michotte}}{{}}}
\bibcite{Pylyshyn:2001hl}{{11}{2001}{{Pylyshyn}}{{}}}
\bibcite{Scholl:1999mi}{{12}{1999}{{Scholl and Leslie}}{{}}}
\bibcite{Scholl:2002eb}{{13}{2002}{{Scholl and Nakayama}}{{}}}
\bibcite{Scholl:2004dx}{{14}{2004}{{Scholl and Nakayama}}{{}}}
\bibcite{Spelke:1988xc}{{15}{1988}{{Spelke}}{{}}}
