\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{unit\_161}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Objects vs Features}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{segment\_persist\_interact}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{segment\_persist\_interact2}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-22}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{segment\_persist\_interact3}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-29}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-34}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_171}{4}{Item.3}}
\@writefile{toc}{\contentsline {section}{Segmentation and the Principles of Object Perception}{4}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-38}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-40}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-42}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-45}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-46}{4}{section*.2}}
\citation{needham:1999_role}
\citation{kellman:1983_perception}
\citation{kellman:1983_perception}
\citation{Spelke:1990jn}
\@writefile{toc}{\contentsline {subsection}{slide-48}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-52}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-54}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-55}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{5}{section*.2}}
\citation{Spelke:1990jn}
\citation{Spelke:1990jn}
\citation{Spelke:1990jn}
\citation{kestenbaum:1987_perception}
\citation{Spelke:1990jn}
\citation{spelke:1989_reaching}
\citation{spelke:1989_reaching}
\@writefile{toc}{\contentsline {subsection}{slide-58}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-59}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-60}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-63}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-66}{6}{section*.2}}
\citation{spelke:1989_reaching}
\citation{Spelke:1990jn}
\@writefile{toc}{\contentsline {subsection}{slide-67}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-69}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-71}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-73}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-75}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-77}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-79}{7}{section*.2}}
\citation{Fodor:2000cj}
\@writefile{toc}{\contentsline {subsection}{slide-80}{8}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{8}{Item.7}}
\citation{Spelke:1988xc}
\citation{spelke:1995_spatiotemporal}
\@writefile{toc}{\contentsline {subsection}{slide-82}{9}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{9}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{unit\_181}{9}{Item.7}}
\@writefile{toc}{\contentsline {section}{Permanence}{9}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{slide-87}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-89}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-91}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-94}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-96}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-97}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-99}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-103}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-104}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-111}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-113}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-114}{10}{section*.3}}
\citation{wang:2004_young}
\@writefile{toc}{\contentsline {subsection}{slide-117}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-118}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-119}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-120}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-121}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-122}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-123}{11}{section*.3}}
\citation{santos:2006_cotton-top}
\citation{deppe:2009_object}
\citation{hoffmann:2011_ontogeny}
\citation{fiset:2013_object}
\citation{triana:1981_object}
\@writefile{toc}{\contentsline {subsection}{slide-125}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-127}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-129}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-130}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-132}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-134}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-136}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-137}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-138}{12}{section*.3}}
\citation{chiandetti:2011_chicks_op}
\citation{jaakkola:2010_what}
\citation{fiset:2013_object}
\@writefile{toc}{\contentsline {subsection}{slide-139}{13}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{unit\_201}{13}{Item.15}}
\@writefile{toc}{\contentsline {section}{Causal Interactions}{13}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-141}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-142}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-144}{13}{section*.4}}
\citation{cacchione:2004_recognizing}
\citation{kundey:2010_domesticated}
\citation{spelke:1995_spatiotemporal}
\@writefile{toc}{\contentsline {subsection}{slide-146}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-148}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-149}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-150}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-154}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-155}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-158}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_206}{15}{section*.4}}
\@writefile{toc}{\contentsline {section}{Recap and Questions}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-160}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-161}{15}{section*.5}}
\citation{Carey:1994bh}
\@writefile{toc}{\contentsline {subsection}{slide-164}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-165}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-166}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-167}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_207}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{A Problem}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-169}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-171}{16}{section*.6}}
\citation{Aguiar:1999jq}
\citation{Shinskey:2001fk}
\@writefile{toc}{\contentsline {subsection}{slide-173}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-177}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-178}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-179}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-180}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-181}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-182}{17}{section*.6}}
\citation{Hood:2003yg}
\citation{mash:2006_what}
\citation{Butler:2002bv}
\@writefile{toc}{\contentsline {subsection}{slide-183}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-184}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-185}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-186}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-187}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-188}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-189}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-190}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-191}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-192}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-193}{18}{section*.6}}
\citation{gomez:2005_species}
\citation{santos:2009_object}
\citation{kundey:2010_domesticated}
\citation{chiandetti:2011_chicks_op}
\@writefile{toc}{\contentsline {subsection}{slide-195}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-198}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-199}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-200}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-201}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-202}{19}{section*.6}}
\citation{Haith:1998aq}
\@writefile{toc}{\contentsline {subsection}{slide-204}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{unit\_211}{20}{section*.6}}
\@writefile{toc}{\contentsline {section}{Like Knowledge and Like Not Knowledge}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-206}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-207}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-208}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-209}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-210}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-212}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-214}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-216}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-217}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-218}{21}{section*.7}}
\citation{Munakata:2001ch}
\citation{Munakata:2001ch}
\@writefile{toc}{\contentsline {subsection}{slide-219}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-220}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-221}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-223}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-224}{22}{section*.7}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Aguiar:1999jq}{{1}{1999}{{Aguiar and Baillargeon}}{{}}}
\bibcite{Butler:2002bv}{{2}{2002}{{Butler et~al.}}{{}}}
\bibcite{cacchione:2004_recognizing}{{3}{2004}{{Cacchione and Krist}}{{}}}
\bibcite{Carey:1994bh}{{4}{1994}{{Carey and Spelke}}{{}}}
\bibcite{chiandetti:2011_chicks_op}{{5}{2011}{{Chiandetti and Vallortigara}}{{}}}
\bibcite{deppe:2009_object}{{6}{2009}{{Deppe et~al.}}{{}}}
\bibcite{fiset:2013_object}{{7}{2013}{{Fiset and Plourde}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-225}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-227}{23}{section*.7}}
\bibcite{Fodor:2000cj}{{8}{2000}{{Fodor}}{{}}}
\bibcite{gomez:2005_species}{{9}{2005}{{G{\'o}mez}}{{}}}
\bibcite{Haith:1998aq}{{10}{1998}{{Haith}}{{}}}
\bibcite{hoffmann:2011_ontogeny}{{11}{2011}{{Hoffmann et~al.}}{{}}}
\bibcite{Hood:2003yg}{{12}{2003}{{Hood et~al.}}{{}}}
\bibcite{jaakkola:2010_what}{{13}{2010}{{Jaakkola et~al.}}{{}}}
\bibcite{kellman:1983_perception}{{14}{1983}{{Kellman and Spelke}}{{}}}
\bibcite{kestenbaum:1987_perception}{{15}{1987}{{Kestenbaum et~al.}}{{}}}
\bibcite{kundey:2010_domesticated}{{16}{2010}{{Kundey et~al.}}{{}}}
\bibcite{mash:2006_what}{{17}{2006}{{Mash et~al.}}{{}}}
\bibcite{Munakata:2001ch}{{18}{2001}{{Munakata}}{{}}}
\bibcite{needham:1999_role}{{19}{1999}{{Needham}}{{}}}
\bibcite{santos:2009_object}{{20}{2009}{{Santos and Hood}}{{}}}
\bibcite{santos:2006_cotton-top}{{21}{2006}{{Santos et~al.}}{{}}}
\bibcite{Shinskey:2001fk}{{22}{2001}{{Shinskey and Munakata}}{{}}}
\bibcite{Spelke:1988xc}{{23}{1988}{{Spelke}}{{}}}
\bibcite{Spelke:1990jn}{{24}{1990}{{Spelke}}{{}}}
\bibcite{spelke:1995_spatiotemporal}{{25}{1995}{{Spelke et~al.}}{{}}}
\bibcite{spelke:1989_reaching}{{26}{1989}{{Spelke et~al.}}{{}}}
\bibcite{triana:1981_object}{{27}{1981}{{Triana and Pasnak}}{{}}}
\bibcite{wang:2004_young}{{28}{2004}{{Wang et~al.}}{{}}}
