This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_03.notes.aux
The style file: apalike.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            621 strings with 7101 characters,
and the built_in function-call counts, 8616 in all, are:
= -- 867
> -- 285
< -- 20
+ -- 95
- -- 89
* -- 729
:= -- 1459
add.period$ -- 66
call.type$ -- 21
change.case$ -- 147
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 330
empty$ -- 651
format.name$ -- 134
if$ -- 1735
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 108
num.names$ -- 67
pop$ -- 105
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 706
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 281
