This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_08.notes.aux
The style file: apalike.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            585 strings with 6191 characters,
and the built_in function-call counts, 6231 in all, are:
= -- 605
> -- 227
< -- 9
+ -- 81
- -- 73
* -- 554
:= -- 1069
add.period$ -- 46
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 223
empty$ -- 467
format.name$ -- 96
if$ -- 1238
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 47
pop$ -- 80
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 527
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 199
