\begin{thebibliography}{}

\bibitem[Adolphs, 2010]{adolphs_conceptual_2010}
Adolphs, R. (2010).
\newblock Conceptual challenges and directions for social neuroscience.
\newblock {\em Neuron}, 65(6):752--767.

\bibitem[Bornstein and Korda, 1984]{Bornstein:1984cb}
Bornstein, M. and Korda, N. (1984).
\newblock Discrimination and matching within and between hues measured by
  reaction times: some implications for categorical perception and levels of
  information processing.
\newblock {\em Psychological Research}, 46(3):207--222.

\bibitem[Daoutis et~al., 2006]{Daoutis:2006qk}
Daoutis, C.~A., Franklin, A., Riddett, A., Clifford, A., and Davies, I. R.~L.
  (2006).
\newblock Categorical effects in children's colour search: A cross-linguistic
  comparison.
\newblock {\em British Journal of Developmental Psychology}, 24:373--400.

\bibitem[Franklin et~al., 2005]{Franklin:2005hp}
Franklin, A., Clifford, A., Williamson, E., and Davies, I. (2005).
\newblock Color term knowledge does not affect categorical perception of color
  in toddlers.
\newblock {\em Journal of Experimental Child Psychology}, 90(2):114--141.

\bibitem[Gilbert et~al., 2006]{Gilbert:2006yb}
Gilbert, A.~L., Regier, T., and Ivry, R.~B. (2006).
\newblock Whorf hypothesis is supported in the right visual field but not the
  left.
\newblock {\em PNAS}, 103(2):489--494.

\bibitem[Kay and Regier, 2006]{Kay:2006ly}
Kay, P. and Regier, T. (2006).
\newblock Language, thought and color: recent developments.
\newblock {\em Trends in Cognitive Sciences}, 10(2):51--54.

\bibitem[Keren and Schul, 2009]{keren_two_2009}
Keren, G. and Schul, Y. (2009).
\newblock Two is not always better than one.
\newblock {\em Perspectives on Psychological Science}, 4(6):533 --550.

\bibitem[Roberson et~al., 1999]{Roberson:1999rk}
Roberson, D., Davidoff, J., and Braisby, N. (1999).
\newblock Similarity and categorisation: neuropsychological evidence for a
  dissociation in explicit categorisation tasks.
\newblock {\em Cognition}, 71(1):1--42.

\bibitem[Roberson and Hanley, 2007]{Roberson:2007wg}
Roberson, D. and Hanley, J.~R. (2007).
\newblock Color vision: Color categories vary with language after all.
\newblock {\em Current Biology}, 17(15):R605--R607--R605--R607.

\bibitem[Treisman, 1986]{Treisman:1986pm}
Treisman, A. (1986).
\newblock Features and objects in visual processing.
\newblock {\em Scientific American}, 255(5):114--125.

\bibitem[Winawer et~al., 2007]{Winawer:2007im}
Winawer, J., Witthoft, N., Frank, M.~C., Wu, L., Wade, A.~R., and Boroditsky,
  L. (2007).
\newblock Russian blues reveal effects of language on color discrimination.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(19):7780--5.

\end{thebibliography}
