\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{kozhevnikov:2001_impetus}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Conclusion and Outlook}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-15}{2}{section*.1}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{kozhevnikov:2001_impetus}{{1}{2001}{{Kozhevnikov and Hegarty}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-16}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-17}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{3}{section*.1}}
