\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Objects vs Features}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{segment\_persist\_interact}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-17}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-26}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-27}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-32}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{unit\_171}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Segmentation and the Principles of Object Perception}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-36}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-38}{2}{section*.2}}
\citation{needham:1999_role}
\citation{kellman:1983_perception}
\citation{kellman:1983_perception}
\citation{Spelke:1990jn}
\citation{Spelke:1990jn}
\@writefile{toc}{\contentsline {subsection}{slide-40}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-42}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-43}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-45}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-46}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-47}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-48}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-52}{3}{section*.2}}
\citation{Spelke:1990jn}
\citation{Spelke:1990jn}
\citation{kestenbaum:1987_perception}
\citation{spelke:1989_reaching}
\citation{spelke:1989_reaching}
\citation{Spelke:1990jn}
\@writefile{toc}{\contentsline {subsection}{slide-53}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-55}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-58}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-62}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-66}{4}{section*.2}}
\citation{Fodor:2000cj}
\citation{Spelke:1988xc}
\@writefile{toc}{\contentsline {subsection}{slide-67}{5}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{5}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{slide-69}{5}{Item.4}}
\citation{spelke:1995_spatiotemporal}
\@writefile{toc}{\contentsline {subsection}{slide-71}{6}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_181}{6}{Item.4}}
\@writefile{toc}{\contentsline {section}{Permanence}{6}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-76}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-77}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-78}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-83}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-86}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-89}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-91}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-98}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-100}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-101}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-104}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-105}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-106}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-107}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-108}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-109}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-117}{7}{section*.3}}
\citation{santos:2006_cotton-top}
\citation{deppe:2009_object}
\citation{hoffmann:2011_ontogeny}
\citation{fiset:2013_object}
\citation{triana:1981_object}
\citation{chiandetti:2011_chicks_op}
\citation{jaakkola:2010_what}
\citation{fiset:2013_object}
\@writefile{toc}{\contentsline {subsection}{slide-118}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-123}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-124}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-125}{8}{Item.12}}
\citation{cacchione:2004_recognizing}
\citation{kundey:2010_domesticated}
\@writefile{toc}{\contentsline {subsection}{unit\_201}{9}{Item.12}}
\@writefile{toc}{\contentsline {section}{Causal Interactions}{9}{Item.12}}
\@writefile{toc}{\contentsline {subsection}{slide-127}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-128}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-130}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-132}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-134}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-135}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-136}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-137}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-138}{9}{section*.4}}
\citation{spelke:1995_spatiotemporal}
\@writefile{toc}{\contentsline {subsection}{slide-139}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-140}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-141}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-144}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_206}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Recap and Questions}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-146}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-147}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-150}{10}{section*.5}}
\citation{Carey:1994bh}
\@writefile{toc}{\contentsline {subsection}{slide-151}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_207}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{A Problem}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-155}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-157}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-159}{11}{section*.6}}
\citation{Aguiar:1999jq}
\citation{Shinskey:2001fk}
\@writefile{toc}{\contentsline {subsection}{slide-161}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-163}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-164}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-165}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-166}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-167}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-168}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-169}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-170}{12}{section*.6}}
\citation{Hood:2003yg}
\citation{mash:2006_what}
\citation{Butler:2002bv}
\citation{santos:2009_object}
\citation{kundey:2010_domesticated}
\@writefile{toc}{\contentsline {subsection}{slide-171}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-172}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-173}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-174}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-176}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-177}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-178}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-179}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-181}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-185}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-186}{13}{section*.6}}
\citation{Haith:1998aq}
\@writefile{toc}{\contentsline {subsection}{slide-187}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-188}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-189}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-191}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{unit\_211}{14}{section*.6}}
\@writefile{toc}{\contentsline {section}{Like Knowledge and Like Not Knowledge}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-193}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-194}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-195}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-196}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-197}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-199}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-201}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-203}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-204}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-205}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-206}{15}{section*.7}}
\citation{Munakata:2001ch}
\citation{Munakata:2001ch}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Aguiar:1999jq}{{1}{1999}{{Aguiar and Baillargeon}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-207}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-208}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-210}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-211}{16}{section*.7}}
\bibcite{Butler:2002bv}{{2}{2002}{{Butler et~al.}}{{}}}
\bibcite{cacchione:2004_recognizing}{{3}{2004}{{Cacchione and Krist}}{{}}}
\bibcite{Carey:1994bh}{{4}{1994}{{Carey and Spelke}}{{}}}
\bibcite{chiandetti:2011_chicks_op}{{5}{2011}{{Chiandetti and Vallortigara}}{{}}}
\bibcite{deppe:2009_object}{{6}{2009}{{Deppe et~al.}}{{}}}
\bibcite{fiset:2013_object}{{7}{2013}{{Fiset and Plourde}}{{}}}
\bibcite{Fodor:2000cj}{{8}{2000}{{Fodor}}{{}}}
\bibcite{Haith:1998aq}{{9}{1998}{{Haith}}{{}}}
\bibcite{hoffmann:2011_ontogeny}{{10}{2011}{{Hoffmann et~al.}}{{}}}
\bibcite{Hood:2003yg}{{11}{2003}{{Hood et~al.}}{{}}}
\bibcite{jaakkola:2010_what}{{12}{2010}{{Jaakkola et~al.}}{{}}}
\bibcite{kellman:1983_perception}{{13}{1983}{{Kellman and Spelke}}{{}}}
\bibcite{kestenbaum:1987_perception}{{14}{1987}{{Kestenbaum et~al.}}{{}}}
\bibcite{kundey:2010_domesticated}{{15}{2010}{{Kundey et~al.}}{{}}}
\bibcite{mash:2006_what}{{16}{2006}{{Mash et~al.}}{{}}}
\bibcite{Munakata:2001ch}{{17}{2001}{{Munakata}}{{}}}
\bibcite{needham:1999_role}{{18}{1999}{{Needham}}{{}}}
\bibcite{santos:2009_object}{{19}{2009}{{Santos and Hood}}{{}}}
\bibcite{santos:2006_cotton-top}{{20}{2006}{{Santos et~al.}}{{}}}
\bibcite{Shinskey:2001fk}{{21}{2001}{{Shinskey and Munakata}}{{}}}
\bibcite{Spelke:1988xc}{{22}{1988}{{Spelke}}{{}}}
\bibcite{Spelke:1990jn}{{23}{1990}{{Spelke}}{{}}}
\bibcite{spelke:1995_spatiotemporal}{{24}{1995}{{Spelke et~al.}}{{}}}
\bibcite{spelke:1989_reaching}{{25}{1989}{{Spelke et~al.}}{{}}}
\bibcite{triana:1981_object}{{26}{1981}{{Triana and Pasnak}}{{}}}
