\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{unit\_501}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Communication with Words: A Question}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{2}{section*.1}}
\citation{Bloom:2000qz}
\@writefile{toc}{\contentsline {subsection}{slide-12}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{unit\_506}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preview: Shipwreck Survivor vs Lab Rat}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-16}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-26}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-27}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-34}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_511}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Does being able to think depend on being able to communicate with language?}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-45}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-46}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-59}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-60}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-62}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-63}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-65}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_521}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Training}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-67}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-69}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-70}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-73}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-80}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-83}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_531}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Understanding}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-87}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-91}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-96}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-97}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_541}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Creativity}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-100}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-108}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-109}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-111}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-112}{8}{section*.6}}
\citation{Goldin-Meadow:2002dq}
\citation{Goldin-Meadow:2002dq}
\@writefile{toc}{\contentsline {subsection}{slide-113}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-114}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-115}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-121}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-122}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-127}{9}{section*.6}}
\citation{Bloom:2000qz}
\@writefile{toc}{\contentsline {subsection}{slide-131}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-134}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-135}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-136}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-137}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{unit\_551}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{Mapping words to concepts}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-139}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-140}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-146}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-147}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-149}{10}{section*.7}}
\citation{Clark:1993bv}
\@writefile{toc}{\contentsline {subsection}{slide-150}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-155}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-156}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-157}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-159}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-161}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-162}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-164}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-167}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{unit\_561}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{Summary}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-172}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-183}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-184}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-185}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{unit\_571}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendix: Grice/Tomasello (optional)}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-187}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-188}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-189}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-193}{13}{section*.9}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Bloom:2000qz}{{1}{2000}{{Bloom}}{{}}}
\bibcite{Clark:1993bv}{{2}{1993}{{Clark}}{{}}}
\bibcite{Goldin-Meadow:2002dq}{{3}{2002}{{Goldin-Meadow}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-197}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-199}{14}{section*.9}}
