This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_06.notes.aux
The style file: apalike.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            567 strings with 5729 characters,
and the built_in function-call counts, 5239 in all, are:
= -- 520
> -- 183
< -- 12
+ -- 61
- -- 57
* -- 424
:= -- 884
add.period$ -- 41
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 215
empty$ -- 400
format.name$ -- 73
if$ -- 1081
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 44
pop$ -- 69
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 389
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 168
