\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{unit\_161}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Objects vs Features}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{segment\_persist\_interact}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{segment\_persist\_interact2}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{segment\_persist\_interact3}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-27}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-29}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-34}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_171}{4}{Item.3}}
\@writefile{toc}{\contentsline {section}{Segmentation and the Principles of Object Perception}{4}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-36}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-38}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-43}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-45}{4}{section*.2}}
\citation{needham:1999_role}
\citation{kellman:1983_perception}
\citation{kellman:1983_perception}
\citation{Spelke:1990jn}
\@writefile{toc}{\contentsline {subsection}{slide-47}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-48}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-52}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-54}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-55}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{5}{section*.2}}
\citation{Spelke:1990jn}
\citation{Spelke:1990jn}
\citation{Spelke:1990jn}
\citation{kestenbaum:1987_perception}
\citation{Spelke:1990jn}
\citation{spelke:1989_reaching}
\citation{spelke:1989_reaching}
\@writefile{toc}{\contentsline {subsection}{slide-57}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-58}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-59}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-60}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-62}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-65}{6}{section*.2}}
\citation{spelke:1989_reaching}
\citation{Spelke:1990jn}
\@writefile{toc}{\contentsline {subsection}{slide-66}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-67}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-70}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-72}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-76}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-78}{7}{section*.2}}
\citation{Fodor:2000cj}
\@writefile{toc}{\contentsline {subsection}{slide-79}{8}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{slide-80}{8}{Item.7}}
\citation{Spelke:1988xc}
\citation{spelke:1995_spatiotemporal}
\@writefile{toc}{\contentsline {subsection}{slide-81}{9}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{slide-83}{9}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{unit\_181}{9}{Item.7}}
\@writefile{toc}{\contentsline {section}{From Segmentation to Permanence}{9}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{slide-85}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-86}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-87}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-92}{9}{section*.3}}
\citation{santos:2006_cotton-top}
\@writefile{toc}{\contentsline {subsection}{slide-93}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-95}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-98}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-99}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-100}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_191}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{Permanence}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{10}{section*.4}}
\citation{deppe:2009_object}
\citation{hoffmann:2011_ontogeny}
\citation{fiset:2013_object}
\citation{triana:1981_object}
\citation{chiandetti:2011_chicks_op}
\citation{jaakkola:2010_what}
\citation{fiset:2013_object}
\@writefile{toc}{\contentsline {subsection}{slide-104}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-105}{11}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-106}{11}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-112}{11}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-113}{12}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-116}{12}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-117}{12}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-118}{12}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-119}{12}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-120}{12}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-121}{12}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-128}{12}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-129}{12}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-134}{12}{Item.15}}
\citation{Spelke:2001pg}
\@writefile{toc}{\contentsline {subsection}{slide-136}{13}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-138}{13}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-139}{13}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-140}{13}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-141}{13}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-144}{13}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-147}{14}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{unit\_201}{14}{Item.15}}
\@writefile{toc}{\contentsline {section}{Causal Interactions}{14}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{slide-149}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-150}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-154}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-156}{14}{section*.5}}
\citation{cacchione:2004_recognizing}
\citation{kundey:2010_domesticated}
\citation{spelke:1995_spatiotemporal}
\@writefile{toc}{\contentsline {subsection}{slide-157}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-158}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-159}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-160}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-161}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-162}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-163}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-166}{15}{section*.5}}
\citation{Carey:1994bh}
\citation{Hood:2003yg}
\@writefile{toc}{\contentsline {subsection}{slide-169}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-170}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-172}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-176}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-177}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-178}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-179}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-180}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-181}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-182}{16}{section*.5}}
\citation{mash:2006_what}
\citation{santos:2009_object}
\citation{kundey:2010_domesticated}
\@writefile{toc}{\contentsline {subsection}{slide-183}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-184}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-185}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-186}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-190}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-191}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-192}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-193}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-194}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-196}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_211}{18}{section*.5}}
\@writefile{toc}{\contentsline {section}{Like Knowledge and Like Not Knowledge}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-198}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-199}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-200}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-201}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-202}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-204}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-206}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-208}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-209}{19}{section*.6}}
\citation{Munakata:2001ch}
\citation{Munakata:2001ch}
\@writefile{toc}{\contentsline {subsection}{slide-210}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-211}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-212}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-214}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-219}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-220}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-222}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-225}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-226}{21}{section*.6}}
\citation{kellman:1983_perception}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Aguiar:1999jq}{{1}{1999}{{Aguiar and Baillargeon}}{{}}}
\bibcite{Butler:2002bv}{{2}{2002}{{Butler et~al.}}{{}}}
\bibcite{cacchione:2004_recognizing}{{3}{2004}{{Cacchione and Krist}}{{}}}
\bibcite{Carey:1994bh}{{4}{1994}{{Carey and Spelke}}{{}}}
\bibcite{chiandetti:2011_chicks_op}{{5}{2011}{{Chiandetti and Vallortigara}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-229}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-238}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-240}{22}{section*.6}}
\bibcite{deppe:2009_object}{{6}{2009}{{Deppe et~al.}}{{}}}
\bibcite{fiset:2013_object}{{7}{2013}{{Fiset and Plourde}}{{}}}
\bibcite{Fodor:2000cj}{{8}{2000}{{Fodor}}{{}}}
\bibcite{Haith:1998aq}{{9}{1998}{{Haith}}{{}}}
\bibcite{hoffmann:2011_ontogeny}{{10}{2011}{{Hoffmann et~al.}}{{}}}
\bibcite{Hood:2003yg}{{11}{2003}{{Hood et~al.}}{{}}}
\bibcite{jaakkola:2010_what}{{12}{2010}{{Jaakkola et~al.}}{{}}}
\bibcite{kellman:1983_perception}{{13}{1983}{{Kellman and Spelke}}{{}}}
\bibcite{kestenbaum:1987_perception}{{14}{1987}{{Kestenbaum et~al.}}{{}}}
\bibcite{kundey:2010_domesticated}{{15}{2010}{{Kundey et~al.}}{{}}}
\bibcite{mash:2006_what}{{16}{2006}{{Mash et~al.}}{{}}}
\bibcite{Munakata:2001ch}{{17}{2001}{{Munakata}}{{}}}
\bibcite{needham:1999_role}{{18}{1999}{{Needham}}{{}}}
\bibcite{santos:2009_object}{{19}{2009}{{Santos and Hood}}{{}}}
\bibcite{santos:2006_cotton-top}{{20}{2006}{{Santos et~al.}}{{}}}
\bibcite{Shinskey:2001fk}{{21}{2001}{{Shinskey and Munakata}}{{}}}
\bibcite{Spelke:1988xc}{{22}{1988}{{Spelke}}{{}}}
\bibcite{Spelke:1990jn}{{23}{1990}{{Spelke}}{{}}}
\bibcite{spelke:1995_spatiotemporal}{{24}{1995}{{Spelke et~al.}}{{}}}
\bibcite{spelke:1989_reaching}{{25}{1989}{{Spelke et~al.}}{{}}}
\bibcite{triana:1981_object}{{26}{1981}{{Triana and Pasnak}}{{}}}
