\begin{thebibliography}{}

\bibitem[Aguiar and Baillargeon, 1999]{Aguiar:1999jq}
Aguiar, A. and Baillargeon, R. (1999).
\newblock 2.5-month-old infants' reasoning about when objects should and should
  not be occluded.
\newblock {\em Cognitive Psychology}, 39:116--157.

\bibitem[Baillargeon, 1987]{baillargeon:1987_object}
Baillargeon, R. (1987).
\newblock Object permanence in 3.5-and 4.5-month-old infants.
\newblock {\em Developmental psychology}, 23(5):655--664.

\bibitem[Charles and Rivera, 2009]{charles:2009_object}
Charles, E.~P. and Rivera, S.~M. (2009).
\newblock Object permanence and method of disappearance: looking measures
  further contradict reaching measures.
\newblock {\em Developmental Science}, 12(6):991--1006.

\bibitem[Dewey, 1938]{Dewey:1938yp}
Dewey, J. (1938).
\newblock {\em Logic: The Theory of Inquiry}.
\newblock Henry Holt, New York.

\bibitem[Fodor, 1975]{Fodor:1975pb}
Fodor, J. (1975).
\newblock {\em The Language of Thought}.
\newblock Harvard University Press, New York.

\bibitem[Hood et~al., 2000]{Hood:2000bf}
Hood, B., Carey, S., and Prasada, S. (2000).
\newblock Predicting the outcomes of physical events: Two-year-olds fail to
  reveal knowledge of solidity and support.
\newblock {\em Child Development}, 71(6):1540--1554.

\bibitem[Leibniz, 1996]{Leibniz:1996bl}
Leibniz, G.~W. (1996).
\newblock {\em New essays on human understanding}.
\newblock Cambridge texts in the history of philosophy. Cambridge University
  Press, Cambridge.

\bibitem[Locke, 1689]{Locke:1975qo}
Locke, J. (1975 [1689]).
\newblock {\em An Essay Concerning Human Understanding}.
\newblock Oxford University Press, Oxford.

\bibitem[Meltzoff and Moore, 1998]{Meltzoff:1998wp}
Meltzoff, A. and Moore, M.~K. (1998).
\newblock Object representation, identity, and the paradox of early permanence:
  Steps toward a new framework.
\newblock {\em Infant Behavior and Development}, 21(2):201--235.

\bibitem[Moore and Meltzoff, 2008]{moore:2008_factors}
Moore, M.~K. and Meltzoff, A.~N. (2008).
\newblock Factors affecting infants' manual search for occluded objects and the
  genesis of object permanence.
\newblock {\em Infant Behavior and Development}, 31(2):168--180.

\bibitem[Shinskey and Munakata, 2001]{Shinskey:2001fk}
Shinskey, J. and Munakata, Y. (2001).
\newblock Detecting transparent barriers: clear evidence against the means-end
  deficit account of search failures.
\newblock {\em Infancy}, 2(3):395--404.

\bibitem[Shinskey, 2012]{shinskey:2012_disappearing}
Shinskey, J.~L. (2012).
\newblock Disappearing d{\'e}calage: Object search in light and dark at 6
  months.
\newblock {\em Infancy}, 17(3):272--294.

\bibitem[Spelke and Kinzler, 2007]{Spelke:2007hb}
Spelke, E. and Kinzler, K.~D. (2007).
\newblock Core knowledge.
\newblock {\em Developmental Science}, 10(1):89--96.

\end{thebibliography}
