This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_01.notes.aux
The style file: apalike.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            565 strings with 5669 characters,
and the built_in function-call counts, 4686 in all, are:
= -- 465
> -- 138
< -- 12
+ -- 46
- -- 42
* -- 391
:= -- 820
add.period$ -- 40
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 182
empty$ -- 363
format.name$ -- 67
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 68
num.names$ -- 39
pop$ -- 62
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 368
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 172
