\begin{thebibliography}{}

\bibitem[Bloom, 2000]{Bloom:2000qz}
Bloom, P. (2000).
\newblock {\em How children learn the meanings of words}.
\newblock Learning, development, and conceptual change. MIT Press, Cambridge,
  Mass. ; London.

\bibitem[Clark, 1993]{Clark:1993bv}
Clark, E.~V. (1993).
\newblock {\em The Lexicon in Acquisition}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Goldin-Meadow, 2002]{Goldin-Meadow:2002dq}
Goldin-Meadow, S. (2002).
\newblock Constructing communication by hand.
\newblock {\em Cognitive Development}, 17:1385--1405.

\end{thebibliography}
