\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Action: The Basics}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{1}{section*.1}}
\citation{woodward:2001_making}
\citation{Csibra:2003jv}
\citation{Premack:1990jl}
\citation{Scholl:2000eq}
\citation{Premack:1990jl}
\citation{Premack:1997ek}
\citation{zwickel:2010_interference}
\@writefile{toc}{\contentsline {subsection}{slide-13}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-16}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-17}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-24}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-25}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-29}{2}{section*.1}}
\citation{Gao:2010,Teufel:2010}
\citation{Sommerville:2005te}
\@writefile{toc}{\contentsline {subsection}{slide-33}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-38}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-42}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-43}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-46}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{unit\_706}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{How Do Infants Model Actions?}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-52}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-54}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-55}{4}{section*.2}}
\citation{Premack:1990jl}
\citation{Premack:1990jl}
\citation{Gergely:1995sq}
\citation{woodward:2001_making}
\citation{woodward:2001_making}
\@writefile{toc}{\contentsline {subsection}{slide-56}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-58}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-60}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-63}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-64}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-66}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_711}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Does Infants’ Model of Action Involve Intentions?}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-70}{5}{section*.3}}
\citation{davidson:1963_orig}
\@writefile{toc}{\contentsline {subsection}{slide-71}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-72}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-73}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-75}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-76}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-79}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-80}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-82}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-83}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-85}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_712}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Pure Goal Ascription: the Teleological Stance}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-87}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-89}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-92}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-94}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-95}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-96}{8}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-97}{8}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-98}{9}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{big-goal-ascription-slide}{9}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-101}{9}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-103}{9}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-106}{9}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-109}{9}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-111}{9}{Item.6}}
\citation{Schultz:1999ps}
\citation{Csibra:1998cx,Csibra:2003jv}
\citation{Southgate:2008el}
\@writefile{toc}{\contentsline {subsection}{slide-114}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-119}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-123}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-124}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-125}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-126}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-128}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-130}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-133}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-137}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-142}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-143}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-144}{11}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-145}{11}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-146}{11}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-150}{11}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{12}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{12}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-156}{12}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-158}{12}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-162}{12}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-163}{12}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-167}{13}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-168}{13}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-174}{13}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{13}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-176}{13}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-177}{13}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-178}{13}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-179}{13}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-182}{13}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-185}{13}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-188}{13}{Item.6}}
\citation{Dennett:1987sf}
\@writefile{toc}{\contentsline {subsection}{slide-189}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-191}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-193}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-196}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-197}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-198}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-199}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-200}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-201}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-202}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{unit\_741}{14}{Item.6}}
\@writefile{toc}{\contentsline {section}{From Action to Communication and Joint Action}{14}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{slide-207}{14}{section*.5}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Csibra:2003jv}{{1}{2003}{{Csibra et~al.}}{{}}}
\bibcite{Csibra:1998cx}{{2}{1998}{{Csibra and Gergely}}{{}}}
\bibcite{davidson:1963_orig}{{3}{1963}{{Davidson}}{{}}}
\bibcite{Dennett:1987sf}{{4}{1987}{{Dennett}}{{}}}
\bibcite{Gao:2010}{{5}{2010}{{Gao et~al.}}{{}}}
\bibcite{Gergely:1995sq}{{6}{1995}{{Gergely et~al.}}{{}}}
\bibcite{Premack:1990jl}{{7}{1990}{{Premack}}{{}}}
\bibcite{Premack:1997ek}{{8}{1997}{{Premack and Premack}}{{}}}
\bibcite{Scholl:2000eq}{{9}{2000}{{Scholl and Tremoulet}}{{}}}
\bibcite{Schultz:1999ps}{{10}{1999}{{Schultz}}{{}}}
\bibcite{Sommerville:2005te}{{11}{2005}{{Sommerville and Woodward}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-209}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-211}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-214}{15}{section*.5}}
\bibcite{Southgate:2008el}{{12}{2008}{{Southgate et~al.}}{{}}}
\bibcite{Teufel:2010}{{13}{2010}{{Teufel et~al.}}{{}}}
\bibcite{woodward:2001_making}{{14}{2001}{{Woodward et~al.}}{{}}}
\bibcite{zwickel:2010_interference}{{15}{2010}{{Zwickel et~al.}}{{}}}
