\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{Doc-Start}}
\citation{Liszkowski:2007mm}
\citation{liszkowski:2004_twelve}
\citation{Liszkowski:2007mm}
\@writefile{toc}{\contentsline {subsection}{unit\_661}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Pointing}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-15}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-26}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{2}{section*.1}}
\citation{hare_chimpanzees_2004}
\citation{Behne:2005qh}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\@writefile{toc}{\contentsline {subsection}{slide-32}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-40}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-42}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-45}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{unit\_663}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{A Puzzle about Pointing}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-47}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-59}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{3}{section*.2}}
\citation{Tomasello:2007fi}
\@writefile{toc}{\contentsline {subsection}{slide-66}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-67}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-69}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-70}{4}{section*.2}}
\citation{Tomasello:2010dy}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\@writefile{toc}{\contentsline {subsection}{slide-71}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-72}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-77}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-83}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_671}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{What is a communicative action?}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-85}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-86}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-89}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-93}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-96}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-99}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-100}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-103}{6}{section*.3}}
\citation{Tomasello:2007fi}
\@writefile{toc}{\contentsline {subsection}{slide-104}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-114}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-115}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-116}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-117}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-118}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-120}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-123}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-124}{7}{section*.3}}
\citation{Davidson:1992pl}
\citation{Davidson:1992pl}
\citation{Schiffer:1987zb}
\citation{Davidson:1992pl}
\citation{Davidson:1991ic}
\citation{Davidson:1991ic}
\@writefile{toc}{\contentsline {subsection}{slide-126}{8}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-129}{8}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-130}{8}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-131}{8}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-133}{8}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-135}{8}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-136}{8}{Item.2}}
\citation{Davidson:1994ol}
\@writefile{toc}{\contentsline {subsection}{slide-137}{9}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-138}{9}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-140}{9}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-142}{9}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-143}{9}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-146}{9}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-147}{9}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-148}{9}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{9}{Item.2}}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Behne:2005qh}{{1}{2005}{{Behne et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{10}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-155}{10}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_681}{10}{Item.2}}
\@writefile{toc}{\contentsline {section}{Words and Communicative Actions}{10}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{slide-188}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-189}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-190}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-191}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-192}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-194}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-196}{10}{section*.4}}
\bibcite{Davidson:1991ic}{{2}{1991}{{Davidson}}{{}}}
\bibcite{Davidson:1992pl}{{3}{1992}{{Davidson}}{{}}}
\bibcite{Davidson:1994ol}{{4}{1994}{{Davidson}}{{}}}
\bibcite{hare_chimpanzees_2004}{{5}{2004}{{Hare and Tomasello}}{{}}}
\bibcite{Liebal:2010lr}{{6}{2009}{{Liebal et~al.}}{{}}}
\bibcite{Liszkowski:2007mm}{{7}{2007}{{Liszkowski}}{{}}}
\bibcite{liszkowski:2004_twelve}{{8}{2004}{{Liszkowski et~al.}}{{}}}
\bibcite{Moll:2007gu}{{9}{2007}{{Moll and Tomasello}}{{}}}
\bibcite{Schiffer:1987zb}{{10}{1987}{{Schiffer}}{{}}}
\bibcite{Tomasello:2010dy}{{11}{2006}{{Tomasello}}{{}}}
\bibcite{Tomasello:2007fi}{{12}{2007}{{Tomasello et~al.}}{{}}}
