\begin{thebibliography}{}

\bibitem[Astington and Baird, 2005]{Astington2005ot}
Astington, J. and Baird, J.~A., editors (2005).
\newblock {\em Why Language Matters for Theory of Mind}.
\newblock Oxford University Press, Oxford.

\bibitem[Carpenter et~al., 2002]{Carpenter:2002gc}
Carpenter, M., Call, J., and Tomasello, M. (2002).
\newblock A new false belief test for 36-month-olds.
\newblock {\em British Journal of Developmental Psychology}, 20:393--420.

\bibitem[Clements and Perner, 1994]{Clements:1994cw}
Clements, W. and Perner, J. (1994).
\newblock Implicit understanding of belief.
\newblock {\em Cognitive Development}, 9:377--395.

\bibitem[Clements et~al., 2000]{Clements:2000nc}
Clements, W., Rustin, C., and McCallum, S. (2000).
\newblock Promoting the transition from implicit to explicit understanding: a
  training study of false belief.
\newblock {\em Developmental Science}, 3(1):81--92.

\bibitem[Garnham and Ruffman, 2001]{Garnham:2001ql}
Garnham, W. and Ruffman, T. (2001).
\newblock Doesn't see, doesn't know: is anticipatory looking really related to
  understanding or belief.
\newblock {\em Developmental Science}, 4(1):94--100.

\bibitem[Happ{\'e} and Loth, 2002]{Happe:2002sr}
Happ{\'e}, F. and Loth, E. (2002).
\newblock `theory of mind' and tracking speakers' intentions.
\newblock {\em Mind and Language}, 17(1-2):24--36.

\bibitem[Hughes et~al., 2006]{Hughes:2006fu}
Hughes, C., Fujisawa, K.~K., Ensor, R., Lecce, S., and Marfleet, R. (2006).
\newblock Cooperation and conversations about the mind: A study of individual
  differences in 2-year-olds and their siblings.
\newblock {\em British Journal of Developmental Psychology}, 24(1):53--72.

\bibitem[Polak and Harris, 1999]{Polak:1999xr}
Polak, A. and Harris, P. (1999).
\newblock Deception by young children following noncompliance.
\newblock {\em Developmental Psychology}, 35(2):561--568.

\bibitem[Premack and Woodruff, 1978]{premack_does_1978}
Premack, D. and Woodruff, G. (1978).
\newblock Does the chimpanzee have a theory of mind?
\newblock {\em Behavioral and Brain Sciences}, 1(04):515--526.

\bibitem[Ruffman et~al., 2001]{Ruffman:2001ng}
Ruffman, T., Garnham, W., Import, A., and Connolly, D. (2001).
\newblock Does eye gaze indicate implicit knowledge of false belief? charting
  transitions in knowledge.
\newblock {\em Journal of Experimental Child Psychology}, 80:201--224.

\bibitem[Wellman et~al., 2001]{Wellman:2001lz}
Wellman, H., Cross, D., and Watson, J. (2001).
\newblock Meta-analysis of theory of mind development: The truth about
  false-belief.
\newblock {\em Child Development}, 72(3):655--684.

\end{thebibliography}
