\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{unit\_221}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Recap: The Simple View, Not}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{section*.1}}
\citation{mash:2006_what}
\citation{perry:2008_representational}
\@writefile{toc}{\contentsline {subsection}{slide-8}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-17}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-22}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-23}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-27}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{4}{section*.1}}
\citation{Michotte:1946nz}
\citation{Leslie:1987nr}
\@writefile{toc}{\contentsline {subsection}{unit\_251}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Perception of Causation}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-32}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-38}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{5}{section*.2}}
\citation{Heider:1944ts}
\@writefile{toc}{\contentsline {subsection}{slide-40}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-43}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-45}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-46}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-47}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-48}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-52}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{7}{section*.2}}
\citation{Scholl:2002eb}
\citation{Scholl:2004dx}
\citation{Scholl:2004dx}
\citation{Spelke:1988xc}
\@writefile{toc}{\contentsline {subsection}{slide-54}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-59}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-60}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-63}{8}{section*.2}}
\citation{Scholl:2000eq}
\citation{Scholl:2000eq}
\citation{Pylyshyn:2001hl}
\@writefile{toc}{\contentsline {subsection}{slide-64}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-65}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-69}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_261}{9}{section*.2}}
\citation{Leslie:1998zk}
\citation{Scholl:1999mi}
\@writefile{toc}{\contentsline {section}{Object Indexes and Causal Interactions}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-72}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-78}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-79}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-87}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{10}{section*.3}}
\citation{Michotte:1946nz}
\citation{Michotte:1946nz}
\@writefile{toc}{\contentsline {subsection}{slide-89}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-91}{11}{section*.3}}
\citation{Krushke:1996ge}
\@writefile{toc}{\contentsline {subsection}{slide-92}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-93}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-94}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-99}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-100}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_266}{12}{section*.3}}
\@writefile{toc}{\contentsline {section}{Object Indexes and the Principles of Object Perception}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{12}{section*.4}}
\citation{mccurry:2009_beyond}
\citation{Leslie:1998zk,Scholl:1999mi,Carey:2001ue}
\@writefile{toc}{\contentsline {subsection}{slide-103}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-104}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-106}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-107}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-108}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-109}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-114}{14}{section*.4}}
\citation{kellman:1983_perception}
\@writefile{toc}{\contentsline {subsection}{unit\_271}{15}{section*.4}}
\@writefile{toc}{\contentsline {section}{Perceptual Expectations}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-116}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-117}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-119}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-120}{15}{section*.5}}
\citation{freyd:1994_representational}
\citation{freyd:1994_representational}
\citation{kozhevnikov:2001_impetus}
\citation{kozhevnikov:2001_impetus}
\citation{kozhevnikov:2001_impetus}
\citation{kozhevnikov:2001_impetus}
\@writefile{toc}{\contentsline {subsection}{slide-121}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-122}{16}{section*.5}}
\citation{hubbard:2005_representational}
\@writefile{toc}{\contentsline {subsection}{slide-123}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-124}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-125}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_281}{18}{section*.5}}
\@writefile{toc}{\contentsline {section}{Knowledge of Objects: Conclusions}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_281-conclusions}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-129}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-130}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-131}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-135}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-138}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-139}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-144}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{unit\_601\_milan}{19}{section*.6}}
\@writefile{toc}{\contentsline {section}{Core Knowledge}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-146}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-148}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-149}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-155}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-156}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-157}{20}{section*.7}}
\citation{adolphs_conceptual_2010}
\citation{keren_two_2009}
\citation{adolphs_conceptual_2010}
\@writefile{toc}{\contentsline {subsection}{slide-158}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-159}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-167}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-168}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-169}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-171}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-174}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-176}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-182}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-183}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-184}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-185}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-186}{23}{section*.7}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{adolphs_conceptual_2010}{{1}{2010}{{Adolphs}}{{}}}
\bibcite{Carey:2001ue}{{2}{2001}{{Carey and Xu}}{{}}}
\bibcite{freyd:1994_representational}{{3}{1994}{{Freyd and Jones}}{{}}}
\bibcite{Heider:1944ts}{{4}{1944}{{Heider and Simmel}}{{}}}
\bibcite{hubbard:2005_representational}{{5}{2005}{{Hubbard}}{{}}}
\bibcite{kellman:1983_perception}{{6}{1983}{{Kellman and Spelke}}{{}}}
\bibcite{keren_two_2009}{{7}{2009}{{Keren and Schul}}{{}}}
\bibcite{kozhevnikov:2001_impetus}{{8}{2001}{{Kozhevnikov and Hegarty}}{{}}}
\bibcite{Krushke:1996ge}{{9}{1996}{{Krushke and Fragassi}}{{}}}
\bibcite{Leslie:1987nr}{{10}{1987}{{Leslie and Keeble}}{{}}}
\bibcite{Leslie:1998zk}{{11}{1998}{{Leslie et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-187}{24}{section*.7}}
\bibcite{mash:2006_what}{{12}{2006}{{Mash et~al.}}{{}}}
\bibcite{mccurry:2009_beyond}{{13}{2009}{{{McCurry} et~al.}}{{}}}
\bibcite{Michotte:1946nz}{{14}{1963}{{Michotte}}{{}}}
\bibcite{perry:2008_representational}{{15}{2008}{{Perry et~al.}}{{}}}
\bibcite{Pylyshyn:2001hl}{{16}{2001}{{Pylyshyn}}{{}}}
\bibcite{Scholl:1999mi}{{17}{1999}{{Scholl and Leslie}}{{}}}
\bibcite{Scholl:2002eb}{{18}{2002}{{Scholl and Nakayama}}{{}}}
\bibcite{Scholl:2004dx}{{19}{2004}{{Scholl and Nakayama}}{{}}}
\bibcite{Scholl:2000eq}{{20}{2000}{{Scholl and Tremoulet}}{{}}}
\bibcite{Spelke:1988xc}{{21}{1988}{{Spelke}}{{}}}
