\begin{thebibliography}{}

\bibitem[Adolphs, 2010]{adolphs_conceptual_2010}
Adolphs, R. (2010).
\newblock Conceptual challenges and directions for social neuroscience.
\newblock {\em Neuron}, 65(6):752--767.

\bibitem[Carey and Xu, 2001]{Carey:2001ue}
Carey, S. and Xu, F. (2001).
\newblock Infants' knowledge of objects: Beyond object files and object
  tracking.
\newblock {\em Cognition}, 80:179--213.

\bibitem[Freyd and Jones, 1994]{freyd:1994_representational}
Freyd, J.~J. and Jones, K.~T. (1994).
\newblock Representational momentum for a spiral path.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 20(4):968--976.

\bibitem[Heider and Simmel, 1944]{Heider:1944ts}
Heider, F. and Simmel, M. (1944).
\newblock An experimental study of apparent behaviour.
\newblock {\em American Journal of Psychology}, 57(2):243--59.

\bibitem[Hubbard, 2005]{hubbard:2005_representational}
Hubbard, T.~L. (2005).
\newblock Representational momentum and related displacements in spatial
  memory: A review of the findings.
\newblock {\em Psychonomic Bulletin \& Review}, 12(5):822--851.

\bibitem[Kellman and Spelke, 1983]{kellman:1983_perception}
Kellman, P.~J. and Spelke, E.~S. (1983).
\newblock Perception of partly occluded objects in infancy.
\newblock {\em Cognitive Psychology}, 15(4):483--524.

\bibitem[Keren and Schul, 2009]{keren_two_2009}
Keren, G. and Schul, Y. (2009).
\newblock Two is not always better than one.
\newblock {\em Perspectives on Psychological Science}, 4(6):533 --550.

\bibitem[Kozhevnikov and Hegarty, 2001]{kozhevnikov:2001_impetus}
Kozhevnikov, M. and Hegarty, M. (2001).
\newblock Impetus beliefs as default heuristics: Dissociation between explicit
  and implicit knowledge about motion.
\newblock {\em Psychonomic Bulletin \& Review}, 8(3):439--453.

\bibitem[Krushke and Fragassi, 1996]{Krushke:1996ge}
Krushke, J.~K. and Fragassi, M.~M. (1996).
\newblock The perception of causality: Feature binding in interacting objects.
\newblock In {\em Proceedings of the Eighteenth Annual Conference of the
  Cognitive Science Society}, pages 441--446. Erlbaum, Hillsdale, NJ.

\bibitem[Leslie and Keeble, 1987]{Leslie:1987nr}
Leslie, A. and Keeble, S. (1987).
\newblock Do six-month-old infants perceive causality?
\newblock {\em Cognition}, 25:265--288.

\bibitem[Leslie et~al., 1998]{Leslie:1998zk}
Leslie, A., Xu, F., Tremoulet, P.~D., and Scholl, B.~J. (1998).
\newblock Indexing and the object concept: Developing 'what' and 'where'
  systems.
\newblock {\em Trends in Cognitive Sciences}, 2(1).

\bibitem[Mash et~al., 2006]{mash:2006_what}
Mash, C., Novak, E., Berthier, N.~E., and Keen, R. (2006).
\newblock What do two-year-olds understand about hidden-object events?
\newblock {\em Developmental Psychology}, 42(2):263--271.

\bibitem[{McCurry} et~al., 2009]{mccurry:2009_beyond}
{McCurry}, S., Wilcox, T., and Woods, R. (2009).
\newblock Beyond the search barrier: A new task for assessing object
  individuation in young infants.
\newblock {\em Infant Behavior and Development}, 32(4):429--436.

\bibitem[Michotte, 1963]{Michotte:1946nz}
Michotte, A. (1946 [1963]).
\newblock {\em The Perception of Causality}.
\newblock Meuthen, London.

\bibitem[Perry et~al., 2008]{perry:2008_representational}
Perry, L.~K., Smith, L.~B., and Hockema, S.~A. (2008).
\newblock Representational momentum and children's sensori-motor
  representations of objects.
\newblock {\em Developmental Science}, 11(3):F17--F23.

\bibitem[Pylyshyn, 2001]{Pylyshyn:2001hl}
Pylyshyn, Z. (2001).
\newblock Visual indexes, preconceptual objects, and situated vision.
\newblock {\em Cognition}, 80:127--158.

\bibitem[Scholl and Leslie, 1999]{Scholl:1999mi}
Scholl, B.~J. and Leslie, A. (1999).
\newblock Explaining the infant's object concept: Beyond the
  perception/cognition dichotomy.
\newblock In LePore, E. and Pylyshyn, Z., editors, {\em What Is Cognitive
  Science?}, pages 26--73. Blackwell, Oxford.

\bibitem[Scholl and Nakayama, 2002]{Scholl:2002eb}
Scholl, B.~J. and Nakayama, K. (2002).
\newblock Causal capture: Contextual effects on the perception of collision
  events.
\newblock {\em Psychological Science}, 13:493--498.

\bibitem[Scholl and Nakayama, 2004]{Scholl:2004dx}
Scholl, B.~J. and Nakayama, K. (2004).
\newblock Illusory causal crescents: Misperceived spatial relations due to
  perceived causality.
\newblock {\em Perception}, 33:455--469.

\bibitem[Scholl and Tremoulet, 2000]{Scholl:2000eq}
Scholl, B.~J. and Tremoulet, P.~D. (2000).
\newblock Perceptual causality and animacy.
\newblock {\em Trends in Cognitive Sciences}, 4(8):299--309.

\bibitem[Spelke, 1988]{Spelke:1988xc}
Spelke, E. (1988).
\newblock Where perceiving ends and thinking begins: The apprehension of
  objects in infancy.
\newblock In Yonas, A., editor, {\em Perceptual Development in Early Infancy},
  pages 197--234. Erlbaum, Hillsdale, NJ.

\end{thebibliography}
