\contentsline {section}{Wildcard Task: Ask a Question}{3}{table.1}
\contentsline {section}{Task 1: Introduce a scientific paper}{4}{table.1}
\contentsline {section}{Task 2: Write a review of some scientific research}{5}{Item.7}
\contentsline {subsection}{Suggested question}{5}{Item.7}
\contentsline {subsection}{Aim}{5}{Item.7}
\contentsline {subsection}{Hint}{5}{Item.7}
\contentsline {subsection}{Peer review}{5}{Item.10}
\contentsline {subsection}{Reading: Essential}{5}{Item.10}
\contentsline {subsection}{Reading: Optional (*=hard)}{6}{Item.10}
\contentsline {subsection}{Where to find the readings}{6}{Item.10}
\contentsline {subsection}{Citations}{6}{Item.10}
\contentsline {subsection}{Length}{7}{Item.10}
\contentsline {section}{Task 3: Peer-review an essay}{8}{Item.10}
\contentsline {subsection}{Hints}{8}{Item.10}
\contentsline {section}{Alternative Essay Question for Task 2}{9}{Item.10}
\contentsline {subsection}{Suggested question}{9}{Item.10}
\contentsline {subsection}{Aim}{9}{Item.10}
\contentsline {subsection}{Peer review}{9}{Item.10}
\contentsline {subsection}{Hint}{9}{Item.10}
\contentsline {subsection}{Reading}{9}{Item.13}
\contentsline {subsection}{Further reading}{10}{Item.13}
\contentsline {subsection}{Where to find the readings}{10}{Item.13}
\contentsline {subsection}{Citations}{10}{Item.13}
\contentsline {subsection}{Length}{11}{Item.13}
\contentsline {section}{Task 4: Plan an essay}{12}{Item.13}
\contentsline {section}{Pre-approved essay questions}{13}{Item.13}
\contentsline {subsection}{Mindreading}{13}{Item.13}
\contentsline {subsubsection}{---Reading}{13}{Item.13}
\contentsline {subsection}{Core knowledge}{13}{Item.13}
\contentsline {subsubsection}{---Reading}{14}{Item.13}
\contentsline {subsection}{Innateness}{14}{Item.13}
\contentsline {subsubsection}{---Reading}{14}{Item.13}
\contentsline {subsubsection}{---Reading: comparative (cross-species)}{14}{Item.13}
\contentsline {subsubsection}{---Reading: syntax}{15}{Item.13}
\contentsline {subsubsection}{---Reading: replying to Fodor’s argument}{15}{Item.13}
\contentsline {subsection}{Knowledge of colour}{15}{Item.13}
\contentsline {subsubsection}{---Reading}{15}{Item.13}
\contentsline {subsection}{Social interaction}{16}{Item.13}
\contentsline {subsubsection}{---Reading}{16}{Item.13}
\contentsline {subsection}{Joint action}{16}{Item.13}
\contentsline {subsubsection}{---Reading}{16}{Item.13}
\contentsline {subsection}{Language}{17}{Item.13}
\contentsline {subsubsection}{---Reading}{17}{Item.13}
\contentsline {subsection}{}{17}{Item.13}
\contentsline {section}{Task 6: Write an essay}{18}{Item.13}
\contentsline {subsection}{Suggested question}{18}{Item.13}
\contentsline {subsubsection}{---Reading: theoretical}{18}{Item.13}
\contentsline {subsubsection}{---Reading: experimental (pick one or more)}{18}{Item.13}
\contentsline {subsubsection}{---Reading: background}{18}{Item.13}
