This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: essay_questions_ma.aux
The style file: apalike.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            551 strings with 5488 characters,
and the built_in function-call counts, 4337 in all, are:
= -- 421
> -- 165
< -- 6
+ -- 56
- -- 53
* -- 384
:= -- 765
add.period$ -- 35
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 158
empty$ -- 322
format.name$ -- 68
if$ -- 850
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 35
pop$ -- 59
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 326
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 147
