\begin{thebibliography}{}

\bibitem[Aguiar and Baillargeon, 2002]{Aguiar:2002ob}
Aguiar, A. and Baillargeon, R. (2002).
\newblock Developments in young infants' reasoning about occluded objects.
\newblock {\em Cognitive Psychology}, 45:267--336.

\bibitem[Baillargeon, 1987]{baillargeon:1987_object}
Baillargeon, R. (1987).
\newblock Object permanence in 3.5-and 4.5-month-old infants.
\newblock {\em Developmental psychology}, 23(5):655--664.

\bibitem[Baillargeon et~al., 2010]{Baillargeon:gx}
Baillargeon, R., Scott, R.~M., and He, Z. (2010).
\newblock False-belief understanding in infants.
\newblock {\em Trends in Cognitive Sciences}, 14(3):110--118.

\bibitem[Baldwin, 2000]{Baldwin:2000qq}
Baldwin, D. (2000).
\newblock Interpersonal understanding fuels knowledge acquisition.
\newblock {\em Current Directions in Psychological Science}, 9(2):40--5.

\bibitem[Bloom, 2000]{Bloom:2000qz}
Bloom, P. (2000).
\newblock {\em How children learn the meanings of words}.
\newblock Learning, development, and conceptual change. MIT Press, Cambridge,
  Mass. ; London.

\bibitem[Bratman, 1992]{Bratman:1992mi}
Bratman, M.~E. (1992).
\newblock Shared cooperative activity.
\newblock {\em The Philosophical Review}, 101(2):327--341.

\bibitem[Butterfill, 2012a]{butterfill:2012_interacting}
Butterfill, S. (2012a).
\newblock Interacting mindreaders.
\newblock {\em Philosophical Studies}, 165(3):841--863.

\bibitem[Butterfill, 2012b]{Butterfill:2011fk}
Butterfill, S. (2012b).
\newblock Joint action and development.
\newblock {\em Philosophical Quarterly}, 62(246):23--47.

\bibitem[Butterfill and Apperly, 2012]{butterfill_minimal}
Butterfill, S. and Apperly, I.~A. (2012).
\newblock How to construct a minimal theory of mind.
\newblock {\em Mind and Language}, forthcoming.

\bibitem[Carey, 2009]{carey:2009_origin}
Carey, S. (2009).
\newblock {\em The Origin of Concepts}.
\newblock Oxford University Press, Oxford.

\bibitem[Carey and Spelke, 1996]{Carey:1996hl}
Carey, S. and Spelke, E. (1996).
\newblock Science and core knowledge.
\newblock {\em Philosophy of Science}, 63:515--533.

\bibitem[Carpenter, 2009]{carpenter:2009_howjoint}
Carpenter, M. (2009).
\newblock Just how joint is joint action in infancy?
\newblock {\em Topics in Cognitive Science}, 1(2):380--392.

\bibitem[Carruthers, 2013]{carruthers:2013_mindreading}
Carruthers, P. (2013).
\newblock Mindreading in infancy.
\newblock {\em Mind \& Language}, 28(2):141--172.

\bibitem[Charles and Rivera, 2009]{charles:2009_object}
Charles, E.~P. and Rivera, S.~M. (2009).
\newblock Object permanence and method of disappearance: looking measures
  further contradict reaching measures.
\newblock {\em Developmental Science}, 12(6):991--1006.

\bibitem[Chiandetti and Vallortigara, 2011]{chiandetti:2011_chicks_op}
Chiandetti, C. and Vallortigara, G. (2011).
\newblock Intuitive physical reasoning about occluded objects by inexperienced
  chicks.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  278(1718):2621--2627.
\newblock {PMID:} 21270036.

\bibitem[Dummett, 1993]{Dummett:1993xn}
Dummett, M. (1993).
\newblock Language and communication.
\newblock In {\em The seas of language}. Clarendon Press, Oxford.

\bibitem[Fodor, 1981]{Fodor:1981ep}
Fodor, J. (1981).
\newblock The present status of the innateness controversy.
\newblock In {\em Representations}. Harvester, Brighton.

\bibitem[Franklin et~al., 2005a]{Franklin:2005hp}
Franklin, A., Clifford, A., Williamson, E., and Davies, I. (2005a).
\newblock Color term knowledge does not affect categorical perception of color
  in toddlers.
\newblock {\em Journal of Experimental Child Psychology}, 90(2):114--141.

\bibitem[Franklin et~al., 2005b]{Franklin:2005xk}
Franklin, A., Pilling, M., and Davies, I. (2005b).
\newblock The nature of infant color categorization: Evidence from eye
  movements on a target detection task.
\newblock {\em Journal of Experimental Child Psychology}, 91(3):227--248.

\bibitem[Haith, 1998]{Haith:1998aq}
Haith, M. (1998).
\newblock Who put the cog in infant cognition? is rich interpretation too
  costly?
\newblock {\em Infant Behavior and Development}, 21(2):167--179.

\bibitem[Haun et~al., 2010]{haun:2010_origins}
Haun, D.~B., Jordan, F.~M., Vallortigara, G., and Clayton, N.~S. (2010).
\newblock Origins of spatial, temporal and numerical cognition: Insights from
  comparative psychology.
\newblock {\em Trends in Cognitive Sciences}, 14(12):552--560.

\bibitem[Hood et~al., 2000]{Hood:2000bf}
Hood, B., Carey, S., and Prasada, S. (2000).
\newblock Predicting the outcomes of physical events: Two-year-olds fail to
  reveal knowledge of solidity and support.
\newblock {\em Child Development}, 71(6):1540--1554.

\bibitem[Hood et~al., 2003]{Hood:2003yg}
Hood, B., Cole-Davies, V., and Dias, M. (2003).
\newblock Looking and search measures of object knowledge in preschool
  children.
\newblock {\em Developmental Science}, 29(1):61--70.

\bibitem[Keen, 2003]{Keen:2003xz}
Keen, R. (2003).
\newblock Representation of objects and events: Why do infants look so smart
  and toddlers look so dumb?
\newblock {\em Current Directions in Psychological Science}, 12(3):79--83.

\bibitem[Kov{\'a}cs et~al., 2010]{kovacs_social_2010}
Kov{\'a}cs, {\'A}.~M., T{\'e}gl{\'a}s, E., and Endress, A.~D. (2010).
\newblock The social sense: Susceptibility to others' beliefs in human infants
  and adults.
\newblock {\em Science}, 330(6012):1830 --1834.

\bibitem[Kowalski and Zimiles, 2006]{Kowalski:2006hk}
Kowalski, K. and Zimiles, H. (2006).
\newblock The relation between children's conceptual functioning with color and
  color term acquisition.
\newblock {\em Journal of Experimental Child Psychology}, 94:301--321.

\bibitem[Leslie and Keeble, 1987]{Leslie:1987nr}
Leslie, A. and Keeble, S. (1987).
\newblock Do six-month-old infants perceive causality?
\newblock {\em Cognition}, 25:265--288.

\bibitem[Lidz and Waxman, 2004]{lidz:2004_reaffirming}
Lidz, J. and Waxman, S. (2004).
\newblock Reaffirming the poverty of the stimulus argument: a reply to the
  replies.
\newblock {\em Cognition}, 93(2):157--165.

\bibitem[Lidz et~al., 2003]{lidz:2003_what}
Lidz, J., Waxman, S., and Freedman, J. (2003).
\newblock What infants know about syntax but couldn't have learned:
  experimental evidence for syntactic structure at 18 months.
\newblock {\em Cognition}, 89(3):295--303.

\bibitem[Matthews et~al., 2008]{Matthews:2008yi}
Matthews, D., Lieven, E., and Tomasello, M. (2008).
\newblock How toddlers and preschoolers learn to uniquely idenitfy referents
  for others: A training study.
\newblock {\em Child Development}, 78(6):1744--1759.

\bibitem[{McCurry} et~al., 2009]{mccurry:2009_beyond}
{McCurry}, S., Wilcox, T., and Woods, R. (2009).
\newblock Beyond the search barrier: A new task for assessing object
  individuation in young infants.
\newblock {\em Infant Behavior and Development}, 32(4):429--436.

\bibitem[Moll et~al., 2008]{Moll:2008fh}
Moll, H., Richter, N., Carpenter, M., and Tomasello, M. (2008).
\newblock Fourteen-month-olds know what we have shared in a special way.
\newblock {\em Infancy}, 13(1):90--90.

\bibitem[Moll and Tomasello, 2007]{Moll:2007gu}
Moll, H. and Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B},
  362(1480):639--648.

\bibitem[Moore and Meltzoff, 2010]{moore:2010_numerical}
Moore, M.~K. and Meltzoff, A.~N. (2010).
\newblock Numerical identity and the development of object permanence.
\newblock In Johnson, S.~P., editor, {\em Neoconstructivism: The new science of
  cognitive development}, pages 61--83. Oxford University Press, Oxford.

\bibitem[Onishi and Baillargeon, 2005]{Onishi:2005hm}
Onishi, K.~H. and Baillargeon, R. (2005).
\newblock Do 15-month-old infants understand false beliefs?
\newblock {\em Science}, 308(8):255--258.

\bibitem[Sabbagh and Baldwin, 2001]{Sabbagh:2001sp}
Sabbagh, M. and Baldwin, D. (2001).
\newblock Learning words from knowledgeable versus ignorant speakers: Links
  between preschoolers' theory of mind and semantic development.
\newblock {\em Child Development}, 72(4):1054--1070.

\bibitem[Samuels, 2004]{Samuels:2004ho}
Samuels, R. (2004).
\newblock Innateness in cognitive science.
\newblock {\em Trends in Cognitive Sciences}, 8(3):136--41.

\bibitem[Santos et~al., 2006]{santos:2006_cotton-top}
Santos, L.~R., Seelig, D., and Hauser, M.~D. (2006).
\newblock Cotton-top tamarins' (saguinus oedipus) expectations about occluded
  objects: A dissociation between looking and reaching tasks.
\newblock {\em Infancy}, 9(2):147--171.

\bibitem[Searle, 1990]{Searle:1990em}
Searle, J.~R. (1990).
\newblock Collective intentions and actions.
\newblock In Cohen, P., Morgan, J., and Pollack, M., editors, {\em Intentions
  in Communication}, pages 90--105. Cambridge University Press, Cambridge.
\newblock Reprinted in Searle, J.\ R.\ (2002) \textit{Consciousness and
  Language}. Cambridge: Cambridge University Press (pp. 90--105).

\bibitem[Shinskey and Munakata, 2001]{Shinskey:2001fk}
Shinskey, J. and Munakata, Y. (2001).
\newblock Detecting transparent barriers: clear evidence against the means-end
  deficit account of search failures.
\newblock {\em Infancy}, 2(3):395--404.

\bibitem[Spelke, 1990]{Spelke:1990jn}
Spelke, E. (1990).
\newblock Principles of object perception.
\newblock {\em Cognitive Science}, 14:29--56.

\bibitem[Spelke, 1998]{Spelke:1998im}
Spelke, E. (1998).
\newblock Nativism, empiricism, and the origins of knowledge.
\newblock {\em Infant Behavior and Development}, 21(2):181--200.

\bibitem[Spelke and Hespos, 2001]{Spelke:2001pg}
Spelke, E. and Hespos, S. (2001).
\newblock Continuity, competence, and the object concept.
\newblock In Dupoux, E., editor, {\em Language, Brain, and Cognitive
  Development}. MIT, Cambridge, Mass.

\bibitem[Spelke and Kinzler, 2007]{Spelke:2007hb}
Spelke, E. and Kinzler, K.~D. (2007).
\newblock Core knowledge.
\newblock {\em Developmental Science}, 10(1):89--96.

\bibitem[Spelke and Van~de Walle, 1993]{Spelke:1993no}
Spelke, E. and Van~de Walle, G. (1993).
\newblock Perceiving and reasoning about objects.
\newblock In Eilan, N., McCarthy, R., and Brewer, B., editors, {\em Spatial
  representation: problems in philosophy and psychology}. Oxford University
  Press, Oxford.

\bibitem[Spelke et~al., 1992a]{spelke:1992_origins}
Spelke, E.~S., Breinlinger, K., Macomber, J., and Jacobson, K. (1992a).
\newblock Origins of knowledge.
\newblock {\em Psychological Review}, 99(4):605--632.

\bibitem[Spelke et~al., 1992b]{spelke_1992:origins}
Spelke, E.~S., Breinlinger, K., Macomber, J., and Jacobson, K. (1992b).
\newblock Origins of knowledge.
\newblock {\em Psychological Review}, 99(4):605--632.

\bibitem[Tollefsen, 2005]{Tollefsen:2005vh}
Tollefsen, D. (2005).
\newblock Let's pretend: Children and joint action.
\newblock {\em Philosophy of the Social Sciences}, 35(75):74--97.

\bibitem[Tomasello, 2008]{tomasello:2008origins}
Tomasello, M. (2008).
\newblock {\em {Origins of human communication}}.
\newblock The MIT Press.

\bibitem[Tomasello and Carpenter, 2007]{Tomasello:2007gl}
Tomasello, M. and Carpenter, M. (2007).
\newblock Shared intentionality.
\newblock {\em Developmental Science}, 10(1):121--5.

\bibitem[Tomasello et~al., 2005]{Tomasello:2005wx}
Tomasello, M., Carpenter, M., Call, J., Behne, T., and Moll, H. (2005).
\newblock Understanding and sharing intentions: The origins of cultural
  cognition.
\newblock {\em Behavioral and Brain Sciences}, 28:675--735.

\bibitem[Tomasello et~al., 2007]{Tomasello:2007fi}
Tomasello, M., Carpenter, M., and Liszkowski, U. (2007).
\newblock A new look at infant pointing.
\newblock {\em Child Development}, 78(3):705--722.

\bibitem[Warneken et~al., 2006]{Warneken:2006qe}
Warneken, F., Chen, F., and Tomasello, M. (2006).
\newblock Cooperative activities in young children and chimpanzees.
\newblock {\em Child Development}, 77(3):640--663.

\bibitem[Wiggett and Davies, 2008]{Wiggett:2008xt}
Wiggett, J.~A. and Davies, I. R.~L. (2008).
\newblock The effect of stroop interference on the categorical perception of
  color.
\newblock {\em Memory \& Cognition}, 36(2):231--239.

\end{thebibliography}
