\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Butterfill:2007pe}{{1}{2007}{{Butterfill}}{{}}}
\bibcite{Fodor:1983dg}{{2}{1983}{{Fodor}}{{}}}
\bibcite{Haith:1998aq}{{3}{1998}{{Haith}}{{}}}
\bibcite{Hood:2000bf}{{4}{2000}{{Hood et~al.}}{{}}}
\bibcite{Hood:2003yg}{{5}{2003}{{Hood et~al.}}{{}}}
\bibcite{Keen:2003xz}{{6}{2003}{{Keen}}{{}}}
\bibcite{Leslie:1987nr}{{7}{1987}{{Leslie and Keeble}}{{}}}
\bibcite{santos:2006_cotton-top}{{8}{2006}{{Santos et~al.}}{{}}}
\bibcite{Spelke:1993no}{{9}{1993}{{Spelke and Van~de Walle}}{{}}}
\bibcite{spelke:1992_origins}{{10}{1992a}{{Spelke et~al.}}{{}}}
\bibcite{spelke_1992:origins}{{11}{1992b}{{Spelke et~al.}}{{}}}
\citation{spelke:1992_origins}
\citation{Leslie:1987nr}
\citation{Hood:2000bf,Hood:2003yg}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Essay 1}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Suggested question}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Peer review}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Hint}{1}{section*.1}}
\citation{Haith:1998aq,Keen:2003xz}
\citation{Spelke:1993no}
\citation{Hood:2000bf}
\citation{spelke_1992:origins}
\citation{Leslie:1987nr}
\citation{Hood:2003yg}
\citation{santos:2006_cotton-top}
\citation{Haith:1998aq}
\citation{Keen:2003xz}
\citation{Fodor:1983dg}
\citation{Butterfill:2007pe}
\@writefile{toc}{\contentsline {subsection}{Reading}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{2}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{Where to find the readings}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{Citations}{3}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{Length}{3}{Item.3}}
