\begin{thebibliography}{}

\bibitem[Butterfill, 2007]{Butterfill:2007pe}
Butterfill, S. (2007).
\newblock What are modules and what is their role in development?
\newblock {\em Mind and Language}, 22(4):450--73.

\bibitem[Fodor, 1983]{Fodor:1983dg}
Fodor, J. (1983).
\newblock {\em The Modularity of Mind: an Essay on Faculty Psychology}.
\newblock Bradford book. MIT Press, Cambridge, Mass ; London.

\bibitem[Haith, 1998]{Haith:1998aq}
Haith, M. (1998).
\newblock Who put the cog in infant cognition? is rich interpretation too
  costly?
\newblock {\em Infant Behavior and Development}, 21(2):167--179.

\bibitem[Hood et~al., 2000]{Hood:2000bf}
Hood, B., Carey, S., and Prasada, S. (2000).
\newblock Predicting the outcomes of physical events: Two-year-olds fail to
  reveal knowledge of solidity and support.
\newblock {\em Child Development}, 71(6):1540--1554.

\bibitem[Hood et~al., 2003]{Hood:2003yg}
Hood, B., Cole-Davies, V., and Dias, M. (2003).
\newblock Looking and search measures of object knowledge in preschool
  children.
\newblock {\em Developmental Science}, 29(1):61--70.

\bibitem[Keen, 2003]{Keen:2003xz}
Keen, R. (2003).
\newblock Representation of objects and events: Why do infants look so smart
  and toddlers look so dumb?
\newblock {\em Current Directions in Psychological Science}, 12(3):79--83.

\bibitem[Leslie and Keeble, 1987]{Leslie:1987nr}
Leslie, A. and Keeble, S. (1987).
\newblock Do six-month-old infants perceive causality?
\newblock {\em Cognition}, 25:265--288.

\bibitem[Santos et~al., 2006]{santos:2006_cotton-top}
Santos, L.~R., Seelig, D., and Hauser, M.~D. (2006).
\newblock Cotton-top tamarins' (saguinus oedipus) expectations about occluded
  objects: A dissociation between looking and reaching tasks.
\newblock {\em Infancy}, 9(2):147--171.

\bibitem[Spelke and Van~de Walle, 1993]{Spelke:1993no}
Spelke, E. and Van~de Walle, G. (1993).
\newblock Perceiving and reasoning about objects.
\newblock In Eilan, N., McCarthy, R., and Brewer, B., editors, {\em Spatial
  representation: problems in philosophy and psychology}. Oxford University
  Press, Oxford.

\bibitem[Spelke et~al., 1992a]{spelke:1992_origins}
Spelke, E.~S., Breinlinger, K., Macomber, J., and Jacobson, K. (1992a).
\newblock Origins of knowledge.
\newblock {\em Psychological Review}, 99(4):605--632.

\bibitem[Spelke et~al., 1992b]{spelke_1992:origins}
Spelke, E.~S., Breinlinger, K., Macomber, J., and Jacobson, K. (1992b).
\newblock Origins of knowledge.
\newblock {\em Psychological Review}, 99(4):605--632.

\end{thebibliography}
