\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Aguiar:2002ob}{{1}{2002}{{Aguiar and Baillargeon}}{{}}}
\bibcite{baillargeon:1987_object}{{2}{1987}{{Baillargeon}}{{}}}
\bibcite{Baillargeon:gx}{{3}{2010}{{Baillargeon et~al.}}{{}}}
\bibcite{Baldwin:2000qq}{{4}{2000}{{Baldwin}}{{}}}
\bibcite{Bloom:2000qz}{{5}{2000}{{Bloom}}{{}}}
\bibcite{Bratman:1992mi}{{6}{1992}{{Bratman}}{{}}}
\bibcite{butterfill:2012_interacting}{{7}{2012a}{{Butterfill}}{{}}}
\bibcite{Butterfill:2011fk}{{8}{2012b}{{Butterfill}}{{}}}
\bibcite{butterfill_minimal}{{9}{2012}{{Butterfill and Apperly}}{{}}}
\bibcite{carey:2009_origin}{{10}{2009}{{Carey}}{{}}}
\bibcite{Carey:1996hl}{{11}{1996}{{Carey and Spelke}}{{}}}
\bibcite{carpenter:2009_howjoint}{{12}{2009}{{Carpenter}}{{}}}
\bibcite{carruthers:2013_mindreading}{{13}{2013}{{Carruthers}}{{}}}
\bibcite{charles:2009_object}{{14}{2009}{{Charles and Rivera}}{{}}}
\bibcite{chiandetti:2011_chicks_op}{{15}{2011}{{Chiandetti and Vallortigara}}{{}}}
\bibcite{Dummett:1993xn}{{16}{1993}{{Dummett}}{{}}}
\bibcite{Fodor:1981ep}{{17}{1981}{{Fodor}}{{}}}
\bibcite{Franklin:2005hp}{{18}{2005a}{{Franklin et~al.}}{{}}}
\bibcite{Franklin:2005xk}{{19}{2005b}{{Franklin et~al.}}{{}}}
\bibcite{Haith:1998aq}{{20}{1998}{{Haith}}{{}}}
\bibcite{haun:2010_origins}{{21}{2010}{{Haun et~al.}}{{}}}
\bibcite{Hood:2000bf}{{22}{2000}{{Hood et~al.}}{{}}}
\bibcite{Hood:2003yg}{{23}{2003}{{Hood et~al.}}{{}}}
\bibcite{Keen:2003xz}{{24}{2003}{{Keen}}{{}}}
\bibcite{kovacs_social_2010}{{25}{2010}{{Kov{\'a}cs et~al.}}{{}}}
\bibcite{Kowalski:2006hk}{{26}{2006}{{Kowalski and Zimiles}}{{}}}
\bibcite{Leslie:1987nr}{{27}{1987}{{Leslie and Keeble}}{{}}}
\bibcite{lidz:2004_reaffirming}{{28}{2004}{{Lidz and Waxman}}{{}}}
\bibcite{lidz:2003_what}{{29}{2003}{{Lidz et~al.}}{{}}}
\bibcite{Matthews:2008yi}{{30}{2008}{{Matthews et~al.}}{{}}}
\bibcite{mccurry:2009_beyond}{{31}{2009}{{{McCurry} et~al.}}{{}}}
\bibcite{Moll:2008fh}{{32}{2008}{{Moll et~al.}}{{}}}
\bibcite{Moll:2007gu}{{33}{2007}{{Moll and Tomasello}}{{}}}
\bibcite{moore:2010_numerical}{{34}{2010}{{Moore and Meltzoff}}{{}}}
\bibcite{Onishi:2005hm}{{35}{2005}{{Onishi and Baillargeon}}{{}}}
\bibcite{Sabbagh:2001sp}{{36}{2001}{{Sabbagh and Baldwin}}{{}}}
\bibcite{Samuels:2004ho}{{37}{2004}{{Samuels}}{{}}}
\bibcite{santos:2006_cotton-top}{{38}{2006}{{Santos et~al.}}{{}}}
\bibcite{Searle:1990em}{{39}{1990}{{Searle}}{{}}}
\bibcite{Shinskey:2001fk}{{40}{2001}{{Shinskey and Munakata}}{{}}}
\bibcite{Spelke:1990jn}{{41}{1990}{{Spelke}}{{}}}
\bibcite{Spelke:1998im}{{42}{1998}{{Spelke}}{{}}}
\bibcite{Spelke:2001pg}{{43}{2001}{{Spelke and Hespos}}{{}}}
\bibcite{Spelke:2007hb}{{44}{2007}{{Spelke and Kinzler}}{{}}}
\bibcite{Spelke:1993no}{{45}{1993}{{Spelke and Van~de Walle}}{{}}}
\bibcite{spelke:1992_origins}{{46}{1992a}{{Spelke et~al.}}{{}}}
\bibcite{spelke_1992:origins}{{47}{1992b}{{Spelke et~al.}}{{}}}
\bibcite{Tollefsen:2005vh}{{48}{2005}{{Tollefsen}}{{}}}
\bibcite{tomasello:2008origins}{{49}{2008}{{Tomasello}}{{}}}
\bibcite{Tomasello:2007gl}{{50}{2007}{{Tomasello and Carpenter}}{{}}}
\bibcite{Tomasello:2005wx}{{51}{2005}{{Tomasello et~al.}}{{}}}
\bibcite{Tomasello:2007fi}{{52}{2007}{{Tomasello et~al.}}{{}}}
\bibcite{Warneken:2006qe}{{53}{2006}{{Warneken et~al.}}{{}}}
\bibcite{Wiggett:2008xt}{{54}{2008}{{Wiggett and Davies}}{{}}}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Provisional seminar schedule}}{2}{table.1}}
\newlabel{table:schedule}{{1}{2}{Provisional seminar schedule}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Wildcard Task: Ask a Question}{3}{table.1}}
\citation{baillargeon:1987_object}
\citation{Shinskey:2001fk}
\citation{chiandetti:2011_chicks_op}
\@writefile{toc}{\contentsline {section}{Task 1: Introduce a scientific paper}{4}{table.1}}
\citation{baillargeon:1987_object}
\citation{Shinskey:2001fk}
\citation{baillargeon:1987_object}
\citation{Shinskey:2001fk}
\citation{Spelke:1998im}
\citation{Aguiar:2002ob}
\@writefile{toc}{\contentsline {section}{Task 2: Write a review of some scientific research}{5}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{Suggested question}{5}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{Aim}{5}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{Hint}{5}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{Peer review}{5}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Reading: Essential}{5}{Item.10}}
\citation{charles:2009_object}
\citation{mccurry:2009_beyond}
\citation{moore:2010_numerical}
\citation{Spelke:1990jn}
\citation{Spelke:2001pg}
\@writefile{toc}{\contentsline {subsection}{Reading: Optional (*=hard)}{6}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Where to find the readings}{6}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Citations}{6}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Length}{7}{Item.10}}
\@writefile{toc}{\contentsline {section}{Task 3: Peer-review an essay}{8}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Hints}{8}{Item.10}}
\citation{spelke:1992_origins}
\citation{Leslie:1987nr}
\citation{Hood:2000bf,Hood:2003yg}
\citation{Haith:1998aq,Keen:2003xz}
\citation{Spelke:1993no}
\citation{Hood:2000bf}
\citation{spelke_1992:origins}
\citation{Leslie:1987nr}
\citation{Hood:2003yg}
\citation{santos:2006_cotton-top}
\@writefile{toc}{\contentsline {section}{Alternative Essay Question for Task 2}{9}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Suggested question}{9}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Aim}{9}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Peer review}{9}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Hint}{9}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Reading}{9}{Item.13}}
\citation{Haith:1998aq}
\citation{Keen:2003xz}
\@writefile{toc}{\contentsline {subsection}{Further reading}{10}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{Where to find the readings}{10}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{Citations}{10}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{Length}{11}{Item.13}}
\@writefile{toc}{\contentsline {section}{Task 4: Plan an essay}{12}{Item.13}}
\citation{Onishi:2005hm}
\citation{kovacs_social_2010}
\citation{Baillargeon:gx}
\citation{butterfill_minimal}
\citation{carruthers:2013_mindreading}
\citation{Carey:1996hl}
\citation{spelke_1992:origins}
\citation{Spelke:2007hb}
\citation{carey:2009_origin}
\@writefile{toc}{\contentsline {section}{Pre-approved essay questions}{13}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{Mindreading}{13}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading}{13}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{Core knowledge}{13}{Item.13}}
\citation{Samuels:2004ho}
\citation{Samuels:2004ho}
\citation{chiandetti:2011_chicks_op}
\citation{haun:2010_origins}
\citation{lidz:2003_what}
\@writefile{toc}{\contentsline {subsubsection}{---Reading}{14}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{Innateness}{14}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading}{14}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading: comparative (cross-species)}{14}{Item.13}}
\citation{lidz:2004_reaffirming}
\citation{Fodor:1981ep}
\citation{carey:2009_origin}
\citation{Kowalski:2006hk}
\citation{Franklin:2005hp}
\citation{Franklin:2005xk}
\citation{Wiggett:2008xt}
\@writefile{toc}{\contentsline {subsubsection}{---Reading: syntax}{15}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading: replying to Fodor’s argument}{15}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{Knowledge of colour}{15}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading}{15}{Item.13}}
\citation{tomasello:2008origins}
\citation{Tomasello:2005wx}
\citation{butterfill:2012_interacting}
\citation{Moll:2007gu}
\citation{carpenter:2009_howjoint}
\citation{Tollefsen:2005vh}
\citation{Butterfill:2011fk}
\@writefile{toc}{\contentsline {subsection}{Social interaction}{16}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading}{16}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{Joint action}{16}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading}{16}{Item.13}}
\citation{Bloom:2000qz}
\citation{Baldwin:2000qq}
\citation{Sabbagh:2001sp}
\citation{Matthews:2008yi}
\citation{Dummett:1993xn}
\@writefile{toc}{\contentsline {subsection}{Language}{17}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading}{17}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{}{17}{Item.13}}
\citation{Tomasello:2005wx}
\citation{Moll:2007gu}
\citation{Tomasello:2005wx}
\citation{Tomasello:2007gl}
\citation{Moll:2008fh}
\citation{Warneken:2006qe}
\citation{Tomasello:2007fi}
\citation{Bratman:1992mi}
\citation{Searle:1990em}
\@writefile{toc}{\contentsline {section}{Task 6: Write an essay}{18}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{Suggested question}{18}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading: theoretical}{18}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading: experimental (pick one or more)}{18}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{---Reading: background}{18}{Item.13}}
\citation{Butterfill:2011fk}
