This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_06.handout.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 12 entries,
            2708 wiz_defined-function locations,
            674 strings with 6381 characters,
and the built_in function-call counts, 5220 in all, are:
= -- 481
> -- 204
< -- 9
+ -- 76
- -- 72
* -- 515
:= -- 990
add.period$ -- 37
call.type$ -- 12
change.case$ -- 94
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 188
empty$ -- 351
format.name$ -- 94
if$ -- 942
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 48
pop$ -- 55
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 385
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 159
