\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Tomasello:2003fk}
\citation{Tomasello:1999en}
\citation{Grice:1989ha}
\citation{Davidson:1982uu}
\citation{Davidson:1982uu}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\citation{Tomasello:2007fi}
\citation{Tomasello:2010dy}
\citation{Tomasello:2010dy}
\citation{Moll:2007gu}
\citation{Tomasello:2007fi}
\citation{Grice:1989ha}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication is Social Interaction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pointing: Reference and Context}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pointing: referent and context}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Puzzle about Pointing}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why don’t ape’s point?}{1}{subsection.3.1}}
\citation{Grice:1969pv}
\citation{Neale:1992uw}
\citation{Tomasello:2007fi}
\citation{Tomasello:2007fi}
\citation{Dummett:1986mq}
\citation{Millikan:1984ib}
\citation{Davidson:1992pl}
\citation{Davidson:1992pl}
\citation{Davidson:1994ol}
\citation{Tomasello:2007fi}
\citation{Tomasello:2007fi}
\citation{Tomasello:2007fi}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Davidson:1982uu}{{1}{1984}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1992pl}{{2}{1992}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1994ol}{{3}{1994}{{Davidson}}{{Davidson}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is a communicative action?}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Gricean view}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First alternative view}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Davidsonian view}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Words and Communicative Actions}{2}{section.5}}
\bibcite{Dummett:1986mq}{{4}{1986}{{Dummett}}{{Dummett}}}
\bibcite{Grice:1969pv}{{5}{1969}{{Grice}}{{Grice}}}
\bibcite{Grice:1989ha}{{6}{1989}{{Grice}}{{Grice}}}
\bibcite{Liebal:2010lr}{{7}{2009}{{Liebal et~al.}}{{Liebal, Behne, Carpenter \& Tomasello}}}
\bibcite{Millikan:1984ib}{{8}{1984}{{Millikan}}{{Millikan}}}
\bibcite{Moll:2007gu}{{9}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{Neale:1992uw}{{10}{1992}{{Neale}}{{Neale}}}
\bibcite{Tomasello:2003fk}{{11}{2003}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2010dy}{{12}{2006}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2007fi}{{13}{2007}{{Tomasello et~al.}}{{Tomasello, Carpenter \& Liszkowski}}}
\bibcite{Tomasello:1999en}{{14}{1999}{{Tomasello et~al.}}{{Tomasello, Striano \& Rochat}}}
