\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Apperly, Back, Samson \& France}{Apperly
  et~al.}{2008a}]{apperly:2008_back}
Apperly, I., Back, E., Samson, D., \& France, L. (2008a).
\newblock The cost of thinking about false beliefs: Evidence from adults'
  performance on a non-inferential theory of mind task.
\newblock {\em Cognition}, {\em 106\/}(3), 1093--1108.

\bibitem[\protect\citeauthoryear{Apperly, Carroll, Samson, Humphreys, Qureshi
  \& Moffitt}{Apperly et~al.}{2010a}]{apperly:2010_limits}
Apperly, I., Carroll, D., Samson, D., Humphreys, G., Qureshi, A., \& Moffitt,
  G. (2010a).
\newblock Why are there limits on theory of mind use? evidence from adults'
  ability to follow instructions from an ignorant speaker.
\newblock {\em The Quarterly Journal of Experimental Psychology}, {\em
  63\/}(6), 1201--1217.

\bibitem[\protect\citeauthoryear{Apperly, Samson, Chiavarino \&
  Humphreys}{Apperly et~al.}{2004}]{apperly:2004_frontal}
Apperly, I., Samson, D., Chiavarino, C., \& Humphreys, G. (2004).
\newblock Frontal and temporo-parietal lobe contributions to theory of mind:
  Neuropsychological evidence from a false-belief task with reduced language
  and executive demands.
\newblock {\em Journal of Cognitive Neuroscience}, {\em 16\/}(10), 1773--1784.

\bibitem[\protect\citeauthoryear{Apperly, Back, Samson \& France}{Apperly
  et~al.}{2008b}]{Apperly:2008jv}
Apperly, I.~A., Back, E., Samson, D., \& France, L. (2008b).
\newblock The cost of thinking about false beliefs: Evidence from adults'
  performance on a non-inferential theory of mind task.
\newblock {\em Cognition}, {\em 106}, 1093--1108.

\bibitem[\protect\citeauthoryear{Apperly, Carroll, Samson, Humphreys, Qureshi
  \& Moffitt}{Apperly et~al.}{2010b}]{apperly_why_2010}
Apperly, I.~A., Carroll, D.~J., Samson, D., Humphreys, G.~W., Qureshi, A., \&
  Moffitt, G. (2010b).
\newblock Why are there limits on theory of mind use? evidence from adults'
  ability to follow instructions from an ignorant speaker.
\newblock {\em The Quarterly Journal of Experimental Psychology}, {\em 63},
  1201--1217.

\bibitem[\protect\citeauthoryear{Apperly, Samson \& Humphreys}{Apperly
  et~al.}{2009}]{Apperly:2009cc}
Apperly, I.~A., Samson, D., \& Humphreys, G.~W. (2009).
\newblock Studies of adults can inform accounts of theory of mind development.
\newblock {\em Developmental Psychology}, {\em 45\/}(1), 190--201.

\bibitem[\protect\citeauthoryear{Astington \& Baird}{Astington \&
  Baird}{2005}]{Astington2005ot}
Astington, J. \& Baird, J.~A. (Eds.). (2005).
\newblock {\em Why Language Matters for Theory of Mind}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Bull, Phillips \& Conway}{Bull
  et~al.}{2008}]{bull:2008_role}
Bull, R., Phillips, L., \& Conway, C. (2008).
\newblock The role of control functions in mentalizing: Dual-task studies of
  theory of mind and executive function.
\newblock {\em Cognition}, {\em 107\/}(2), 663--672.

\bibitem[\protect\citeauthoryear{Buttelmann, Carpenter \& Tomasello}{Buttelmann
  et~al.}{2009}]{Buttelmann:2009gy}
Buttelmann, D., Carpenter, M., \& Tomasello, M. (2009).
\newblock Eighteen-month-old infants show false belief understanding in an
  active helping paradigm.
\newblock {\em Cognition}, {\em 112\/}(2), 337--342.

\bibitem[\protect\citeauthoryear{Clayton, Dally \& Emery}{Clayton
  et~al.}{2007}]{Clayton:2007fh}
Clayton, N.~S., Dally, J.~M., \& Emery, N.~J. (2007).
\newblock Social cognition by food-caching corvids. the western scrub-jay as a
  natural psychologist.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em 362},
  507--552.

\bibitem[\protect\citeauthoryear{Clements, Rustin \& McCallum}{Clements
  et~al.}{2000}]{Clements:2000nc}
Clements, W., Rustin, C., \& McCallum, S. (2000).
\newblock Promoting the transition from implicit to explicit understanding: a
  training study of false belief.
\newblock {\em Developmental Science}, {\em 3\/}(1), 81--92.

\bibitem[\protect\citeauthoryear{Dally, Emery \& Clayton}{Dally
  et~al.}{2004}]{Dally:2004xf}
Dally, J.~M., Emery, N.~J., \& Clayton, N.~S. (2004).
\newblock Cache protection strategies by western scrub-jays (aphelocoma
  californica): hiding food in the shade.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences}, {\em
  271\/}(0), S387--S390--S387--S390.

\bibitem[\protect\citeauthoryear{Emery \& Clayton}{Emery \&
  Clayton}{2007}]{Emery:2007ze}
Emery, N.~J. \& Clayton, N.~S. (2007).
\newblock How to build a scrub-jay that reads minds.
\newblock In S.~Itakura \& K.~Fujita (Eds.), {\em Origins of the Social Mind:
  Evolutionary and Developmental Perspectives}. Tokyo: Springer.

\bibitem[\protect\citeauthoryear{Hare, Call \& Tomasello}{Hare
  et~al.}{2001}]{Hare:2001ph}
Hare, B., Call, J., \& Tomasello, M. (2001).
\newblock Do chimpanzees know what conspecifics know?
\newblock {\em Animal Behaviour}, {\em 61\/}(1), 139--151.

\bibitem[\protect\citeauthoryear{Hughes \& Leekam}{Hughes \&
  Leekam}{2004}]{Hughes:2004zj}
Hughes, C. \& Leekam, S. (2004).
\newblock What are the links between theory of mind and social relations?
  review, reflections and new directions for studies of typical and atypical
  development.
\newblock {\em Social Development}, {\em 13\/}(4), 590--619.

\bibitem[\protect\citeauthoryear{Kov{\'a}cs, T{\'e}gl{\'a}s \&
  Endress}{Kov{\'a}cs et~al.}{2010}]{kovacs_social_2010}
Kov{\'a}cs, {\'A}.~M., T{\'e}gl{\'a}s, E., \& Endress, A.~D. (2010).
\newblock The social sense: Susceptibility to others' beliefs in human infants
  and adults.
\newblock {\em Science}, {\em 330\/}(6012), 1830 --1834.

\bibitem[\protect\citeauthoryear{Lin, Keysar \& Epley}{Lin
  et~al.}{2010}]{lin:2010_reflexively}
Lin, S., Keysar, B., \& Epley, N. (2010).
\newblock Reflexively mindblind: Using theory of mind to interpret behavior
  requires effortful attention.
\newblock {\em Journal of Experimental Social Psychology}, {\em 46\/}(3),
  551--556.

\bibitem[\protect\citeauthoryear{Liszkowski, Carpenter \& Tomasello}{Liszkowski
  et~al.}{2008}]{Liszkowski:2008al}
Liszkowski, U., Carpenter, M., \& Tomasello, M. (2008).
\newblock Twelve-month-olds communicate helpfully and appropriately for
  knowledgeable and ignorant partners.
\newblock {\em Cognition}, {\em 108\/}(3), 732--739.

\bibitem[\protect\citeauthoryear{McKinnon \& Moscovitch}{McKinnon \&
  Moscovitch}{2007}]{McKinnon:2007rr}
McKinnon, M.~C. \& Moscovitch, M. (2007).
\newblock Domain-general contributions to social reasoning: Theory of mind and
  deontic reasoning re-explored.
\newblock {\em Cognition}, {\em 102\/}(2), 179--218.

\bibitem[\protect\citeauthoryear{Onishi \& Baillargeon}{Onishi \&
  Baillargeon}{2005}]{Onishi:2005hm}
Onishi, K.~H. \& Baillargeon, R. (2005).
\newblock Do 15-month-old infants understand false beliefs?
\newblock {\em Science}, {\em 308\/}(8), 255--258.

\bibitem[\protect\citeauthoryear{Perner \& Lang}{Perner \&
  Lang}{1999}]{Perner:1999yr}
Perner, J. \& Lang, B. (1999).
\newblock Development of theory of mind and executive control.
\newblock {\em Trends in Cognitive Sciences}, {\em 3\/}(9), 337--344.

\bibitem[\protect\citeauthoryear{Premack \& Woodruff}{Premack \&
  Woodruff}{1978}]{premack_does_1978}
Premack, D. \& Woodruff, G. (1978).
\newblock Does the chimpanzee have a theory of mind?
\newblock {\em Behavioral and Brain Sciences}, {\em 1\/}(04), 515--526.

\bibitem[\protect\citeauthoryear{Sabbagh}{Sabbagh}{2006}]{Sabbagh:2006ke}
Sabbagh, M. (2006).
\newblock Executive functioning and preschoolers' understanding of false
  beliefs, false photographs, and false signs.
\newblock {\em Child Development}, {\em 77\/}(4), 1034--1049.

\bibitem[\protect\citeauthoryear{Samson, Apperly, Kathirgamanathan \&
  Humphreys}{Samson et~al.}{2005}]{samson:2005_seeing}
Samson, D., Apperly, I., Kathirgamanathan, U., \& Humphreys, G. (2005).
\newblock Seeing it my way: a case of a selective deficit in inhibiting
  self-perspective.
\newblock {\em Brain}, {\em 128\/}(5), 1102--1111.

\bibitem[\protect\citeauthoryear{Schneider, Bayliss, Becker \& Dux}{Schneider
  et~al.}{2011}]{Schneider:2011fk}
Schneider, D., Bayliss, A.~P., Becker, S.~I., \& Dux, P.~E. (2011).
\newblock Eye movements reveal sustained implicit processing of others' mental
  states.
\newblock {\em Journal of Experimental Psychology: General}, {\em advance
  online}.

\bibitem[\protect\citeauthoryear{Slaughter \& Gopnik}{Slaughter \&
  Gopnik}{1996}]{Slaughter:1996fv}
Slaughter, V. \& Gopnik, A. (1996).
\newblock Conceptual coherence in the child's theory of mind: Training children
  to understand belief.
\newblock {\em Child Development}, {\em 67}, 2967--2988.

\bibitem[\protect\citeauthoryear{Southgate, Senju \& Csibra}{Southgate
  et~al.}{2007}]{Southgate:2007js}
Southgate, V., Senju, A., \& Csibra, G. (2007).
\newblock Action anticipation through attribution of false belief by
  two-year-olds.
\newblock {\em Psychological Science}, {\em 18\/}(7), 587--592.

\bibitem[\protect\citeauthoryear{Wellman, Cross \& Watson}{Wellman
  et~al.}{2001}]{Wellman:2001lz}
Wellman, H., Cross, D., \& Watson, J. (2001).
\newblock Meta-analysis of theory of mind development: The truth about
  false-belief.
\newblock {\em Child Development}, {\em 72\/}(3), 655--684.

\bibitem[\protect\citeauthoryear{Wimmer \& Perner}{Wimmer \&
  Perner}{1983}]{Wimmer:1983dz}
Wimmer, H. \& Perner, J. (1983).
\newblock Beliefs about beliefs: Representation and constraining function of
  wrong beliefs in young children's understanding of deception.
\newblock {\em Cognition}, {\em 13}, 103--128.

\end{thebibliography}
