\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adolphs}{Adolphs}{2010}]{adolphs_conceptual_2010}
Adolphs, R. (2010).
\newblock Conceptual challenges and directions for social neuroscience.
\newblock {\em Neuron}, {\em 65\/}(6), 752--767.

\bibitem[\protect\citeauthoryear{Carey}{Carey}{2009}]{carey:2009_origin}
Carey, S. (2009).
\newblock {\em The Origin of Concepts}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Carey \& Spelke}{Carey \&
  Spelke}{1996}]{Carey:1996hl}
Carey, S. \& Spelke, E. (1996).
\newblock Science and core knowledge.
\newblock {\em Philosophy of Science}, {\em 63}, 515--533.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1983}]{Fodor:1983dg}
Fodor, J. (1983).
\newblock {\em The Modularity of Mind: an Essay on Faculty Psychology}.
\newblock Bradford book. Cambridge, Mass ; London: MIT Press.

\bibitem[\protect\citeauthoryear{Hood, Carey \& Prasada}{Hood
  et~al.}{2000}]{Hood:2000bf}
Hood, B., Carey, S., \& Prasada, S. (2000).
\newblock Predicting the outcomes of physical events: Two-year-olds fail to
  reveal knowledge of solidity and support.
\newblock {\em Child Development}, {\em 71\/}(6), 1540--1554.

\bibitem[\protect\citeauthoryear{Keren \& Schul}{Keren \&
  Schul}{2009}]{keren_two_2009}
Keren, G. \& Schul, Y. (2009).
\newblock Two is not always better than one.
\newblock {\em Perspectives on Psychological Science}, {\em 4\/}(6), 533 --550.

\bibitem[\protect\citeauthoryear{Lidz \& Waxman}{Lidz \&
  Waxman}{2004}]{lidz:2004_reaffirming}
Lidz, J. \& Waxman, S. (2004).
\newblock Reaffirming the poverty of the stimulus argument: a reply to the
  replies.
\newblock {\em Cognition}, {\em 93\/}(2), 157--165.

\bibitem[\protect\citeauthoryear{Lidz, Waxman \& Freedman}{Lidz
  et~al.}{2003}]{lidz:2003_what}
Lidz, J., Waxman, S., \& Freedman, J. (2003).
\newblock What infants know about syntax but couldn't have learned:
  experimental evidence for syntactic structure at 18 months.
\newblock {\em Cognition}, {\em 89\/}(3), 295--303.

\bibitem[\protect\citeauthoryear{Pullum \& Scholz}{Pullum \&
  Scholz}{2002}]{pullum:2002_empirical}
Pullum, G.~K. \& Scholz, B.~C. (2002).
\newblock Empirical assessment of stimulus poverty arguments.
\newblock {\em The Linguistic Review}, {\em 18\/}(1-2).

\bibitem[\protect\citeauthoryear{Samuels}{Samuels}{2004}]{Samuels:2004ho}
Samuels, R. (2004).
\newblock Innateness in cognitive science.
\newblock {\em Trends in Cognitive Sciences}, {\em 8\/}(3), 136--41.

\bibitem[\protect\citeauthoryear{Spelke, Kestenbaum, Simons \& Wein}{Spelke
  et~al.}{1995}]{spelke:1995_spatiotemporal}
Spelke, E.~S., Kestenbaum, R., Simons, D.~J., \& Wein, D. (1995).
\newblock Spatiotemporal continuity, smoothness of motion and object identity
  in infancy.
\newblock {\em British Journal of Developmental Psychology}, {\em 13\/}(2),
  113--142.

\bibitem[\protect\citeauthoryear{Spelke \& Lee}{Spelke \&
  Lee}{2012}]{spelke:2012_core}
Spelke, E.~S. \& Lee, S.~A. (2012).
\newblock Core systems of geometry in animal minds.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, {\em 367\/}(1603), 2784--2793.

\end{thebibliography}
