This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_08.handout.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 14 entries,
            2708 wiz_defined-function locations,
            698 strings with 6700 characters,
and the built_in function-call counts, 6256 in all, are:
= -- 575
> -- 220
< -- 15
+ -- 76
- -- 72
* -- 540
:= -- 1148
add.period$ -- 47
call.type$ -- 14
change.case$ -- 103
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 266
empty$ -- 460
format.name$ -- 88
if$ -- 1213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 73
num.names$ -- 64
pop$ -- 76
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 419
swap$ -- 78
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 194
