This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_05.handout.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
`author' is a missing field, not a string, for entry Astington2005ot
while executing---line 1385 of file newapa.bst
You've used 29 entries,
            2708 wiz_defined-function locations,
            789 strings with 10201 characters,
and the built_in function-call counts, 14411 in all, are:
= -- 1294
> -- 705
< -- 10
+ -- 273
- -- 263
* -- 1497
:= -- 2761
add.period$ -- 88
call.type$ -- 29
change.case$ -- 260
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 460
empty$ -- 909
format.name$ -- 310
if$ -- 2597
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 29
newline$ -- 148
num.names$ -- 119
pop$ -- 170
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 1054
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 380
(There was 1 error message)
