\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Locke:1975qo}
\citation{Dewey:1938yp}
\citation{Fodor:1975pb}
\citation{Leibniz:1996bl}
\citation{Locke:1975qo}
\citation{Spelke:2007hb}
\citation{Davidson:1999ju}
\citation{baillargeon:1987_object}
\citation{baillargeon:1987_object}
\citation{shinskey:2012_disappearing}
\citation{charles:2009_object}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Question}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Myths to Mechanisms}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Davidon's Challenge}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Illustration of Davidon's Challenge}{1}{section.4}}
\citation{Hood:2000bf}
\citation{Baldwin:2000qq}
\citation{Knoblich:2006bn}
\citation{Moll:2007gu}
\citation{sinigaglia:2008_roots}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{baillargeon:1987_object}{{1}{1987}{{Baillargeon}}{{Baillargeon}}}
\bibcite{Baldwin:2000qq}{{2}{2000}{{Baldwin}}{{Baldwin}}}
\bibcite{charles:2009_object}{{3}{2009}{{Charles \& Rivera}}{{Charles \& Rivera}}}
\bibcite{Davidson:1999ju}{{4}{1999}{{Davidson}}{{Davidson}}}
\bibcite{Dewey:1938yp}{{5}{1938}{{Dewey}}{{Dewey}}}
\bibcite{Fodor:1975pb}{{6}{1975}{{Fodor}}{{Fodor}}}
\bibcite{Hood:2000bf}{{7}{2000}{{Hood et~al.}}{{Hood, Carey \& Prasada}}}
\bibcite{Knoblich:2006bn}{{8}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{Leibniz:1996bl}{{9}{1996}{{Leibniz}}{{Leibniz}}}
\bibcite{Locke:1975qo}{{10}{1689}{{Locke}}{{Locke}}}
\bibcite{Moll:2007gu}{{11}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{shinskey:2012_disappearing}{{12}{2012}{{Shinskey}}{{Shinskey}}}
\bibcite{sinigaglia:2008_roots}{{13}{2008}{{Sinigaglia \& Sparaci}}{{Sinigaglia \& Sparaci}}}
\bibcite{Spelke:2007hb}{{14}{2007}{{Spelke \& Kinzler}}{{Spelke \& Kinzler}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Breakthroughs}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Conjecture}{2}{subsection.5.1}}
