\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Michotte:1946nz}
\citation{Leslie:1987nr}
\citation{Scholl:2004dx}
\citation{Scholl:2004dx}
\citation{Scholl:2000eq}
\citation{Krushke:1996ge}
\citation{Leslie:1998zk,Scholl:1999mi,Carey:2001ue}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Carey:2001ue}{{1}{2001}{{Carey \& Xu}}{{Carey \& Xu}}}
\bibcite{Krushke:1996ge}{{2}{1996}{{Krushke \& Fragassi}}{{Krushke \& Fragassi}}}
\bibcite{Leslie:1987nr}{{3}{1987}{{Leslie \& Keeble}}{{Leslie \& Keeble}}}
\bibcite{Leslie:1998zk}{{4}{1998}{{Leslie et~al.}}{{Leslie, Xu, Tremoulet \& Scholl}}}
\bibcite{Michotte:1946nz}{{5}{1963}{{Michotte}}{{Michotte}}}
\bibcite{Scholl:1999mi}{{6}{1999}{{Scholl \& Leslie}}{{Scholl \& Leslie}}}
\bibcite{Scholl:2004dx}{{7}{2004}{{Scholl \& Nakayama}}{{Scholl \& Nakayama}}}
\bibcite{Scholl:2000eq}{{8}{2000}{{Scholl \& Tremoulet}}{{Scholl \& Tremoulet}}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perception of Causation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Indexes and Causal Interactions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Indexes and the Principles of Object Perception}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perceptual Expectations}{1}{section.4}}
