This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_06.handout.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 12 entries,
            2708 wiz_defined-function locations,
            684 strings with 6452 characters,
and the built_in function-call counts, 5502 in all, are:
= -- 506
> -- 194
< -- 14
+ -- 66
- -- 62
* -- 472
:= -- 1001
add.period$ -- 41
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 236
empty$ -- 408
format.name$ -- 76
if$ -- 1076
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 58
pop$ -- 64
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 372
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 168
