\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Carey \& Xu}{Carey \& Xu}{2001}]{Carey:2001ue}
Carey, S. \& Xu, F. (2001).
\newblock Infants' knowledge of objects: Beyond object files and object
  tracking.
\newblock {\em Cognition}, {\em 80}, 179--213.

\bibitem[\protect\citeauthoryear{Krushke \& Fragassi}{Krushke \&
  Fragassi}{1996}]{Krushke:1996ge}
Krushke, J.~K. \& Fragassi, M.~M. (1996).
\newblock The perception of causality: Feature binding in interacting objects.
\newblock In {\em Proceedings of the Eighteenth Annual Conference of the
  Cognitive Science Society}  (pp.\ 441--446). Hillsdale, NJ: Erlbaum.

\bibitem[\protect\citeauthoryear{Leslie \& Keeble}{Leslie \&
  Keeble}{1987}]{Leslie:1987nr}
Leslie, A. \& Keeble, S. (1987).
\newblock Do six-month-old infants perceive causality?
\newblock {\em Cognition}, {\em 25}, 265--288.

\bibitem[\protect\citeauthoryear{Leslie, Xu, Tremoulet \& Scholl}{Leslie
  et~al.}{1998}]{Leslie:1998zk}
Leslie, A., Xu, F., Tremoulet, P.~D., \& Scholl, B.~J. (1998).
\newblock Indexing and the object concept: Developing 'what' and 'where'
  systems.
\newblock {\em Trends in Cognitive Sciences}, {\em 2\/}(1).

\bibitem[\protect\citeauthoryear{Michotte}{Michotte}{1963}]{Michotte:1946nz}
Michotte, A. (1946 [1963]).
\newblock {\em The Perception of Causality}.
\newblock London: Meuthen.

\bibitem[\protect\citeauthoryear{Scholl \& Leslie}{Scholl \&
  Leslie}{1999}]{Scholl:1999mi}
Scholl, B.~J. \& Leslie, A. (1999).
\newblock Explaining the infant's object concept: Beyond the
  perception/cognition dichotomy.
\newblock In E.~LePore \& Z.~Pylyshyn (Eds.), {\em What Is Cognitive Science?}
  (pp.\ 26--73). Oxford: Blackwell.

\bibitem[\protect\citeauthoryear{Scholl \& Nakayama}{Scholl \&
  Nakayama}{2004}]{Scholl:2004dx}
Scholl, B.~J. \& Nakayama, K. (2004).
\newblock Illusory causal crescents: Misperceived spatial relations due to
  perceived causality.
\newblock {\em Perception}, {\em 33}, 455--469.

\bibitem[\protect\citeauthoryear{Scholl \& Tremoulet}{Scholl \&
  Tremoulet}{2000}]{Scholl:2000eq}
Scholl, B.~J. \& Tremoulet, P.~D. (2000).
\newblock Perceptual causality and animacy.
\newblock {\em Trends in Cognitive Sciences}, {\em 4\/}(8), 299--309.

\end{thebibliography}
