\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{2000}]{Bloom:2000qz}
Bloom, P. (2000).
\newblock {\em How children learn the meanings of words}.
\newblock Learning, development, and conceptual change. Cambridge, Mass. ;
  London: MIT Press.

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{2001}]{Bloom:2001ka}
Bloom, P. (2001).
\newblock Controversies in the study of word learning.
\newblock {\em Behavioral and Brain Sciences}, {\em 24\/}(6), 1124--1130.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{1981}]{Clark:1981bi}
Clark, E.~V. (1981).
\newblock Lexical innovations: How children learn to create new words.
\newblock In W.~Deutsch (Ed.), {\em The Child's Construction of Language}.
  London: Academic Press.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{1982}]{Clark:1982hj}
Clark, E.~V. (1982).
\newblock The young word maker: a case study of innovation in the child's
  lexicon.
\newblock In E.~Wanner \& L.~R. Gleitman (Eds.), {\em Language acquisition: the
  state of the art}. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{1993}]{Clark:1993bv}
Clark, E.~V. (1993).
\newblock {\em The Lexicon in Acquisition}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1984b}]{Davidson:1975eq}
Davidson, D. (1975 [1984]b).
\newblock Thought and talk.
\newblock In {\em Inquiries into Truth and Interpretation}  (pp.\ 155--170).
  Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1982}]{Davidson:1982je}
Davidson, D. (1982).
\newblock Rational animals.
\newblock In {\em Subjective, Intersubjective, Objective}  (pp.\ 95--106).
  Oxford: Clarendon Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1984a}]{Davidson:1982uu}
Davidson, D. (1982 [1984]a).
\newblock Communication and convention.
\newblock In {\em Inquiries into Truth and Interpretation}  (pp.\ 265--280).
  Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1990}]{Davidson:1990du}
Davidson, D. (1990).
\newblock The structure and content of truth.
\newblock {\em The Journal of Philosophy}, {\em 87\/}(6), 279--328.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1997}]{Davidson:1997wj}
Davidson, D. (1997).
\newblock Seeing through language.
\newblock In J.~Preston (Ed.), {\em Thought and Language}, Royal Institute of
  Philosophy Supplement, vol. 42. Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1999}]{Davidson:1999ju}
Davidson, D. (1999).
\newblock The emergence of thought.
\newblock {\em Erkenntnis}, {\em 51}, 7--17.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{2000}]{Davidson:2000mt}
Davidson, D. (2000).
\newblock Truth rehabilitated.
\newblock In R.~Brandom (Ed.), {\em Rorty and his Critics}  (pp.\ 65--80).
  Oxford: Blackwell.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{2001}]{Davidson:2001np}
Davidson, D. (2001).
\newblock Externalisms.
\newblock In P.~Kotatko, P.~Pagin, \& G.~Segal (Eds.), {\em Interpreting
  Davidson}. Stanford, CA: CSLI Publications.

\bibitem[\protect\citeauthoryear{Dummett}{Dummett}{1978}]{Dummett:1978zv}
Dummett, M. (1978).
\newblock What do i know when i know a language?
\newblock In {\em The Seas of Language}  (pp.\ 94--105). London: Duckworth.

\bibitem[\protect\citeauthoryear{Dummett}{Dummett}{1979}]{Dummett:1979fb}
Dummett, M. (1979).
\newblock Comments (on putnam 1978).
\newblock In A.~Margalit (Ed.), {\em Meaning and Use}  (pp.\ 218--225).
  Dordrecht, Holland: D. Reidel.

\bibitem[\protect\citeauthoryear{Dummett}{Dummett}{1991a}]{Dummett:1991yj}
Dummett, M. (1991a).
\newblock {\em Frege: philosophy of mathematics}.
\newblock London: Duckworth.

\bibitem[\protect\citeauthoryear{Dummett}{Dummett}{1991b}]{Dummett:1991ug}
Dummett, M. (1991b).
\newblock {\em The Logical Basis of Metaphysics}.
\newblock London: Duckworth.

\bibitem[\protect\citeauthoryear{Goldin-Meadow}{Goldin-Meadow}{2003}]{Goldin-Meadow:2003pj}
Goldin-Meadow, S. (2003).
\newblock {\em The resilience of language : what gesture creation in deaf
  children can tell us about how all children learn language}.
\newblock Essays in developmental psychology. New York, N.Y.: Psychology Press.

\bibitem[\protect\citeauthoryear{Grice}{Grice}{1989}]{Grice:1989ha}
Grice, P. (1989).
\newblock {\em Studies in the way of words}.
\newblock Cambridge, Mass ; London: Harvard University Press.

\bibitem[\protect\citeauthoryear{Higginbotham}{Higginbotham}{1998}]{Higginbotham:1998rm}
Higginbotham, J. (1998).
\newblock Conceptual competence.
\newblock {\em Philosophical Issues}, {\em 9}, 149--162.

\bibitem[\protect\citeauthoryear{Kegl, Senghas \& Coppola}{Kegl
  et~al.}{1999}]{Kegl:1999es}
Kegl, J., Senghas, A., \& Coppola, M. (1999).
\newblock Creation through contact: Sign language emergence and sign language
  change in nicaragua.
\newblock In M.~DeGraff (Ed.), {\em Language creation and language change:
  Creolization, diachrony, and development}. Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Quine}{Quine}{1960}]{Quine:1960fe}
Quine, W. V.~O. (1960).
\newblock {\em Word and object}.
\newblock Studies in communication. Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Quine}{Quine}{1974}]{Quine:1974rd}
Quine, W. V.~O. (1974).
\newblock {\em The roots of reference}.
\newblock Paul Carus lectures ; no, 14. La Salle, Ill.: Open Court.

\bibitem[\protect\citeauthoryear{Russell}{Russell}{1921}]{Russell:1921ww}
Russell, B. (1921).
\newblock {\em The Analysis of Mind}.
\newblock www.blackmask.com: Muirhead Library Of Philosophy / electronic
  edition by Blackmask Online.

\bibitem[\protect\citeauthoryear{Senghas \& Coppola}{Senghas \&
  Coppola}{2001}]{Senghas:2001zm}
Senghas, A. \& Coppola, M. (2001).
\newblock Children creating language: How nicaraguan sign language acquired a
  spatial grammar.
\newblock {\em Psychological Science}, {\em 12\/}(4), 323--328.

\bibitem[\protect\citeauthoryear{Tomasello}{Tomasello}{2001}]{Tomasello:2001ic}
Tomasello, M. (2001).
\newblock Could we please lose the mapping metaphor, please?
\newblock {\em Behavioral and Brain Sciences}, {\em 24\/}(6), 1119--20.

\bibitem[\protect\citeauthoryear{Tomasello}{Tomasello}{2003}]{Tomasello:2003fk}
Tomasello, M. (2003).
\newblock {\em Constructing a language}.
\newblock Cambridge, Mass: Harvard University Press.

\bibitem[\protect\citeauthoryear{Tomasello, Striano \& Rochat}{Tomasello
  et~al.}{1999}]{Tomasello:1999en}
Tomasello, M., Striano, T., \& Rochat, P. (1999).
\newblock Do young children use objects as symbols?
\newblock {\em British Journal of Developmental Psychology}, {\em 17},
  563--584.

\bibitem[\protect\citeauthoryear{Wittgenstein}{Wittgenstein}{1953}]{Wittgenstein:1953mm}
Wittgenstein, L. (1953).
\newblock {\em Philosophical Investigations}.
\newblock Oxford: Blackwell.

\bibitem[\protect\citeauthoryear{Wittgenstein}{Wittgenstein}{1972}]{Wittgenstein:1972lj}
Wittgenstein, L. (1972).
\newblock {\em The Blue and Brown books\/} (2nd ed.).
\newblock Oxford: Blackwell.

\end{thebibliography}
