\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Daoutis:2006ij}
\citation{Roberson:1999rk}
\citation{Bornstein:1984cb}
\citation{Roberson:1999rk}
\citation{Treisman:1986pm}
\citation{Daoutis:2006qk}
\citation{Bornstein:1976of}
\citation{Franklin:2005xk}
\citation{Wilcox:2008jk}
\citation{Soja:1994np}
\citation{Pitchford:2005hm,Kowalski:2006hk,Sandhofer:1999if,Sandhofer:2006qo}
\citation{franklin:2010_hemispheric}
\citation{Kuhl:1987la,Kuhl:2004nv,Jusczyk:1995it}
\citation{Etcoff:1992zd,Kotsoni:2001ph,Campanella:2002aa}
\citation{Harnad:1987ej}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Perception of Colour}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical Perception in Infancy}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other cases}{1}{subsection.2.1}}
\citation{Spelke:2003fc}
\citation{Leslie:1988ct}
\citation{Kowalski:2006hk}
\citation{Sandhofer:2006qo}
\citation{Mandler:1992vn}
\citation{Roberson:2007wg,Winawer:2007im}
\citation{Harnad:1987ej}
\citation{Baldwin:2000qq}
\citation{Knoblich:2006bn}
\citation{Moll:2007gu}
\citation{sinigaglia:2008_roots}
\citation{Carey:1996hl}
\citation{Carey:1996hl}
\citation{carey:2009_origin}
\citation{Fodor:1983dg}
\citation{Samuels:2004ho}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Perception and Knowledge}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Knowledge}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-part definition}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compare modularity}{2}{subsection.4.2}}
\citation{adolphs_conceptual_2010}
\citation{keren_two_2009}
\citation{adolphs_conceptual_2010}
\citation{Carey:1996hl}
\citation{Roberson:2000ge,Pilling:2003bi,Wiggett:2008xt}
\citation{Stokes:2006fd}
\citation{Gilbert:2006yb}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{adolphs_conceptual_2010}{{1}{2010}{{Adolphs}}{{Adolphs}}}
\bibcite{Baldwin:2000qq}{{2}{2000}{{Baldwin}}{{Baldwin}}}
\bibcite{Bornstein:1976of}{{3}{1976}{{Bornstein et~al.}}{{Bornstein, Kessen \& Weiskopf}}}
\bibcite{Bornstein:1984cb}{{4}{1984}{{Bornstein \& Korda}}{{Bornstein \& Korda}}}
\bibcite{Campanella:2002aa}{{5}{2002}{{Campanella et~al.}}{{Campanella, Quinet, Bruyer, Crommelinck \& Guerit}}}
\bibcite{carey:2009_origin}{{6}{2009}{{Carey}}{{Carey}}}
\bibcite{Carey:1996hl}{{7}{1996}{{Carey \& Spelke}}{{Carey \& Spelke}}}
\bibcite{Daoutis:2006ij}{{8}{2006}{{Daoutis et~al.}}{{Daoutis, Pilling \& Davies}}}
\bibcite{Daoutis:2006qk}{{9}{2006}{{Daoutis et~al.}}{{Daoutis, Franklin, Riddett, Clifford \& Davies}}}
\bibcite{Etcoff:1992zd}{{10}{1992}{{Etcoff \& Magee}}{{Etcoff \& Magee}}}
\bibcite{Fodor:1983dg}{{11}{1983}{{Fodor}}{{Fodor}}}
\bibcite{franklin:2010_hemispheric}{{12}{2010}{{Franklin et~al.}}{{Franklin, Catherwood, Alvarez \& Axelsson}}}
\bibcite{Franklin:2005xk}{{13}{2005}{{Franklin et~al.}}{{Franklin, Pilling \& Davies}}}
\bibcite{Gilbert:2006yb}{{14}{2006}{{Gilbert et~al.}}{{Gilbert, Regier \& Ivry}}}
\bibcite{Harnad:1987ej}{{15}{1987}{{Harnad}}{{Harnad}}}
\bibcite{Jusczyk:1995it}{{16}{1995}{{Jusczyk}}{{Jusczyk}}}
\bibcite{keren_two_2009}{{17}{2009}{{Keren \& Schul}}{{Keren \& Schul}}}
\bibcite{Knoblich:2006bn}{{18}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{Kotsoni:2001ph}{{19}{2001}{{Kotsoni et~al.}}{{Kotsoni, Haan \& Johnson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objection}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Categorical Perception in Infants and Adults (Optional)}{3}{section.5}}
\bibcite{Kowalski:2006hk}{{20}{2006}{{Kowalski \& Zimiles}}{{Kowalski \& Zimiles}}}
\bibcite{Kuhl:1987la}{{21}{1987}{{Kuhl}}{{Kuhl}}}
\bibcite{Kuhl:2004nv}{{22}{2004}{{Kuhl}}{{Kuhl}}}
\bibcite{Leslie:1988ct}{{23}{1988}{{Leslie}}{{Leslie}}}
\bibcite{Mandler:1992vn}{{24}{1992}{{Mandler}}{{Mandler}}}
\bibcite{Moll:2007gu}{{25}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{Pilling:2003bi}{{26}{2003}{{Pilling et~al.}}{{Pilling, Wiggett, {\"O}zgen \& Davies}}}
\bibcite{Pitchford:2005hm}{{27}{2005}{{Pitchford \& Mullen}}{{Pitchford \& Mullen}}}
\bibcite{Roberson:2000ge}{{28}{2000}{{Roberson \& Davidoff}}{{Roberson \& Davidoff}}}
\bibcite{Roberson:1999rk}{{29}{1999}{{Roberson et~al.}}{{Roberson, Davidoff \& Braisby}}}
\bibcite{Roberson:2007wg}{{30}{2007}{{Roberson \& Hanley}}{{Roberson \& Hanley}}}
\bibcite{Samuels:2004ho}{{31}{2004}{{Samuels}}{{Samuels}}}
\bibcite{Sandhofer:1999if}{{32}{1999}{{Sandhofer \& Smith}}{{Sandhofer \& Smith}}}
\bibcite{Sandhofer:2006qo}{{33}{2006}{{Sandhofer \& Thom}}{{Sandhofer \& Thom}}}
\bibcite{sinigaglia:2008_roots}{{34}{2008}{{Sinigaglia \& Sparaci}}{{Sinigaglia \& Sparaci}}}
\bibcite{Soja:1994np}{{35}{1994}{{Soja}}{{Soja}}}
\bibcite{Spelke:2003fc}{{36}{2003}{{Spelke}}{{Spelke}}}
\bibcite{Stokes:2006fd}{{37}{2006}{{Stokes}}{{Stokes}}}
\bibcite{Treisman:1986pm}{{38}{1986}{{Treisman}}{{Treisman}}}
\bibcite{Wiggett:2008xt}{{39}{2008}{{Wiggett \& Davies}}{{Wiggett \& Davies}}}
\bibcite{Wilcox:2008jk}{{40}{2008}{{Wilcox et~al.}}{{Wilcox, Woods \& Chapa}}}
\bibcite{Winawer:2007im}{{41}{2007}{{Winawer et~al.}}{{Winawer, Witthoft, Frank, Wu, Wade \& Boroditsky}}}
