\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baillargeon}{Baillargeon}{1987}]{baillargeon:1987_object}
Baillargeon, R. (1987).
\newblock Object permanence in 3.5-and 4.5-month-old infants.
\newblock {\em Developmental psychology}, {\em 23\/}(5), 655--664.

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{2000}]{Baldwin:2000qq}
Baldwin, D. (2000).
\newblock Interpersonal understanding fuels knowledge acquisition.
\newblock {\em Current Directions in Psychological Science}, {\em 9\/}(2),
  40--5.

\bibitem[\protect\citeauthoryear{Charles \& Rivera}{Charles \&
  Rivera}{2009}]{charles:2009_object}
Charles, E.~P. \& Rivera, S.~M. (2009).
\newblock Object permanence and method of disappearance: looking measures
  further contradict reaching measures.
\newblock {\em Developmental Science}, {\em 12\/}(6), 991--1006.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1999}]{Davidson:1999ju}
Davidson, D. (1999).
\newblock The emergence of thought.
\newblock {\em Erkenntnis}, {\em 51}, 7--17.

\bibitem[\protect\citeauthoryear{Dewey}{Dewey}{1938}]{Dewey:1938yp}
Dewey, J. (1938).
\newblock {\em Logic: The Theory of Inquiry}.
\newblock New York: Henry Holt.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1975}]{Fodor:1975pb}
Fodor, J. (1975).
\newblock {\em The Language of Thought}.
\newblock New York: Harvard University Press.

\bibitem[\protect\citeauthoryear{Hood, Carey \& Prasada}{Hood
  et~al.}{2000}]{Hood:2000bf}
Hood, B., Carey, S., \& Prasada, S. (2000).
\newblock Predicting the outcomes of physical events: Two-year-olds fail to
  reveal knowledge of solidity and support.
\newblock {\em Child Development}, {\em 71\/}(6), 1540--1554.

\bibitem[\protect\citeauthoryear{Knoblich \& Sebanz}{Knoblich \&
  Sebanz}{2006}]{Knoblich:2006bn}
Knoblich, G. \& Sebanz, N. (2006).
\newblock The social nature of perception and action.
\newblock {\em Current Directions in Psychological Science}, {\em 15\/}(3),
  99--104.

\bibitem[\protect\citeauthoryear{Leibniz}{Leibniz}{1996}]{Leibniz:1996bl}
Leibniz, G.~W. (1996).
\newblock {\em New essays on human understanding}.
\newblock Cambridge texts in the history of philosophy. Cambridge: Cambridge
  University Press.

\bibitem[\protect\citeauthoryear{Locke}{Locke}{1689}]{Locke:1975qo}
Locke, J. (1975 [1689]).
\newblock {\em An Essay Concerning Human Understanding}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Moll \& Tomasello}{Moll \&
  Tomasello}{2007}]{Moll:2007gu}
Moll, H. \& Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 639--648.

\bibitem[\protect\citeauthoryear{Shinskey}{Shinskey}{2012}]{shinskey:2012_disappearing}
Shinskey, J.~L. (2012).
\newblock Disappearing d{\'e}calage: Object search in light and dark at 6
  months.
\newblock {\em Infancy}, {\em 17\/}(3), 272--294.

\bibitem[\protect\citeauthoryear{Sinigaglia \& Sparaci}{Sinigaglia \&
  Sparaci}{2008}]{sinigaglia:2008_roots}
Sinigaglia, C. \& Sparaci, L. (2008).
\newblock The mirror roots of social cognition.
\newblock {\em Acta philosophica}, {\em 17\/}(2), 307--330.

\bibitem[\protect\citeauthoryear{Spelke \& Kinzler}{Spelke \&
  Kinzler}{2007}]{Spelke:2007hb}
Spelke, E. \& Kinzler, K.~D. (2007).
\newblock Core knowledge.
\newblock {\em Developmental Science}, {\em 10\/}(1), 89--96.

\end{thebibliography}
