\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Hood:2000bf}
\citation{Carey:1996hl}
\citation{Carey:1996hl}
\citation{carey:2009_origin}
\citation{spelke:2012_core}
\citation{Carey:1996hl}
\citation{adolphs_conceptual_2010}
\citation{keren_two_2009}
\citation{adolphs_conceptual_2010}
\citation{spelke:1995_spatiotemporal}
\citation{Fodor:1983dg}
\citation{Samuels:2004ho}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Knowledge: First Pass}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-part definition}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Knowledge: Objections}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Knowledge and Modularity}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modularity}{1}{subsection.3.1}}
\citation{lidz:2003_what}
\citation{lidz:2003_what,lidz:2004_reaffirming}
\citation{lidz:2003_what}
\citation{pullum:2002_empirical}
\citation{pullum:2002_empirical}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{adolphs_conceptual_2010}{{1}{2010}{{Adolphs}}{{Adolphs}}}
\bibcite{carey:2009_origin}{{2}{2009}{{Carey}}{{Carey}}}
\bibcite{Carey:1996hl}{{3}{1996}{{Carey \& Spelke}}{{Carey \& Spelke}}}
\bibcite{Fodor:1983dg}{{4}{1983}{{Fodor}}{{Fodor}}}
\bibcite{Hood:2000bf}{{5}{2000}{{Hood et~al.}}{{Hood, Carey \& Prasada}}}
\bibcite{keren_two_2009}{{6}{2009}{{Keren \& Schul}}{{Keren \& Schul}}}
\bibcite{lidz:2004_reaffirming}{{7}{2004}{{Lidz \& Waxman}}{{Lidz \& Waxman}}}
\bibcite{lidz:2003_what}{{8}{2003}{{Lidz et~al.}}{{Lidz, Waxman \& Freedman}}}
\bibcite{pullum:2002_empirical}{{9}{2002}{{Pullum \& Scholz}}{{Pullum \& Scholz}}}
\bibcite{Samuels:2004ho}{{10}{2004}{{Samuels}}{{Samuels}}}
\bibcite{spelke:1995_spatiotemporal}{{11}{1995}{{Spelke et~al.}}{{Spelke, Kestenbaum, Simons \& Wein}}}
\bibcite{spelke:2012_core}{{12}{2012}{{Spelke \& Lee}}{{Spelke \& Lee}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax / Innateness}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poverty of stimulus arguments}{2}{subsection.4.1}}
