This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_03.handout.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 14 entries,
            2708 wiz_defined-function locations,
            689 strings with 6510 characters,
and the built_in function-call counts, 6084 in all, are:
= -- 561
> -- 225
< -- 15
+ -- 85
- -- 77
* -- 557
:= -- 1135
add.period$ -- 45
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 238
empty$ -- 422
format.name$ -- 107
if$ -- 1144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 73
num.names$ -- 58
pop$ -- 67
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 414
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 189
