This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_01.handout.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 14 entries,
            2708 wiz_defined-function locations,
            692 strings with 6501 characters,
and the built_in function-call counts, 5592 in all, are:
= -- 510
> -- 189
< -- 13
+ -- 73
- -- 63
* -- 526
:= -- 1057
add.period$ -- 43
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 219
empty$ -- 396
format.name$ -- 87
if$ -- 1019
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 73
num.names$ -- 56
pop$ -- 60
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 400
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 185
