\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adolphs}{Adolphs}{2010}]{adolphs_conceptual_2010}
Adolphs, R. (2010).
\newblock Conceptual challenges and directions for social neuroscience.
\newblock {\em Neuron}, {\em 65\/}(6), 752--767.

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{2000}]{Baldwin:2000qq}
Baldwin, D. (2000).
\newblock Interpersonal understanding fuels knowledge acquisition.
\newblock {\em Current Directions in Psychological Science}, {\em 9\/}(2),
  40--5.

\bibitem[\protect\citeauthoryear{Bornstein, Kessen \& Weiskopf}{Bornstein
  et~al.}{1976}]{Bornstein:1976of}
Bornstein, M., Kessen, W., \& Weiskopf, S. (1976).
\newblock Color vision and hue categorization in young human infants.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, {\em 2\/}(1), 115--129.

\bibitem[\protect\citeauthoryear{Bornstein \& Korda}{Bornstein \&
  Korda}{1984}]{Bornstein:1984cb}
Bornstein, M. \& Korda, N. (1984).
\newblock Discrimination and matching within and between hues measured by
  reaction times: some implications for categorical perception and levels of
  information processing.
\newblock {\em Psychological Research}, {\em 46\/}(3), 207--222.

\bibitem[\protect\citeauthoryear{Campanella, Quinet, Bruyer, Crommelinck \&
  Guerit}{Campanella et~al.}{2002}]{Campanella:2002aa}
Campanella, S., Quinet, P., Bruyer, R., Crommelinck, M., \& Guerit, J.~M.
  (2002).
\newblock Categorical perception of happiness and fear facial expressions: An
  {ERP} study.
\newblock {\em The Journal of Cognitive Neuroscience}, {\em 14\/}(2), 210--227.

\bibitem[\protect\citeauthoryear{Carey}{Carey}{2009}]{carey:2009_origin}
Carey, S. (2009).
\newblock {\em The Origin of Concepts}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Carey \& Spelke}{Carey \&
  Spelke}{1996}]{Carey:1996hl}
Carey, S. \& Spelke, E. (1996).
\newblock Science and core knowledge.
\newblock {\em Philosophy of Science}, {\em 63}, 515--533.

\bibitem[\protect\citeauthoryear{Daoutis, Pilling \& Davies}{Daoutis
  et~al.}{2006}]{Daoutis:2006ij}
Daoutis, C., Pilling, M., \& Davies, I. (2006).
\newblock Categorical effects in visual search for colour.
\newblock {\em Visual Cognition}, {\em 14}, 217--240.

\bibitem[\protect\citeauthoryear{Daoutis, Franklin, Riddett, Clifford \&
  Davies}{Daoutis et~al.}{2006}]{Daoutis:2006qk}
Daoutis, C.~A., Franklin, A., Riddett, A., Clifford, A., \& Davies, I. R.~L.
  (2006).
\newblock Categorical effects in children's colour search: A cross-linguistic
  comparison.
\newblock {\em British Journal of Developmental Psychology}, {\em 24},
  373--400.

\bibitem[\protect\citeauthoryear{Etcoff \& Magee}{Etcoff \&
  Magee}{1992}]{Etcoff:1992zd}
Etcoff, N.~L. \& Magee, J.~J. (1992).
\newblock Categorical perception of facial expressions.
\newblock {\em Cognition}, {\em 44\/}(3), 227--40.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1983}]{Fodor:1983dg}
Fodor, J. (1983).
\newblock {\em The Modularity of Mind: an Essay on Faculty Psychology}.
\newblock Bradford book. Cambridge, Mass ; London: MIT Press.

\bibitem[\protect\citeauthoryear{Franklin, Catherwood, Alvarez \&
  Axelsson}{Franklin et~al.}{2010}]{franklin:2010_hemispheric}
Franklin, A., Catherwood, D., Alvarez, J., \& Axelsson, E. (2010).
\newblock Hemispheric asymmetries in categorical perception of orientation in
  infants and adults.
\newblock {\em Neuropsychologia}, {\em 48\/}(9), 2648--2657.

\bibitem[\protect\citeauthoryear{Franklin, Pilling \& Davies}{Franklin
  et~al.}{2005}]{Franklin:2005xk}
Franklin, A., Pilling, M., \& Davies, I. (2005).
\newblock The nature of infant color categorization: Evidence from eye
  movements on a target detection task.
\newblock {\em Journal of Experimental Child Psychology}, {\em 91\/}(3),
  227--248.

\bibitem[\protect\citeauthoryear{Gilbert, Regier \& Ivry}{Gilbert
  et~al.}{2006}]{Gilbert:2006yb}
Gilbert, A.~L., Regier, T., \& Ivry, R.~B. (2006).
\newblock Whorf hypothesis is supported in the right visual field but not the
  left.
\newblock {\em PNAS}, {\em 103\/}(2), 489--494.

\bibitem[\protect\citeauthoryear{Harnad}{Harnad}{1987}]{Harnad:1987ej}
Harnad, S. (1987).
\newblock Psychophysical and cognitive aspects of categorical perception: A
  critical overview.
\newblock In S.~Harnad (Ed.), {\em Categorical Perception: The Groundwork of
  Cognition}. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Jusczyk}{Jusczyk}{1995}]{Jusczyk:1995it}
Jusczyk, P. (1995).
\newblock Language acquisition: Speech sounds and the beginning of phonology.
\newblock In L.~Miller, Joanne \& P.~D. Eimas (Eds.), {\em Speech, Language and
  Communication}. San Diego: Academic Press.

\bibitem[\protect\citeauthoryear{Keren \& Schul}{Keren \&
  Schul}{2009}]{keren_two_2009}
Keren, G. \& Schul, Y. (2009).
\newblock Two is not always better than one.
\newblock {\em Perspectives on Psychological Science}, {\em 4\/}(6), 533 --550.

\bibitem[\protect\citeauthoryear{Knoblich \& Sebanz}{Knoblich \&
  Sebanz}{2006}]{Knoblich:2006bn}
Knoblich, G. \& Sebanz, N. (2006).
\newblock The social nature of perception and action.
\newblock {\em Current Directions in Psychological Science}, {\em 15\/}(3),
  99--104.

\bibitem[\protect\citeauthoryear{Kotsoni, Haan \& Johnson}{Kotsoni
  et~al.}{2001}]{Kotsoni:2001ph}
Kotsoni, E., Haan, M.~d., \& Johnson, M.~H. (2001).
\newblock Categorical perception of facial expressions by 7-month-old infants.
\newblock {\em Perception}, {\em 30\/}(9), 1115--1125.

\bibitem[\protect\citeauthoryear{Kowalski \& Zimiles}{Kowalski \&
  Zimiles}{2006}]{Kowalski:2006hk}
Kowalski, K. \& Zimiles, H. (2006).
\newblock The relation between children's conceptual functioning with color and
  color term acquisition.
\newblock {\em Journal of Experimental Child Psychology}, {\em 94}, 301--321.

\bibitem[\protect\citeauthoryear{Kuhl}{Kuhl}{1987}]{Kuhl:1987la}
Kuhl, P.~K. (1987).
\newblock The special-mechanisms debate in speech research: Categorization
  tests on animals and infants.
\newblock In S.~Harnad (Ed.), {\em Categorical Perception: The Groundwork of
  Cognition}. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Kuhl}{Kuhl}{2004}]{Kuhl:2004nv}
Kuhl, P.~K. (2004).
\newblock Early language acquisition: cracking the speech code.
\newblock {\em Nature Reviews: Neuroscience}, {\em 5\/}(11), 831--843.

\bibitem[\protect\citeauthoryear{Leslie}{Leslie}{1988}]{Leslie:1988ct}
Leslie, A. (1988).
\newblock The necessity of illusion: Perception and thought in infancy.
\newblock In L.~Weiskrantz (Ed.), {\em Thought Without Language}  (pp.\
  185--210). Oxford: Clarendon.

\bibitem[\protect\citeauthoryear{Mandler}{Mandler}{1992}]{Mandler:1992vn}
Mandler, J.~M. (1992).
\newblock How to build a baby: Ii. conceptual primitives.
\newblock {\em Psychological Review}, {\em 99\/}(4), 587--604.

\bibitem[\protect\citeauthoryear{Moll \& Tomasello}{Moll \&
  Tomasello}{2007}]{Moll:2007gu}
Moll, H. \& Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 639--648.

\bibitem[\protect\citeauthoryear{Pilling, Wiggett, {\"O}zgen \& Davies}{Pilling
  et~al.}{2003}]{Pilling:2003bi}
Pilling, M., Wiggett, A., {\"O}zgen, E., \& Davies, I. R.~L. (2003).
\newblock Is color "categorical perception" really perceptual?
\newblock {\em Memory \& Cognition}, {\em 31}, 538--551.

\bibitem[\protect\citeauthoryear{Pitchford \& Mullen}{Pitchford \&
  Mullen}{2005}]{Pitchford:2005hm}
Pitchford, N.~J. \& Mullen, K.~T. (2005).
\newblock The role of perception, language, and preference in the developmental
  acquisition of basic color terms.
\newblock {\em Journal of Experimental Child Psychology}, {\em 90\/}(4),
  275--302.

\bibitem[\protect\citeauthoryear{Roberson \& Davidoff}{Roberson \&
  Davidoff}{2000}]{Roberson:2000ge}
Roberson, D. \& Davidoff, J. (2000).
\newblock The categorical perception of colors and facial expressions: The
  effect of verbal interference.
\newblock {\em Memory}, {\em 28\/}(6), 977--986.

\bibitem[\protect\citeauthoryear{Roberson, Davidoff \& Braisby}{Roberson
  et~al.}{1999}]{Roberson:1999rk}
Roberson, D., Davidoff, J., \& Braisby, N. (1999).
\newblock Similarity and categorisation: neuropsychological evidence for a
  dissociation in explicit categorisation tasks.
\newblock {\em Cognition}, {\em 71\/}(1), 1--42.

\bibitem[\protect\citeauthoryear{Roberson \& Hanley}{Roberson \&
  Hanley}{2007}]{Roberson:2007wg}
Roberson, D. \& Hanley, J.~R. (2007).
\newblock Color vision: Color categories vary with language after all.
\newblock {\em Current Biology}, {\em 17\/}(15), R605--R607--R605--R607.

\bibitem[\protect\citeauthoryear{Samuels}{Samuels}{2004}]{Samuels:2004ho}
Samuels, R. (2004).
\newblock Innateness in cognitive science.
\newblock {\em Trends in Cognitive Sciences}, {\em 8\/}(3), 136--41.

\bibitem[\protect\citeauthoryear{Sandhofer \& Smith}{Sandhofer \&
  Smith}{1999}]{Sandhofer:1999if}
Sandhofer, C.~M. \& Smith, L.~B. (1999).
\newblock Learning color words involves learning a system of mappings.
\newblock {\em Developmental Psychology}, {\em 35\/}(3), 668--79.

\bibitem[\protect\citeauthoryear{Sandhofer \& Thom}{Sandhofer \&
  Thom}{2006}]{Sandhofer:2006qo}
Sandhofer, C.~M. \& Thom, E.~E. (2006).
\newblock Taking the task seriously: Reflections on measures of color
  acquisition.
\newblock {\em Journal of Experimental Child Psychology}, {\em 94\/}(4),
  344--348.

\bibitem[\protect\citeauthoryear{Sinigaglia \& Sparaci}{Sinigaglia \&
  Sparaci}{2008}]{sinigaglia:2008_roots}
Sinigaglia, C. \& Sparaci, L. (2008).
\newblock The mirror roots of social cognition.
\newblock {\em Acta philosophica}, {\em 17\/}(2), 307--330.

\bibitem[\protect\citeauthoryear{Soja}{Soja}{1994}]{Soja:1994np}
Soja, N.~N. (1994).
\newblock Young children's concept of color and its relation to the acquisition
  of color words.
\newblock {\em Child Development}, {\em 65\/}(3), 918--937.

\bibitem[\protect\citeauthoryear{Spelke}{Spelke}{2003}]{Spelke:2003fc}
Spelke, E. (2003).
\newblock What makes us smart?
\newblock In D.~Gentner \& S.~Goldin-Meadow (Eds.), {\em Advances in the Study
  of Language and Thought}. Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Stokes}{Stokes}{2006}]{Stokes:2006fd}
Stokes, D. (2006).
\newblock Review of "seeing, doing and knowing" by mohan matthen.
\newblock {\em British Journal of Aesthetics}, {\em 3\/}(46), 323--5.

\bibitem[\protect\citeauthoryear{Treisman}{Treisman}{1986}]{Treisman:1986pm}
Treisman, A. (1986).
\newblock Features and objects in visual processing.
\newblock {\em Scientific American}, {\em 255\/}(5), 114--125.

\bibitem[\protect\citeauthoryear{Wiggett \& Davies}{Wiggett \&
  Davies}{2008}]{Wiggett:2008xt}
Wiggett, J.~A. \& Davies, I. R.~L. (2008).
\newblock The effect of stroop interference on the categorical perception of
  color.
\newblock {\em Memory \& Cognition}, {\em 36\/}(2), 231--239.

\bibitem[\protect\citeauthoryear{Wilcox, Woods \& Chapa}{Wilcox
  et~al.}{2008}]{Wilcox:2008jk}
Wilcox, T., Woods, R., \& Chapa, C. (2008).
\newblock Color-function categories that prime infants to use color information
  in an object individuation task.
\newblock {\em Cognitive Psychology}, {\em 57\/}(3), 220--261.

\bibitem[\protect\citeauthoryear{Winawer, Witthoft, Frank, Wu, Wade \&
  Boroditsky}{Winawer et~al.}{2007}]{Winawer:2007im}
Winawer, J., Witthoft, N., Frank, M.~C., Wu, L., Wade, A.~R., \& Boroditsky, L.
  (2007).
\newblock Russian blues reveal effects of language on color discrimination.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\em 104\/}(19), 7780--5.

\end{thebibliography}
