\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{premack_does_1978}
\citation{Wimmer:1983dz}
\citation{Wimmer:1983dz,Wellman:2001lz}
\citation{Perner:1999yr,Sabbagh:2006ke}
\citation{Astington2005ot}
\citation{Slaughter:1996fv}
\citation{Clements:2000nc,Hughes:2004zj}
\citation{Apperly:2008jv,McKinnon:2007rr}
\citation{kovacs_social_2010,Schneider:2011fk}
\citation{apperly:2008_back,apperly_why_2010}
\citation{apperly:2008_back,apperly:2010_limits}
\citation{Apperly:2009cc,lin:2010_reflexively,McKinnon:2007rr}
\citation{bull:2008_role}
\citation{apperly:2004_frontal,samson:2005_seeing}
\citation{Hare:2001ph}
\citation{Dally:2004xf,Clayton:2007fh}
\citation{Liszkowski:2008al}
\citation{Hare:2001ph}
\citation{Clayton:2007fh,Emery:2007ze}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge of Mind}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mindreading: First Puzzle}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of mind cognition is hard}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mindreading: Second Puzzle}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules and Cognitive Efficiency}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal Theory of Mind}{1}{section.5}}
\citation{Onishi:2005hm,Southgate:2007js,Buttelmann:2009gy}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{apperly:2008_back}{{1}{2008a}{{Apperly et~al.}}{{Apperly, Back, Samson \& France}}}
\bibcite{apperly:2010_limits}{{2}{2010a}{{Apperly et~al.}}{{Apperly, Carroll, Samson, Humphreys, Qureshi \& Moffitt}}}
\bibcite{apperly:2004_frontal}{{3}{2004}{{Apperly et~al.}}{{Apperly, Samson, Chiavarino \& Humphreys}}}
\bibcite{Apperly:2008jv}{{4}{2008b}{{Apperly et~al.}}{{Apperly, Back, Samson \& France}}}
\bibcite{apperly_why_2010}{{5}{2010b}{{Apperly et~al.}}{{Apperly, Carroll, Samson, Humphreys, Qureshi \& Moffitt}}}
\bibcite{Apperly:2009cc}{{6}{2009}{{Apperly et~al.}}{{Apperly, Samson \& Humphreys}}}
\bibcite{Astington2005ot}{{7}{2005}{{Astington \& Baird}}{{Astington \& Baird}}}
\bibcite{bull:2008_role}{{8}{2008}{{Bull et~al.}}{{Bull, Phillips \& Conway}}}
\bibcite{Buttelmann:2009gy}{{9}{2009}{{Buttelmann et~al.}}{{Buttelmann, Carpenter \& Tomasello}}}
\bibcite{Clayton:2007fh}{{10}{2007}{{Clayton et~al.}}{{Clayton, Dally \& Emery}}}
\bibcite{Clements:2000nc}{{11}{2000}{{Clements et~al.}}{{Clements, Rustin \& McCallum}}}
\bibcite{Dally:2004xf}{{12}{2004}{{Dally et~al.}}{{Dally, Emery \& Clayton}}}
\bibcite{Emery:2007ze}{{13}{2007}{{Emery \& Clayton}}{{Emery \& Clayton}}}
\bibcite{Hare:2001ph}{{14}{2001}{{Hare et~al.}}{{Hare, Call \& Tomasello}}}
\bibcite{Hughes:2004zj}{{15}{2004}{{Hughes \& Leekam}}{{Hughes \& Leekam}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signature Limits Generate Predictions}{2}{section.6}}
\bibcite{kovacs_social_2010}{{16}{2010}{{Kov{\'a}cs et~al.}}{{Kov{\'a}cs, T{\'e}gl{\'a}s \& Endress}}}
\bibcite{lin:2010_reflexively}{{17}{2010}{{Lin et~al.}}{{Lin, Keysar \& Epley}}}
\bibcite{Liszkowski:2008al}{{18}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{McKinnon:2007rr}{{19}{2007}{{McKinnon \& Moscovitch}}{{McKinnon \& Moscovitch}}}
\bibcite{Onishi:2005hm}{{20}{2005}{{Onishi \& Baillargeon}}{{Onishi \& Baillargeon}}}
\bibcite{Perner:1999yr}{{21}{1999}{{Perner \& Lang}}{{Perner \& Lang}}}
\bibcite{premack_does_1978}{{22}{1978}{{Premack \& Woodruff}}{{Premack \& Woodruff}}}
\bibcite{Sabbagh:2006ke}{{23}{2006}{{Sabbagh}}{{Sabbagh}}}
\bibcite{samson:2005_seeing}{{24}{2005}{{Samson et~al.}}{{Samson, Apperly, Kathirgamanathan \& Humphreys}}}
\bibcite{Schneider:2011fk}{{25}{2011}{{Schneider et~al.}}{{Schneider, Bayliss, Becker \& Dux}}}
\bibcite{Slaughter:1996fv}{{26}{1996}{{Slaughter \& Gopnik}}{{Slaughter \& Gopnik}}}
\bibcite{Southgate:2007js}{{27}{2007}{{Southgate et~al.}}{{Southgate, Senju \& Csibra}}}
\bibcite{Wellman:2001lz}{{28}{2001}{{Wellman et~al.}}{{Wellman, Cross \& Watson}}}
\bibcite{Wimmer:1983dz}{{29}{1983}{{Wimmer \& Perner}}{{Wimmer \& Perner}}}
