\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1992}]{Davidson:1992pl}
Davidson, D. (1992).
\newblock Locating literary language.
\newblock In Reed-Dasenbrock (Ed.), {\em Literary Theory After Davidson}  (pp.\
  295--308). Pennsylvania: Pennsylvania State University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1994}]{Davidson:1994ol}
Davidson, D. (1994).
\newblock The social aspect of language.
\newblock In B.~McGuinness \& G.~Oliveri (Eds.), {\em The Philosophy of Michael
  Dummett}, Synthese Philosophical Monographs  (pp.\ 1--16). Dordrecht: Kluwer
  Academic Publishers.

\bibitem[\protect\citeauthoryear{Dummett}{Dummett}{1986}]{Dummett:1986mq}
Dummett, M. (1986).
\newblock Comments on davidson and hacking.
\newblock In E.~LePore (Ed.), {\em Truth and interpretation : perspectives on
  the philosophy of Donald Davidson}. Oxford: Basil Blackwell.

\bibitem[\protect\citeauthoryear{Grice}{Grice}{1969}]{Grice:1969pv}
Grice, P. (1969).
\newblock Utterer's meaning and intention.
\newblock {\em The Philosophical Review}, {\em 78\/}(2), 147--177.

\bibitem[\protect\citeauthoryear{Grice}{Grice}{1989}]{Grice:1989ha}
Grice, P. (1989).
\newblock {\em Studies in the way of words}.
\newblock Cambridge, Mass ; London: Harvard University Press.

\bibitem[\protect\citeauthoryear{Liebal, Behne, Carpenter \& Tomasello}{Liebal
  et~al.}{2009}]{Liebal:2010lr}
Liebal, K., Behne, T., Carpenter, M., \& Tomasello, M. (2009).
\newblock Infants use shared experience to interpret a pointing gesture.
\newblock {\em Developmental Science}, {\em 12\/}(2), 264--271.

\bibitem[\protect\citeauthoryear{Liszkowski}{Liszkowski}{2007}]{Liszkowski:2007mm}
Liszkowski, U. (2007).
\newblock Infant pointing at 12 months: Communicative goals, motives, and
  social-cognitive abilities.
\newblock In N.~J. Enfield \& S.~C. Levinson (Eds.), {\em Roots of Human
  Sociality: Culture, Cognition and Interaction}  (pp.\ 153--178). London:
  Berg.

\bibitem[\protect\citeauthoryear{Millikan}{Millikan}{1984}]{Millikan:1984ib}
Millikan, R.~G. (1984).
\newblock {\em Language, Thought and Other Biological Categories}.
\newblock Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Moll \& Tomasello}{Moll \&
  Tomasello}{2007}]{Moll:2007gu}
Moll, H. \& Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 639--648.

\bibitem[\protect\citeauthoryear{Neale}{Neale}{1992}]{Neale:1992uw}
Neale, S. (1992).
\newblock Paul grice and the philosophy of language.
\newblock {\em Linguistics and Philosophy}, {\em 15}, 509--559.

\bibitem[\protect\citeauthoryear{Tomasello}{Tomasello}{2006}]{Tomasello:2010dy}
Tomasello, M. (2006).
\newblock Why don't apes point?
\newblock In N.~J. Enfield \& S.~C. Levinson (Eds.), {\em Roots of Human
  Sociality: Culture, Cognition and Interaction}  (pp.\ 506--524). Oxford:
  Berg.

\bibitem[\protect\citeauthoryear{Tomasello, Carpenter \& Liszkowski}{Tomasello
  et~al.}{2007}]{Tomasello:2007fi}
Tomasello, M., Carpenter, M., \& Liszkowski, U. (2007).
\newblock A new look at infant pointing.
\newblock {\em Child Development}, {\em 78\/}(3), 705--722.

\end{thebibliography}
