\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aguiar \& Baillargeon}{Aguiar \&
  Baillargeon}{2002}]{Aguiar:2002ob}
Aguiar, A. \& Baillargeon, R. (2002).
\newblock Developments in young infants' reasoning about occluded objects.
\newblock {\em Cognitive Psychology}, {\em 45}, 267--336.

\bibitem[\protect\citeauthoryear{Baillargeon}{Baillargeon}{1987}]{baillargeon:1987_object}
Baillargeon, R. (1987).
\newblock Object permanence in 3.5-and 4.5-month-old infants.
\newblock {\em Developmental psychology}, {\em 23\/}(5), 655--664.

\bibitem[\protect\citeauthoryear{Carey \& Spelke}{Carey \&
  Spelke}{1994}]{Carey:1994bh}
Carey, S. \& Spelke, E. (1994).
\newblock Domain-specific knowledge and conceptual change.
\newblock In L.~Hirschfeld \& S.~Gelman (Eds.), {\em Mapping the Mind: domain
  specificity in cognition and culture}. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Chiandetti \& Vallortigara}{Chiandetti \&
  Vallortigara}{2011}]{chiandetti:2011_chicks_op}
Chiandetti, C. \& Vallortigara, G. (2011).
\newblock Intuitive physical reasoning about occluded objects by inexperienced
  chicks.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences}, {\em
  278\/}(1718), 2621--2627.

\bibitem[\protect\citeauthoryear{Deppe, Wright \& Szelistowski}{Deppe
  et~al.}{2009}]{deppe:2009_object}
Deppe, A.~M., Wright, P.~C., \& Szelistowski, W.~A. (2009).
\newblock Object permanence in lemurs.
\newblock {\em Animal Cognition}, {\em 12\/}(2), 381--388.

\bibitem[\protect\citeauthoryear{Fiset \& Plourde}{Fiset \&
  Plourde}{2013}]{fiset:2013_object}
Fiset, S. \& Plourde, V. (2013).
\newblock Object permanence in domestic dogs (canis lupus familiaris) and gray
  wolves (canis lupus).
\newblock {\em Journal of Comparative Psychology}, {\em 127\/}(2), 115--127.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{2000}]{Fodor:2000cj}
Fodor, J. (2000).
\newblock {\em The mind doesn't work that way : the scope and limits of
  computational psychology}.
\newblock Representation and mind. Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{G{\'o}mez}{G{\'o}mez}{2005}]{gomez:2005_species}
G{\'o}mez, J.-C. (2005).
\newblock Species comparative studies and cognitive development.
\newblock {\em Trends in Cognitive Sciences}, {\em 9\/}(3), 118--125.

\bibitem[\protect\citeauthoryear{Haith}{Haith}{1998}]{Haith:1998aq}
Haith, M. (1998).
\newblock Who put the cog in infant cognition? is rich interpretation too
  costly?
\newblock {\em Infant Behavior and Development}, {\em 21\/}(2), 167--179.

\bibitem[\protect\citeauthoryear{Hoffmann, R{\"u}ttler \& Nieder}{Hoffmann
  et~al.}{2011}]{hoffmann:2011_ontogeny}
Hoffmann, A., R{\"u}ttler, V., \& Nieder, A. (2011).
\newblock Ontogeny of object permanence and object tracking in the carrion
  crow, corvus corone.
\newblock {\em Animal Behaviour}, {\em 82\/}(2), 359--367.

\bibitem[\protect\citeauthoryear{Jaakkola, Guarino, Rodriguez, Erb \&
  Trone}{Jaakkola et~al.}{2010}]{jaakkola:2010_what}
Jaakkola, K., Guarino, E., Rodriguez, M., Erb, L., \& Trone, M. (2010).
\newblock What do dolphins (tursiops truncatus) understand about hidden
  objects?
\newblock {\em Animal Cognition}, {\em 13\/}(1), 103--120.

\bibitem[\protect\citeauthoryear{Kellman \& Spelke}{Kellman \&
  Spelke}{1983}]{kellman:1983_perception}
Kellman, P.~J. \& Spelke, E.~S. (1983).
\newblock Perception of partly occluded objects in infancy.
\newblock {\em Cognitive Psychology}, {\em 15\/}(4), 483--524.

\bibitem[\protect\citeauthoryear{Santos \& Hood}{Santos \&
  Hood}{2009}]{santos:2009_object}
Santos, L.~R. \& Hood, B.~M. (2009).
\newblock Object representation as a central issue in cognitive science.
\newblock In B.~M. Hood \& L.~R. Santos (Eds.), {\em The Origins of Object
  Knowledge}  (pp.\ 1--23). Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Santos, Seelig \& Hauser}{Santos
  et~al.}{2006}]{santos:2006_cotton-top}
Santos, L.~R., Seelig, D., \& Hauser, M.~D. (2006).
\newblock Cotton-top tamarins' (saguinus oedipus) expectations about occluded
  objects: A dissociation between looking and reaching tasks.
\newblock {\em Infancy}, {\em 9\/}(2), 147--171.

\bibitem[\protect\citeauthoryear{Shinskey}{Shinskey}{2012}]{shinskey:2012_disappearing}
Shinskey, J.~L. (2012).
\newblock Disappearing d{\'e}calage: Object search in light and dark at 6
  months.
\newblock {\em Infancy}, {\em 17\/}(3), 272--294.

\bibitem[\protect\citeauthoryear{Spelke}{Spelke}{1988}]{Spelke:1988xc}
Spelke, E. (1988).
\newblock Where perceiving ends and thinking begins: The apprehension of
  objects in infancy.
\newblock In A.~Yonas (Ed.), {\em Perceptual Development in Early Infancy}
  (pp.\ 197--234). Hillsdale, NJ: Erlbaum.

\bibitem[\protect\citeauthoryear{Spelke}{Spelke}{1990}]{Spelke:1990jn}
Spelke, E. (1990).
\newblock Principles of object perception.
\newblock {\em Cognitive Science}, {\em 14}, 29--56.

\bibitem[\protect\citeauthoryear{Spelke, Kestenbaum, Simons \& Wein}{Spelke
  et~al.}{1995}]{spelke:1995_spatiotemporal}
Spelke, E.~S., Kestenbaum, R., Simons, D.~J., \& Wein, D. (1995).
\newblock Spatiotemporal continuity, smoothness of motion and object identity
  in infancy.
\newblock {\em British Journal of Developmental Psychology}, {\em 13\/}(2),
  113--142.

\bibitem[\protect\citeauthoryear{Triana \& Pasnak}{Triana \&
  Pasnak}{1981}]{triana:1981_object}
Triana, E. \& Pasnak, R. (1981).
\newblock Object permanence in cats and dogs.
\newblock {\em Animal Learning \& Behavior}, {\em 9\/}(1), 135--139.

\bibitem[\protect\citeauthoryear{Wang, Baillargeon \& Brueckner}{Wang
  et~al.}{2004}]{wang:2004_young}
Wang, S.-h., Baillargeon, R., \& Brueckner, L. (2004).
\newblock Young infants' reasoning about hidden objects: evidence from
  violation-of-expectation tasks with test trials only.
\newblock {\em Cognition}, {\em 93\/}(3), 167--198.

\end{thebibliography}
