\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Bloom:2001ka}
\citation{Bloom:2000qz}
\citation{Wittgenstein:1953mm}
\citation{Wittgenstein:1972lj}
\citation{Quine:1960fe}
\citation{Quine:1974rd}
\citation{Russell:1921ww}
\citation{Bloom:2000qz}
\citation{Clark:1981bi,Clark:1982hj}
\citation{Clark:1993bv}
\citation{Kegl:1999es,Senghas:2001zm,Goldin-Meadow:2003pj}
\citation{Davidson:1975eq}
\citation{Davidson:1982je}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication with Words: A Question}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preview: Shipwreck Survivor vs Lab Rat}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do children acquire words?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Does being able to think depend on being able to communicate with language?}{1}{section.3}}
\citation{Davidson:2001np}
\citation{Davidson:1997wj}
\citation{Higginbotham:1998rm}
\citation{Davidson:1982je}
\citation{Russell:1921ww}
\citation{Wittgenstein:1972lj}
\citation{Quine:1960fe}
\citation{Quine:1974rd}
\citation{Davidson:2000mt}
\citation{Davidson:1999ju}
\citation{Dummett:1979fb}
\citation{Dummett:1991yj}
\citation{Dummett:1978zv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Understanding}{2}{section.5}}
\citation{Dummett:1991ug}
\citation{Davidson:1999ju}
\citation{Bloom:2001ka}
\citation{Bloom:2000qz}
\citation{Bloom:2000qz}
\citation{Bloom:2000qz}
\citation{Wittgenstein:1953mm}
\citation{Bloom:2000qz}
\citation{Clark:1993bv}
\citation{Clark:1993bv}
\citation{Tomasello:2003fk}
\citation{Tomasello:1999en}
\citation{Tomasello:2001ic}
\citation{Grice:1989ha}
\citation{Davidson:1982uu}
\citation{Davidson:1982uu}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creativity}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mapping words to concepts}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Grice/Tomasello (optional)}{3}{section.9}}
\citation{Davidson:1990du}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Bloom:2000qz}{{1}{2000}{{Bloom}}{{Bloom}}}
\bibcite{Bloom:2001ka}{{2}{2001}{{Bloom}}{{Bloom}}}
\bibcite{Clark:1981bi}{{3}{1981}{{Clark}}{{Clark}}}
\bibcite{Clark:1982hj}{{4}{1982}{{Clark}}{{Clark}}}
\bibcite{Clark:1993bv}{{5}{1993}{{Clark}}{{Clark}}}
\bibcite{Davidson:1975eq}{{6}{1984b}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1982je}{{7}{1982}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1982uu}{{8}{1984a}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{9}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1997wj}{{10}{1997}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1999ju}{{11}{1999}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:2000mt}{{12}{2000}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:2001np}{{13}{2001}{{Davidson}}{{Davidson}}}
\bibcite{Dummett:1978zv}{{14}{1978}{{Dummett}}{{Dummett}}}
\bibcite{Dummett:1979fb}{{15}{1979}{{Dummett}}{{Dummett}}}
\bibcite{Dummett:1991yj}{{16}{1991a}{{Dummett}}{{Dummett}}}
\bibcite{Dummett:1991ug}{{17}{1991b}{{Dummett}}{{Dummett}}}
\bibcite{Goldin-Meadow:2003pj}{{18}{2003}{{Goldin-Meadow}}{{Goldin-Meadow}}}
\bibcite{Grice:1989ha}{{19}{1989}{{Grice}}{{Grice}}}
\bibcite{Higginbotham:1998rm}{{20}{1998}{{Higginbotham}}{{Higginbotham}}}
\bibcite{Kegl:1999es}{{21}{1999}{{Kegl et~al.}}{{Kegl, Senghas \& Coppola}}}
\bibcite{Quine:1960fe}{{22}{1960}{{Quine}}{{Quine}}}
\bibcite{Quine:1974rd}{{23}{1974}{{Quine}}{{Quine}}}
\bibcite{Russell:1921ww}{{24}{1921}{{Russell}}{{Russell}}}
\bibcite{Senghas:2001zm}{{25}{2001}{{Senghas \& Coppola}}{{Senghas \& Coppola}}}
\bibcite{Tomasello:2001ic}{{26}{2001}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2003fk}{{27}{2003}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:1999en}{{28}{1999}{{Tomasello et~al.}}{{Tomasello, Striano \& Rochat}}}
\bibcite{Wittgenstein:1953mm}{{29}{1953}{{Wittgenstein}}{{Wittgenstein}}}
\bibcite{Wittgenstein:1972lj}{{30}{1972}{{Wittgenstein}}{{Wittgenstein}}}
