\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Michotte:1946nz}
\citation{Leslie:1987nr}
\citation{Scholl:2004dx}
\citation{Scholl:2004dx}
\citation{Scholl:2000eq}
\citation{Leslie:1998zk}
\citation{Scholl:1999mi}
\citation{Krushke:1996ge}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap: The Simple View, Not}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perception of Causation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Indexes and Causal Interactions}{1}{section.3}}
\citation{Leslie:1998zk,Scholl:1999mi,Carey:2001ue}
\citation{Carey:1996hl}
\citation{Carey:1996hl}
\citation{carey:2009_origin}
\citation{Fodor:1983dg}
\citation{Samuels:2004ho}
\citation{adolphs_conceptual_2010}
\citation{keren_two_2009}
\citation{adolphs_conceptual_2010}
\citation{Carey:1996hl}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{adolphs_conceptual_2010}{{1}{2010}{{Adolphs}}{{Adolphs}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Indexes and the Principles of Object Perception}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perceptual Expectations}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Knowledge of Objects: Conclusions}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Core Knowledge}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Two-part definition}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compare modularity}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objection}{2}{subsection.7.3}}
\bibcite{carey:2009_origin}{{2}{2009}{{Carey}}{{Carey}}}
\bibcite{Carey:1996hl}{{3}{1996}{{Carey \& Spelke}}{{Carey \& Spelke}}}
\bibcite{Carey:2001ue}{{4}{2001}{{Carey \& Xu}}{{Carey \& Xu}}}
\bibcite{Fodor:1983dg}{{5}{1983}{{Fodor}}{{Fodor}}}
\bibcite{keren_two_2009}{{6}{2009}{{Keren \& Schul}}{{Keren \& Schul}}}
\bibcite{Krushke:1996ge}{{7}{1996}{{Krushke \& Fragassi}}{{Krushke \& Fragassi}}}
\bibcite{Leslie:1987nr}{{8}{1987}{{Leslie \& Keeble}}{{Leslie \& Keeble}}}
\bibcite{Leslie:1998zk}{{9}{1998}{{Leslie et~al.}}{{Leslie, Xu, Tremoulet \& Scholl}}}
\bibcite{Michotte:1946nz}{{10}{1963}{{Michotte}}{{Michotte}}}
\bibcite{Samuels:2004ho}{{11}{2004}{{Samuels}}{{Samuels}}}
\bibcite{Scholl:1999mi}{{12}{1999}{{Scholl \& Leslie}}{{Scholl \& Leslie}}}
\bibcite{Scholl:2004dx}{{13}{2004}{{Scholl \& Nakayama}}{{Scholl \& Nakayama}}}
\bibcite{Scholl:2000eq}{{14}{2000}{{Scholl \& Tremoulet}}{{Scholl \& Tremoulet}}}
