\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Gergely:1995sq}
\citation{Gergely:1995sq}
\citation{woodward:2001_making}
\citation{Scholl:2000eq}
\citation{Premack:1990jl}
\citation{Gergely:1995sq}
\citation{woodward:2001_making}
\citation{davidson:1963_orig}
\citation{Csibra:1998cx,Csibra:2003jv}
\citation{Southgate:2008el}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Action}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intentions and Goals}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pure Goal Ascription: the Teleological Stance}{1}{section.3}}
\citation{Dennett:1987sf}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Csibra:2003jv}{{1}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{2}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{davidson:1963_orig}{{3}{1963}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{4}{1987}{{Dennett}}{{Dennett}}}
\bibcite{Gergely:1995sq}{{5}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{Premack:1990jl}{{6}{1990}{{Premack}}{{Premack}}}
\bibcite{Scholl:2000eq}{{7}{2000}{{Scholl \& Tremoulet}}{{Scholl \& Tremoulet}}}
\bibcite{Southgate:2008el}{{8}{2008}{{Southgate et~al.}}{{Southgate, Johnson \& Csibra}}}
\bibcite{woodward:2001_making}{{9}{2001}{{Woodward et~al.}}{{Woodward, Sommerville \& Guajardo}}}
