\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{kellman:1983_perception}
\citation{Spelke:1990jn}
\citation{Fodor:2000cj}
\citation{Spelke:1988xc}
\citation{spelke:1995_spatiotemporal}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objects vs Features}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation and the Principles of Object Perception}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Permanence}{1}{section.3}}
\citation{baillargeon:1987_object}
\citation{baillargeon:1987_object}
\citation{wang:2004_young}
\citation{Aguiar:2002ob}
\citation{santos:2006_cotton-top}
\citation{deppe:2009_object}
\citation{hoffmann:2011_ontogeny}
\citation{fiset:2013_object}
\citation{triana:1981_object}
\citation{chiandetti:2011_chicks_op}
\citation{jaakkola:2010_what}
\citation{Spelke:1990jn}
\citation{Carey:1994bh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Interactions}{2}{section.4}}
\citation{shinskey:2012_disappearing}
\citation{gomez:2005_species}
\citation{santos:2009_object}
\citation{Haith:1998aq}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Aguiar:2002ob}{{1}{2002}{{Aguiar \& Baillargeon}}{{Aguiar \& Baillargeon}}}
\bibcite{baillargeon:1987_object}{{2}{1987}{{Baillargeon}}{{Baillargeon}}}
\bibcite{Carey:1994bh}{{3}{1994}{{Carey \& Spelke}}{{Carey \& Spelke}}}
\bibcite{chiandetti:2011_chicks_op}{{4}{2011}{{Chiandetti \& Vallortigara}}{{Chiandetti \& Vallortigara}}}
\bibcite{deppe:2009_object}{{5}{2009}{{Deppe et~al.}}{{Deppe, Wright \& Szelistowski}}}
\bibcite{fiset:2013_object}{{6}{2013}{{Fiset \& Plourde}}{{Fiset \& Plourde}}}
\bibcite{Fodor:2000cj}{{7}{2000}{{Fodor}}{{Fodor}}}
\bibcite{gomez:2005_species}{{8}{2005}{{G{\'o}mez}}{{G{\'o}mez}}}
\bibcite{Haith:1998aq}{{9}{1998}{{Haith}}{{Haith}}}
\bibcite{hoffmann:2011_ontogeny}{{10}{2011}{{Hoffmann et~al.}}{{Hoffmann, R{\"u}ttler \& Nieder}}}
\bibcite{jaakkola:2010_what}{{11}{2010}{{Jaakkola et~al.}}{{Jaakkola, Guarino, Rodriguez, Erb \& Trone}}}
\bibcite{kellman:1983_perception}{{12}{1983}{{Kellman \& Spelke}}{{Kellman \& Spelke}}}
\bibcite{santos:2009_object}{{13}{2009}{{Santos \& Hood}}{{Santos \& Hood}}}
\bibcite{santos:2006_cotton-top}{{14}{2006}{{Santos et~al.}}{{Santos, Seelig \& Hauser}}}
\bibcite{shinskey:2012_disappearing}{{15}{2012}{{Shinskey}}{{Shinskey}}}
\bibcite{Spelke:1988xc}{{16}{1988}{{Spelke}}{{Spelke}}}
\bibcite{Spelke:1990jn}{{17}{1990}{{Spelke}}{{Spelke}}}
\bibcite{spelke:1995_spatiotemporal}{{18}{1995}{{Spelke et~al.}}{{Spelke, Kestenbaum, Simons \& Wein}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recap and Questions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Problem}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Like Knowledge and Like Not Knowledge}{3}{section.7}}
\bibcite{triana:1981_object}{{19}{1981}{{Triana \& Pasnak}}{{Triana \& Pasnak}}}
\bibcite{wang:2004_young}{{20}{2004}{{Wang et~al.}}{{Wang, Baillargeon \& Brueckner}}}
