This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture_02.handout.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 20 entries,
            2708 wiz_defined-function locations,
            734 strings with 8078 characters,
and the built_in function-call counts, 9310 in all, are:
= -- 869
> -- 374
< -- 16
+ -- 133
- -- 131
* -- 909
:= -- 1737
add.period$ -- 64
call.type$ -- 20
change.case$ -- 161
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 340
empty$ -- 635
format.name$ -- 165
if$ -- 1715
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 103
num.names$ -- 86
pop$ -- 99
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 697
swap$ -- 88
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 268
