\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Csibra, B{\'\i}r{\'o}, Ko{\'o}s \&
  Gergely}{Csibra et~al.}{2003}]{Csibra:2003jv}
Csibra, G., B{\'\i}r{\'o}, S., Ko{\'o}s, O., \& Gergely, G. (2003).
\newblock One-year-old infants use teleological representations of actions
  productively.
\newblock {\em Cognitive Science}, {\em 27\/}(1), 111--133.

\bibitem[\protect\citeauthoryear{Csibra \& Gergely}{Csibra \&
  Gergely}{1998}]{Csibra:1998cx}
Csibra, G. \& Gergely, G. (1998).
\newblock The teleological origins of mentalistic action explanations: A
  developmental hypothesis.
\newblock {\em Developmental Science}, {\em 1\/}(2), 255--259.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1963}]{davidson:1963_orig}
Davidson, D. (1963).
\newblock Actions, reasons, and causes.
\newblock {\em The Journal of Philosophy}, {\em 60\/}(23), 685--700.

\bibitem[\protect\citeauthoryear{Dennett}{Dennett}{1987}]{Dennett:1987sf}
Dennett, D. (1987).
\newblock {\em The Intentional Stance}.
\newblock Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Gergely, Nadasky, Csibra \& Biro}{Gergely
  et~al.}{1995}]{Gergely:1995sq}
Gergely, G., Nadasky, Z., Csibra, G., \& Biro, S. (1995).
\newblock Taking the intentional stance at 12 months of age.
\newblock {\em Cognition}, {\em 56}, 165--193.

\bibitem[\protect\citeauthoryear{Premack}{Premack}{1990}]{Premack:1990jl}
Premack, D. (1990).
\newblock The infant's theory of self-propelled objects.
\newblock {\em Cognition}, {\em 36\/}(1), 1--16.

\bibitem[\protect\citeauthoryear{Scholl \& Tremoulet}{Scholl \&
  Tremoulet}{2000}]{Scholl:2000eq}
Scholl, B.~J. \& Tremoulet, P.~D. (2000).
\newblock Perceptual causality and animacy.
\newblock {\em Trends in Cognitive Sciences}, {\em 4\/}(8), 299--309.

\bibitem[\protect\citeauthoryear{Southgate, Johnson \& Csibra}{Southgate
  et~al.}{2008}]{Southgate:2008el}
Southgate, V., Johnson, M.~H., \& Csibra, G. (2008).
\newblock Infants attribute goals even to biomechanically impossible actions.
\newblock {\em Cognition}, {\em 107\/}(3), 1059--1069.

\bibitem[\protect\citeauthoryear{Woodward, Sommerville \& Guajardo}{Woodward
  et~al.}{2001}]{woodward:2001_making}
Woodward, A.~L., Sommerville, J.~A., \& Guajardo, J.~J. (2001).
\newblock Making sense of human behavior: Action parsing and intentional
  inference.
\newblock In B.~F. Malle, L.~Moses, \& D.~A. Baldwin (Eds.), {\em Intentions
  and Intentionality}  (pp.\ 149--169). Cambridge, MA: MIT Press.

\end{thebibliography}
