\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Baillargeon:gx}{{1}{2010}{{Baillargeon et~al.}}{{}}}
\bibcite{Baldwin:2000qq}{{2}{2000}{{Baldwin}}{{}}}
\bibcite{Csibra:2003kp}{{3}{2003}{{Csibra}}{{}}}
\bibcite{Csibra:2009xr}{{4}{2009}{{Csibra and Gergely}}{{}}}
\bibcite{Davidson:1999ju}{{5}{1999}{{Davidson}}{{}}}
\bibcite{Franklin:2005hp}{{6}{2005}{{Franklin et~al.}}{{}}}
\bibcite{Hood:2000bf}{{7}{2000}{{Hood et~al.}}{{}}}
\bibcite{Kowalski:2006hk}{{8}{2006}{{Kowalski and Zimiles}}{{}}}
\bibcite{lidz:2004_reaffirming}{{9}{2004}{{Lidz and Waxman}}{{}}}
\bibcite{lidz:2003_what}{{10}{2003}{{Lidz et~al.}}{{}}}
\bibcite{Meltzoff:2007pj}{{11}{2007}{{Meltzoff}}{{}}}
\bibcite{Moll:2007gu}{{12}{2007}{{Moll and Tomasello}}{{}}}
\bibcite{moore:2008_factors}{{13}{2008}{{Moore and Meltzoff}}{{}}}
\bibcite{robbins:2010_modularity}{{14}{2010}{{Robbins}}{{}}}
\bibcite{Spelke:1990jn}{{15}{1990}{{Spelke}}{{}}}
\bibcite{Spelke:1998im}{{16}{1998}{{Spelke}}{{}}}
\bibcite{Spelke:2007hb}{{17}{2007}{{Spelke and Kinzler}}{{}}}
\bibcite{Spelke:1993no}{{18}{1993}{{Spelke and Van~de Walle}}{{}}}
\bibcite{Tomasello:2005wx}{{19}{2005}{{Tomasello et~al.}}{{}}}
\bibcite{Tomasello:2007fi}{{20}{2007}{{Tomasello et~al.}}{{}}}
\citation{Csibra:2009xr,Meltzoff:2007pj,Tomasello:2005wx}
\citation{Spelke:1990jn,Baillargeon:gx}
\citation{Spelke:1998im,moore:2008_factors}
\citation{Spelke:1993no,Hood:2000bf}
\citation{Franklin:2005hp,Kowalski:2006hk}
\citation{lidz:2003_what,lidz:2004_reaffirming}
\citation{Tomasello:2007fi,Baldwin:2000qq}
\citation{Baillargeon:gx}
\citation{Csibra:2003kp}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Outline of Lectures}{1}{Doc-Start}}
\newlabel{1@xvr}{{}{1}{Outline of Lectures}{Doc-Start}{}}
\newlabel{1@vr}{{}{1}{Outline of Lectures}{Doc-Start}{}}
\citation{Moll:2007gu}
\citation{robbins:2010_modularity}
\citation{Spelke:2007hb}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Baillargeon:gx}{{1}{2010}{{Baillargeon et~al.}}{{}}}
\bibcite{Baldwin:2000qq}{{2}{2000}{{Baldwin}}{{}}}
\bibcite{Csibra:2003kp}{{3}{2003}{{Csibra}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Provisional schedule\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:schedule}{{1}{2}{Provisional schedule\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Preparatory Reading}{2}{table.caption.1}}
\newlabel{2@xvr}{{}{2}{Preparatory Reading}{table.caption.1}{}}
\newlabel{2@vr}{{}{2}{Preparatory Reading}{table.caption.1}{}}
\bibcite{Csibra:2009xr}{{4}{2009}{{Csibra and Gergely}}{{}}}
\bibcite{Davidson:1999ju}{{5}{1999}{{Davidson}}{{}}}
\bibcite{Franklin:2005hp}{{6}{2005}{{Franklin et~al.}}{{}}}
\bibcite{Hood:2000bf}{{7}{2000}{{Hood et~al.}}{{}}}
\bibcite{Kowalski:2006hk}{{8}{2006}{{Kowalski and Zimiles}}{{}}}
\bibcite{lidz:2004_reaffirming}{{9}{2004}{{Lidz and Waxman}}{{}}}
\bibcite{lidz:2003_what}{{10}{2003}{{Lidz et~al.}}{{}}}
\bibcite{Meltzoff:2007pj}{{11}{2007}{{Meltzoff}}{{}}}
\bibcite{Moll:2007gu}{{12}{2007}{{Moll and Tomasello}}{{}}}
\bibcite{moore:2008_factors}{{13}{2008}{{Moore and Meltzoff}}{{}}}
\bibcite{robbins:2010_modularity}{{14}{2010}{{Robbins}}{{}}}
\bibcite{Spelke:1990jn}{{15}{1990}{{Spelke}}{{}}}
\bibcite{Spelke:1998im}{{16}{1998}{{Spelke}}{{}}}
\bibcite{Spelke:2007hb}{{17}{2007}{{Spelke and Kinzler}}{{}}}
\bibcite{Spelke:1993no}{{18}{1993}{{Spelke and Van~de Walle}}{{}}}
\bibcite{Tomasello:2005wx}{{19}{2005}{{Tomasello et~al.}}{{}}}
\bibcite{Tomasello:2007fi}{{20}{2007}{{Tomasello et~al.}}{{}}}
