\begin{thebibliography}{}

\bibitem[Baillargeon et~al., 2010]{Baillargeon:gx}
Baillargeon, R., Scott, R.~M., and He, Z. (2010).
\newblock False-belief understanding in infants.
\newblock {\em Trends in Cognitive Sciences}, 14(3):110--118.

\bibitem[Baldwin, 2000]{Baldwin:2000qq}
Baldwin, D. (2000).
\newblock Interpersonal understanding fuels knowledge acquisition.
\newblock {\em Current Directions in Psychological Science}, 9(2):40--5.

\bibitem[Csibra, 2003]{Csibra:2003kp}
Csibra, G. (2003).
\newblock Teleological and referential understanding of action in infancy.
\newblock {\em Philosophical Transactions: Biological Sciences},
  358(1431):447--458.

\bibitem[Csibra and Gergely, 2009]{Csibra:2009xr}
Csibra, G. and Gergely, G. (2009).
\newblock Natural pedagogy.
\newblock {\em Trends in Cognitive Sciences}, 13(4):148--153.

\bibitem[Davidson, 1999]{Davidson:1999ju}
Davidson, D. (1999).
\newblock The emergence of thought.
\newblock {\em Erkenntnis}, 51:7--17.

\bibitem[Franklin et~al., 2005]{Franklin:2005hp}
Franklin, A., Clifford, A., Williamson, E., and Davies, I. (2005).
\newblock Color term knowledge does not affect categorical perception of color
  in toddlers.
\newblock {\em Journal of Experimental Child Psychology}, 90(2):114--141.

\bibitem[Hood et~al., 2000]{Hood:2000bf}
Hood, B., Carey, S., and Prasada, S. (2000).
\newblock Predicting the outcomes of physical events: Two-year-olds fail to
  reveal knowledge of solidity and support.
\newblock {\em Child Development}, 71(6):1540--1554.

\bibitem[Kowalski and Zimiles, 2006]{Kowalski:2006hk}
Kowalski, K. and Zimiles, H. (2006).
\newblock The relation between children's conceptual functioning with color and
  color term acquisition.
\newblock {\em Journal of Experimental Child Psychology}, 94:301--321.

\bibitem[Lidz and Waxman, 2004]{lidz:2004_reaffirming}
Lidz, J. and Waxman, S. (2004).
\newblock Reaffirming the poverty of the stimulus argument: a reply to the
  replies.
\newblock {\em Cognition}, 93(2):157--165.

\bibitem[Lidz et~al., 2003]{lidz:2003_what}
Lidz, J., Waxman, S., and Freedman, J. (2003).
\newblock What infants know about syntax but couldn't have learned:
  experimental evidence for syntactic structure at 18 months.
\newblock {\em Cognition}, 89(3):295--303.

\bibitem[Meltzoff, 2007]{Meltzoff:2007pj}
Meltzoff, A. (2007).
\newblock `like me': a foundation for social cognition.
\newblock {\em Developmental Science}, 10(1):126--134.

\bibitem[Moll and Tomasello, 2007]{Moll:2007gu}
Moll, H. and Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B},
  362(1480):639--648.

\bibitem[Moore and Meltzoff, 2008]{moore:2008_factors}
Moore, M.~K. and Meltzoff, A.~N. (2008).
\newblock Factors affecting infants' manual search for occluded objects and the
  genesis of object permanence.
\newblock {\em Infant Behavior and Development}, 31(2):168--180.

\bibitem[Robbins, 2010]{robbins:2010_modularity}
Robbins, P. (2010).
\newblock Modularity of mind.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Summer 2010 edition.

\bibitem[Spelke, 1990]{Spelke:1990jn}
Spelke, E. (1990).
\newblock Principles of object perception.
\newblock {\em Cognitive Science}, 14:29--56.

\bibitem[Spelke, 1998]{Spelke:1998im}
Spelke, E. (1998).
\newblock Nativism, empiricism, and the origins of knowledge.
\newblock {\em Infant Behavior and Development}, 21(2):181--200.

\bibitem[Spelke and Kinzler, 2007]{Spelke:2007hb}
Spelke, E. and Kinzler, K.~D. (2007).
\newblock Core knowledge.
\newblock {\em Developmental Science}, 10(1):89--96.

\bibitem[Spelke and Van~de Walle, 1993]{Spelke:1993no}
Spelke, E. and Van~de Walle, G. (1993).
\newblock Perceiving and reasoning about objects.
\newblock In Eilan, N., McCarthy, R., and Brewer, B., editors, {\em Spatial
  representation: problems in philosophy and psychology}. Oxford University
  Press, Oxford.

\bibitem[Tomasello et~al., 2005]{Tomasello:2005wx}
Tomasello, M., Carpenter, M., Call, J., Behne, T., and Moll, H. (2005).
\newblock Understanding and sharing intentions: The origins of cultural
  cognition.
\newblock {\em Behavioral and Brain Sciences}, 28:675--735.

\bibitem[Tomasello et~al., 2007]{Tomasello:2007fi}
Tomasello, M., Carpenter, M., and Liszkowski, U. (2007).
\newblock A new look at infant pointing.
\newblock {\em Child Development}, 78(3):705--722.

\end{thebibliography}
